<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
	<name>exterior-opaque</name>
	<inherits-from>Effects/exterior-norm-map</inherits-from>
	<parameters>
		<normalmap-enabled type="int">1</normalmap-enabled>
		<normalmap-dds type="int">0</normalmap-dds>
		<texture n="2">
			<image>Aircraft/PZL-Koliber-family/Models/Effects/exterior-normal-map.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>			
	</parameters>
	
	<!-- ####################
	### NORMALMAP INCLUDE ###
	######################### -->
	<generate>
		<tangent type="int">6</tangent>
		<binormal type="int">7</binormal>
	</generate>

	<technique n="4">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>

	<technique n="7">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>
	
	<technique n="9">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>
	<!-- ########################
	### END NORMALMAP INCLUDE ###
	############################# -->
</PropertyList>
