<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
	<name>exterior-glass</name>
	<inherits-from>Effects/model-transparent</inherits-from>
	<parameters>
		<frost-level>0</frost-level>
		<fog-level>0</fog-level>
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-type type="int">2</reflection-type>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<ambient-correction type="float">0.1</ambient-correction>
		<reflection-correction type="float">1</reflection-correction>
		<reflection-fresnel type="float">1.0</reflection-fresnel>
		<reflection-fresnel-factor type="float">0.8</reflection-fresnel-factor>
		<reflection-noise type="float">0.0</reflection-noise>
		<reflection-rainbow type="float">0.2</reflection-rainbow>
		<rendering-hint>transparent</rendering-hint>
		<transparent>true</transparent>
		<render-bin>
			<bin-number>111</bin-number>
			<bin-name>DepthSortedBin</bin-name>
		</render-bin>
	</parameters>
</PropertyList>