
 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                -0.119410 
 CDo:                 0.121114 
 CYo:                 0.180518 
 Clo:                 0.053847 
 Cmo:                -0.039711 
 Cno:                -0.044436 

 CL_alpha:            3.828099 
 CL_beta:            -0.457304 
 CL_mach:            -0.094319 
 CL_p:                0.156649 
 CL_q:               10.025528 
 CL_r:                0.320127 
 CL_u:               -0.014148 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.222635 
 CD_beta:            -0.370246 
 CD_mach:             0.046533 
 CD_p:               -0.133087 
 CD_q:               -1.026802 
 CD_r:                0.095570 
 CD_u:                0.006980 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.216840 
 CY_beta:            -0.192246 
 CY_mach:            -0.258649 
 CY_p:               -0.226550 
 CY_q:               -1.152729 
 CY_r:                0.016107 
 CY_u:               -0.038797 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.042354 
 Cl_beta:            -0.059593 
 Cl_mach:            -0.041461 
 Cl_p:               -0.469336 
 Cl_q:               -0.244266 
 Cl_r:                0.039982 
 Cl_u:               -0.006219 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.886178 
 Cm_beta:             1.579004 
 Cm_mach:             0.386340 
 Cm_p:               -0.140086 
 Cm_q:              -18.255651 
 Cm_r:               -1.016611 
 Cm_u:                0.057951 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.141069 
 Cn_beta:             0.041899 
 Cn_mach:             0.109151 
 Cn_p:                0.101759 
 Cn_q:                0.402426 
 Cn_r:                0.001078 
 Cn_u:                0.016373 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.225681 
 CDo:                 0.114586 
 CYo:                 0.177163 
 Clo:                 0.051680 
 Cmo:                -0.146403 
 Cno:                -0.038634 

 CL_alpha:            3.864754 
 CL_beta:             0.083878 
 CL_mach:            -0.040819 
 CL_p:                0.233237 
 CL_q:               10.023782 
 CL_r:                0.330746 
 CL_u:               -0.006123 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.101394 
 CD_beta:            -0.157559 
 CD_mach:             0.106911 
 CD_p:               -0.038500 
 CD_q:               -0.348677 
 CD_r:                0.181278 
 CD_u:                0.016037 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.018401 
 CY_beta:            -0.188383 
 CY_mach:            -0.369053 
 CY_p:               -0.226176 
 CY_q:               -0.311032 
 CY_r:                0.144265 
 CY_u:               -0.055358 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.018518 
 Cl_beta:            -0.056605 
 Cl_mach:            -0.052751 
 Cl_p:               -0.468975 
 Cl_q:               -0.151753 
 Cl_r:                0.101500 
 Cl_u:               -0.007913 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.918481 
 Cm_beta:             1.235538 
 Cm_mach:             0.405679 
 Cm_p:               -0.365061 
 Cm_q:              -18.707171 
 Cm_r:               -1.055733 
 Cm_u:                0.060852 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.037856 
 Cn_beta:             0.036200 
 Cn_mach:             0.153661 
 Cn_p:                0.037778 
 Cn_q:                0.058314 
 Cn_r:               -0.040806 
 Cn_u:                0.023049 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.566609 
 CDo:                 0.128804 
 CYo:                 0.178850 
 Clo:                 0.049815 
 Cmo:                -0.244423 
 Cno:                -0.035692 

 CL_alpha:            4.078587 
 CL_beta:             0.615541 
 CL_mach:             0.003324 
 CL_p:                0.325504 
 CL_q:               10.267911 
 CL_r:                0.459941 
 CL_u:                0.000499 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.366722 
 CD_beta:             0.064682 
 CD_mach:             0.118779 
 CD_p:               -0.015159 
 CD_q:               -0.134224 
 CD_r:                0.145468 
 CD_u:                0.017817 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.003429 
 CY_beta:            -0.206693 
 CY_mach:            -0.388271 
 CY_p:               -0.217185 
 CY_q:               -0.251667 
 CY_r:                0.160431 
 CY_u:               -0.058241 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.023872 
 Cl_beta:            -0.058026 
 Cl_mach:            -0.055066 
 Cl_p:               -0.470201 
 Cl_q:               -0.153629 
 Cl_r:                0.147978 
 Cl_u:               -0.008260 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.732050 
 Cm_beta:             0.772437 
 Cm_mach:             0.381608 
 Cm_p:               -0.741861 
 Cm_q:              -19.888263 
 Cm_r:               -1.456534 
 Cm_u:                0.057241 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.035874 
 Cn_beta:             0.043490 
 Cn_mach:             0.161932 
 Cn_p:               -0.029819 
 Cn_q:                0.040050 
 Cn_r:               -0.041613 
 Cn_u:                0.024290 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.906968 
 CDo:                 0.157873 
 CYo:                 0.180671 
 Clo:                 0.047776 
 Cmo:                -0.358024 
 Cno:                -0.033555 

 CL_alpha:            3.705851 
 CL_beta:             0.931632 
 CL_mach:             0.048943 
 CL_p:                0.271053 
 CL_q:                9.665845 
 CL_r:                0.377864 
 CL_u:                0.007341 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.197064 
 CD_beta:            -0.095036 
 CD_mach:             0.110190 
 CD_p:                0.005796 
 CD_q:               -0.247237 
 CD_r:                0.236443 
 CD_u:                0.016529 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.020445 
 CY_beta:            -0.178081 
 CY_mach:            -0.408160 
 CY_p:               -0.210577 
 CY_q:               -0.193738 
 CY_r:                0.180232 
 CY_u:               -0.061224 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.024390 
 Cl_beta:            -0.052409 
 Cl_mach:            -0.057152 
 Cl_p:               -0.469510 
 Cl_q:               -0.149803 
 Cl_r:                0.194752 
 Cl_u:               -0.008573 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.958575 
 Cm_beta:             0.833938 
 Cm_mach:             0.343124 
 Cm_p:               -0.710686 
 Cm_q:              -18.535113 
 Cm_r:               -1.176400 
 Cm_u:                0.051469 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.018362 
 Cn_beta:             0.039401 
 Cn_mach:             0.170360 
 Cn_p:               -0.097299 
 Cn_q:               -0.015906 
 Cn_r:               -0.047034 
 Cn_u:                0.025554 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 1.176144 
 CDo:                 0.200879 
 CYo:                 0.183737 
 Clo:                 0.041463 
 Cmo:                -0.422984 
 Cno:                -0.032896 

 CL_alpha:            1.009304 
 CL_beta:             0.505673 
 CL_mach:            -1.320827 
 CL_p:                0.936419 
 CL_q:                8.828895 
 CL_r:               -0.062275 
 CL_u:               -0.198124 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.924793 
 CD_beta:             1.012932 
 CD_mach:             0.504582 
 CD_p:               -0.081090 
 CD_q:                3.518357 
 CD_r:                0.645121 
 CD_u:                0.075687 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.252143 
 CY_beta:            -0.357054 
 CY_mach:            -0.447743 
 CY_p:               -0.159950 
 CY_q:               -0.544692 
 CY_r:                0.088858 
 CY_u:               -0.067161 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.629368 
 Cl_beta:            -0.237753 
 Cl_mach:            -0.189862 
 Cl_p:               -0.352320 
 Cl_q:               -0.506569 
 Cl_r:                0.082585 
 Cl_u:               -0.028479 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.383834 
 Cm_beta:            -1.439025 
 Cm_mach:             0.535773 
 Cm_p:               -1.944576 
 Cm_q:              -28.385014 
 Cm_r:               -2.702537 
 Cm_u:                0.080366 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.028258 
 Cn_beta:             0.010829 
 Cn_mach:             0.159166 
 Cn_p:               -0.160160 
 Cn_q:               -0.184146 
 Cn_r:               -0.064251 
 Cn_u:                0.023875 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 1.373231 
 CDo:                 0.294579 
 CYo:                 0.181634 
 Clo:                 0.033979 
 Cmo:                -0.676199 
 Cno:                -0.034452 

 CL_alpha:            1.622114 
 CL_beta:            -0.144569 
 CL_mach:            -4.028305 
 CL_p:                0.732168 
 CL_q:               10.088709 
 CL_r:               -0.065066 
 CL_u:               -0.604246 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.318798 
 CD_beta:             0.239432 
 CD_mach:             0.889029 
 CD_p:                0.681106 
 CD_q:               -0.114425 
 CD_r:                0.609756 
 CD_u:                0.133354 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.056958 
 CY_beta:            -0.214664 
 CY_mach:            -0.453068 
 CY_p:               -0.114923 
 CY_q:               -0.535828 
 CY_r:                0.201234 
 CY_u:               -0.067960 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.049835 
 Cl_beta:            -0.108297 
 Cl_mach:            -0.236059 
 Cl_p:               -0.465536 
 Cl_q:               -0.120654 
 Cl_r:                0.249824 
 Cl_u:               -0.035409 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.592086 
 Cm_beta:             3.205127 
 Cm_mach:             1.000660 
 Cm_p:               -2.086822 
 Cm_q:              -23.906487 
 Cm_r:               -0.367208 
 Cm_u:                0.150099 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.017820 
 Cn_beta:             0.042826 
 Cn_mach:             0.101472 
 Cn_p:                1.064409 
 Cn_q:                0.113315 
 Cn_r:               -0.065473 
 Cn_u:                0.015221 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 1.527357 
 CDo:                 0.407725 
 CYo:                 0.178556 
 Clo:                 0.029862 
 Cmo:                -0.834082 
 Cno:                -0.035255 

 CL_alpha:            2.806120 
 CL_beta:             0.144734 
 CL_mach:            -6.988146 
 CL_p:                0.485989 
 CL_q:                9.135550 
 CL_r:                0.039551 
 CL_u:               -1.048222 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.466246 
 CD_beta:             0.220150 
 CD_mach:             1.818253 
 CD_p:               -0.180204 
 CD_q:                2.088633 
 CD_r:                0.455261 
 CD_u:                0.272738 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.007491 
 CY_beta:            -0.193808 
 CY_mach:            -0.481970 
 CY_p:               -0.063797 
 CY_q:               -0.120727 
 CY_r:                0.211158 
 CY_u:               -0.072296 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.037130 
 Cl_beta:            -0.075303 
 Cl_mach:            -0.389921 
 Cl_p:               -0.157800 
 Cl_q:                0.250497 
 Cl_r:                0.187604 
 Cl_u:               -0.058488 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.626887 
 Cm_beta:             3.025920 
 Cm_mach:             0.455933 
 Cm_p:               -0.101424 
 Cm_q:              -22.021962 
 Cm_r:               -1.273625 
 Cm_u:                0.068390 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.026175 
 Cn_beta:             0.002834 
 Cn_mach:             0.089733 
 Cn_p:               -0.196337 
 Cn_q:               -0.516556 
 Cn_r:               -0.076454 
 Cn_u:                0.013460 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                -0.185505 
 CDo:                 0.059075 
 CYo:                 0.115535 
 Clo:                 0.033106 
 Cmo:                 0.218644 
 Cno:                -0.030189 

 CL_alpha:            4.917340 
 CL_beta:            -0.174413 
 CL_mach:            -0.027394 
 CL_p:                0.130156 
 CL_q:               11.208602 
 CL_r:                0.214970 
 CL_u:               -0.004109 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.145462 
 CD_beta:            -0.229084 
 CD_mach:             0.010095 
 CD_p:               -0.038014 
 CD_q:               -0.312221 
 CD_r:                0.139030 
 CD_u:                0.001514 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.029570 
 CY_beta:            -0.390951 
 CY_mach:             0.007331 
 CY_p:               -0.235776 
 CY_q:               -0.208387 
 CY_r:                0.412458 
 CY_u:                0.001100 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.008138 
 Cl_beta:            -0.113925 
 Cl_mach:             0.001840 
 Cl_p:               -0.527423 
 Cl_q:               -0.076721 
 Cl_r:                0.112519 
 Cl_u:                0.000276 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.334431 
 Cm_beta:             0.640440 
 Cm_mach:             0.049076 
 Cm_p:               -0.222938 
 Cm_q:              -20.052912 
 Cm_r:               -0.733939 
 Cm_u:                0.007361 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.020485 
 Cn_beta:             0.102709 
 Cn_mach:            -0.002622 
 Cn_p:                0.114186 
 Cn_q:                0.054066 
 Cn_r:               -0.166117 
 Cn_u:               -0.000393 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.243582 
 CDo:                 0.054145 
 CYo:                 0.117936 
 Clo:                 0.032341 
 Cmo:                 0.101828 
 Cno:                -0.028575 

 CL_alpha:            4.917773 
 CL_beta:             0.046296 
 CL_mach:             0.031005 
 CL_p:                0.139866 
 CL_q:               10.869306 
 CL_r:                0.224484 
 CL_u:                0.004651 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.064399 
 CD_beta:            -0.239262 
 CD_mach:             0.009561 
 CD_p:               -0.027537 
 CD_q:               -0.085258 
 CD_r:                0.149802 
 CD_u:                0.001434 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.023662 
 CY_beta:            -0.400562 
 CY_mach:             0.008310 
 CY_p:               -0.229246 
 CY_q:               -0.195518 
 CY_r:                0.438568 
 CY_u:                0.001247 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.010159 
 Cl_beta:            -0.110665 
 Cl_mach:             0.002565 
 Cl_p:               -0.529524 
 Cl_q:               -0.077210 
 Cl_r:                0.167588 
 Cl_u:                0.000385 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.372226 
 Cm_beta:             0.626713 
 Cm_mach:             0.041758 
 Cm_p:               -0.279865 
 Cm_q:              -19.822641 
 Cm_r:               -0.726065 
 Cm_u:                0.006264 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.016251 
 Cn_beta:             0.097694 
 Cn_mach:            -0.002897 
 Cn_p:                0.039039 
 Cn_q:                0.044101 
 Cn_r:               -0.167548 
 Cn_u:               -0.000435 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.671926 
 CDo:                 0.069532 
 CYo:                 0.119750 
 Clo:                 0.031352 
 Cmo:                -0.020998 
 Cno:                -0.027290 

 CL_alpha:            4.878929 
 CL_beta:             0.219311 
 CL_mach:             0.088509 
 CL_p:                0.143398 
 CL_q:               10.681431 
 CL_r:                0.230589 
 CL_u:                0.013276 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.274156 
 CD_beta:            -0.230184 
 CD_mach:             0.013961 
 CD_p:               -0.013949 
 CD_q:                0.152978 
 CD_r:                0.167998 
 CD_u:                0.002094 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.016172 
 CY_beta:            -0.385160 
 CY_mach:             0.009145 
 CY_p:               -0.212880 
 CY_q:               -0.160753 
 CY_r:                0.464854 
 CY_u:                0.001372 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.012105 
 Cl_beta:            -0.103771 
 Cl_mach:             0.003251 
 Cl_p:               -0.529663 
 Cl_q:               -0.068143 
 Cl_r:                0.221944 
 Cl_u:                0.000488 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.438238 
 Cm_beta:             0.750516 
 Cm_mach:             0.039011 
 Cm_p:               -0.331564 
 Cm_q:              -19.718368 
 Cm_r:               -0.744488 
 Cm_u:                0.005852 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.012274 
 Cn_beta:             0.082853 
 Cn_mach:            -0.003038 
 Cn_p:               -0.040435 
 Cn_q:                0.022586 
 Cn_r:               -0.169462 
 Cn_u:               -0.000456 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 1.071204 
 CDo:                 0.110880 
 CYo:                 0.124035 
 Clo:                 0.031470 
 Cmo:                -0.148302 
 Cno:                -0.026400 

 CL_alpha:            3.741619 
 CL_beta:             0.475361 
 CL_mach:            -0.252918 
 CL_p:                0.107388 
 CL_q:               10.401808 
 CL_r:                0.234815 
 CL_u:               -0.037938 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.734407 
 CD_beta:            -0.219139 
 CD_mach:             0.120630 
 CD_p:                0.005488 
 CD_q:                0.387392 
 CD_r:                0.176471 
 CD_u:                0.018095 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.066674 
 CY_beta:            -0.413338 
 CY_mach:             0.057062 
 CY_p:               -0.202390 
 CY_q:               -0.182966 
 CY_r:                0.487602 
 CY_u:                0.008559 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.125669 
 Cl_beta:            -0.101496 
 Cl_mach:             0.023452 
 Cl_p:               -0.529383 
 Cl_q:               -0.057822 
 Cl_r:                0.275151 
 Cl_u:                0.003518 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.538971 
 Cm_beta:             0.540495 
 Cm_mach:             0.027463 
 Cm_p:               -0.338811 
 Cm_q:              -19.432596 
 Cm_r:               -0.772150 
 Cm_u:                0.004119 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.003463 
 Cn_beta:             0.090435 
 Cn_mach:            -0.001453 
 Cn_p:               -0.115600 
 Cn_q:                0.034417 
 Cn_r:               -0.170199 
 Cn_u:               -0.000218 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 1.283444 
 CDo:                 0.209996 
 CYo:                 0.118740 
 Clo:                 0.019190 
 Cmo:                -0.285002 
 Cno:                -0.026867 

 CL_alpha:            1.770623 
 CL_beta:             0.463686 
 CL_mach:            -3.857879 
 CL_p:               -0.183060 
 CL_q:                9.309752 
 CL_r:                0.156857 
 CL_u:               -0.578682 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.434652 
 CD_beta:            -0.057853 
 CD_mach:             1.017712 
 CD_p:                0.077741 
 CD_q:                0.868816 
 CD_r:                0.201159 
 CD_u:                0.152657 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.104357 
 CY_beta:            -0.409388 
 CY_mach:            -0.006876 
 CY_p:               -0.071302 
 CY_q:               -0.254180 
 CY_r:                0.494916 
 CY_u:               -0.001031 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.356604 
 Cl_beta:            -0.100192 
 Cl_mach:            -0.148097 
 Cl_p:               -0.223870 
 Cl_q:               -0.106082 
 Cl_r:                0.295913 
 Cl_u:               -0.022215 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.654452 
 Cm_beta:             0.235259 
 Cm_mach:             0.000550 
 Cm_p:               -0.313632 
 Cm_q:              -19.743916 
 Cm_r:               -0.700500 
 Cm_u:                0.000083 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.048673 
 Cn_beta:             0.081365 
 Cn_mach:            -0.024160 
 Cn_p:               -0.145219 
 Cn_q:                0.037264 
 Cn_r:               -0.171640 
 Cn_u:               -0.003624 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 1.459342 
 CDo:                 0.328836 
 CYo:                 0.116388 
 Clo:                 0.011669 
 Cmo:                -0.425342 
 Cno:                -0.028012 

 CL_alpha:            2.097762 
 CL_beta:             0.463666 
 CL_mach:            -8.294015 
 CL_p:                0.080575 
 CL_q:                8.275849 
 CL_r:                0.211821 
 CL_u:               -1.244102 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.336284 
 CD_beta:            -0.031771 
 CD_mach:             2.088366 
 CD_p:                0.024707 
 CD_q:                0.969030 
 CD_r:                1.690771 
 CD_u:                0.313255 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.030248 
 CY_beta:            -0.373996 
 CY_mach:            -0.068849 
 CY_p:                0.045596 
 CY_q:               -0.125876 
 CY_r:                0.473300 
 CY_u:               -0.010327 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.064226 
 Cl_beta:            -0.086864 
 Cl_mach:            -0.308589 
 Cl_p:                0.179880 
 Cl_q:               -0.085417 
 Cl_r:                0.286059 
 Cl_u:               -0.046288 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.928035 
 Cm_beta:            -0.192254 
 Cm_mach:             0.037756 
 Cm_p:               -0.259107 
 Cm_q:              -19.829485 
 Cm_r:               -1.807469 
 Cm_u:                0.005663 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.059637 
 Cn_beta:             0.087712 
 Cn_mach:            -0.061700 
 Cn_p:               -0.121930 
 Cn_q:                0.024713 
 Cn_r:               -0.163114 
 Cn_u:               -0.009255 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 1.547410 
 CDo:                 0.467450 
 CYo:                 0.123397 
 Clo:                 0.023497 
 Cmo:                -0.542773 
 Cno:                -0.026265 

 CL_alpha:            1.361266 
 CL_beta:             0.503296 
 CL_mach:           -11.782846 
 CL_p:               -0.059103 
 CL_q:                7.810001 
 CL_r:                0.572942 
 CL_u:               -1.767427 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.874236 
 CD_beta:             0.697293 
 CD_mach:             2.890776 
 CD_p:                0.017553 
 CD_q:                2.775418 
 CD_r:                0.208262 
 CD_u:                0.433616 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.068828 
 CY_beta:            -0.489116 
 CY_mach:            -0.094597 
 CY_p:               -0.038201 
 CY_q:               -0.553662 
 CY_r:                0.413705 
 CY_u:               -0.014190 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.017560 
 Cl_beta:            -0.043592 
 Cl_mach:            -0.175702 
 Cl_p:               -0.250196 
 Cl_q:                0.077084 
 Cl_r:                0.299521 
 Cl_u:               -0.026355 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.129471 
 Cm_beta:            -2.217356 
 Cm_mach:             0.219417 
 Cm_p:                0.185234 
 Cm_q:              -25.083363 
 Cm_r:               -2.220292 
 Cm_u:                0.032913 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.025527 
 Cn_beta:             0.109493 
 Cn_mach:            -0.061544 
 Cn_p:               -0.217713 
 Cn_q:                0.189601 
 Cn_r:               -0.147951 
 Cn_u:               -0.009232 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                -0.210513 
 CDo:                 0.021191 
 CYo:                 0.000000 
 Clo:                -0.000000 
 Cmo:                 0.307928 
 Cno:                -0.000000 

 CL_alpha:            5.242001 
 CL_beta:            -0.006507 
 CL_mach:            -0.026820 
 CL_p:               -0.012311 
 CL_q:               11.350746 
 CL_r:                0.015797 
 CL_u:               -0.004023 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.162675 
 CD_beta:             0.012973 
 CD_mach:             0.001917 
 CD_p:               -0.033700 
 CD_q:               -0.050535 
 CD_r:                0.010301 
 CD_u:                0.000288 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000008 
 CY_beta:            -0.473275 
 CY_mach:             0.000000 
 CY_p:               -0.231866 
 CY_q:                0.000026 
 CY_r:                0.443063 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000002 
 Cl_beta:            -0.134824 
 Cl_mach:            -0.000000 
 Cl_p:               -0.547586 
 Cl_q:                0.000005 
 Cl_r:                0.119500 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.265374 
 Cm_beta:             0.007989 
 Cm_mach:             0.038729 
 Cm_p:               -0.013271 
 Cm_q:              -19.856085 
 Cm_r:               -0.031295 
 Cm_u:                0.005809 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000003 
 Cn_beta:             0.120538 
 Cn_mach:            -0.000000 
 Cn_p:                0.122589 
 Cn_q:               -0.000009 
 Cn_r:               -0.180084 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.249760 
 CDo:                 0.015625 
 CYo:                 0.000001 
 Clo:                -0.000000 
 Cmo:                 0.189356 
 Cno:                -0.000000 

 CL_alpha:            5.295079 
 CL_beta:            -0.000725 
 CL_mach:             0.034466 
 CL_p:               -0.003957 
 CL_q:               11.165677 
 CL_r:                0.022318 
 CL_u:                0.005170 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.072572 
 CD_beta:             0.011469 
 CD_mach:             0.001476 
 CD_p:               -0.034857 
 CD_q:                0.220519 
 CD_r:                0.009787 
 CD_u:                0.000221 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000141 
 CY_beta:            -0.480096 
 CY_mach:            -0.000000 
 CY_p:               -0.225939 
 CY_q:               -0.000133 
 CY_r:                0.470212 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000008 
 Cl_beta:            -0.129059 
 Cl_mach:             0.000000 
 Cl_p:               -0.555546 
 Cl_q:                0.000023 
 Cl_r:                0.175525 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.458123 
 Cm_beta:            -0.025048 
 Cm_mach:             0.036044 
 Cm_p:                0.204772 
 Cm_q:              -20.111435 
 Cm_r:               -0.047587 
 Cm_u:                0.005407 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000049 
 Cn_beta:             0.110677 
 Cn_mach:            -0.000000 
 Cn_p:                0.043513 
 Cn_q:                0.000035 
 Cn_r:               -0.180967 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.710846 
 CDo:                 0.032909 
 CYo:                -0.000001 
 Clo:                -0.000001 
 Cmo:                 0.058702 
 Cno:                 0.000001 

 CL_alpha:            5.265154 
 CL_beta:            -0.008790 
 CL_mach:             0.096256 
 CL_p:                0.008292 
 CL_q:               10.989891 
 CL_r:                0.023935 
 CL_u:                0.014438 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.313715 
 CD_beta:             0.011203 
 CD_mach:             0.005748 
 CD_p:               -0.035338 
 CD_q:                0.465426 
 CD_r:                0.010544 
 CD_u:                0.000862 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000235 
 CY_beta:            -0.490292 
 CY_mach:            -0.000007 
 CY_p:               -0.232303 
 CY_q:                0.000304 
 CY_r:                0.497690 
 CY_u:               -0.000001 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000057 
 Cl_beta:            -0.124176 
 Cl_mach:            -0.000001 
 Cl_p:               -0.574405 
 Cl_q:                0.000149 
 Cl_r:                0.231960 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.583085 
 Cm_beta:            -0.032453 
 Cm_mach:             0.033676 
 Cm_p:               -0.206078 
 Cm_q:              -20.169688 
 Cm_r:               -0.055850 
 Cm_u:                0.005051 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000156 
 Cn_beta:             0.105996 
 Cn_mach:             0.000006 
 Cn_p:                0.028186 
 Cn_q:               -0.000184 
 Cn_r:               -0.182957 
 Cn_u:                0.000001 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 1.093181 
 CDo:                 0.090240 
 CYo:                 0.000001 
 Clo:                 0.000000 
 Cmo:                -0.084743 
 Cno:                -0.000001 

 CL_alpha:            2.194805 
 CL_beta:             0.239383 
 CL_mach:            -1.209120 
 CL_p:                0.045543 
 CL_q:               10.426829 
 CL_r:                0.310459 
 CL_u:               -0.181368 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.283701 
 CD_beta:            -0.052446 
 CD_mach:             0.350954 
 CD_p:               -0.042599 
 CD_q:                0.819522 
 CD_r:               -0.059402 
 CD_u:                0.052643 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000003 
 CY_beta:            -0.530864 
 CY_mach:             0.000022 
 CY_p:               -0.099809 
 CY_q:                0.000105 
 CY_r:                0.487231 
 CY_u:                0.000003 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000018 
 Cl_beta:            -0.136460 
 Cl_mach:             0.000002 
 Cl_p:               -0.414126 
 Cl_q:               -0.000015 
 Cl_r:                0.241912 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.736362 
 Cm_beta:            -0.024287 
 Cm_mach:             0.025112 
 Cm_p:               -0.019390 
 Cm_q:              -20.390587 
 Cm_r:               -0.063946 
 Cm_u:                0.003767 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000003 
 Cn_beta:             0.108351 
 Cn_mach:            -0.000006 
 Cn_p:               -0.118946 
 Cn_q:               -0.000032 
 Cn_r:               -0.186197 
 Cn_u:               -0.000001 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 1.320772 
 CDo:                 0.201507 
 CYo:                 0.000001 
 Clo:                -0.000001 
 Cmo:                -0.240970 
 Cno:                -0.000000 

 CL_alpha:            2.852890 
 CL_beta:             0.004201 
 CL_mach:            -5.117985 
 CL_p:               -0.004342 
 CL_q:                9.292447 
 CL_r:                0.029828 
 CL_u:               -0.767698 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.303174 
 CD_beta:             0.008540 
 CD_mach:             1.325842 
 CD_p:               -0.027489 
 CD_q:                1.329675 
 CD_r:                0.012490 
 CD_u:                0.198876 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000355 
 CY_beta:            -0.505382 
 CY_mach:            -0.000121 
 CY_p:               -0.100886 
 CY_q:               -0.000943 
 CY_r:                0.529579 
 CY_u:               -0.000018 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000084 
 Cl_beta:            -0.103740 
 Cl_mach:            -0.000010 
 Cl_p:               -0.396670 
 Cl_q:                0.000192 
 Cl_r:                0.300498 
 Cl_u:               -0.000002 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.939488 
 Cm_beta:            -0.069294 
 Cm_mach:             0.008785 
 Cm_p:               -0.048146 
 Cm_q:              -20.761715 
 Cm_r:               -0.085000 
 Cm_u:                0.001318 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000040 
 Cn_beta:             0.110656 
 Cn_mach:             0.000040 
 Cn_p:               -0.170909 
 Cn_q:                0.000247 
 Cn_r:               -0.186814 
 Cn_u:                0.000006 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 1.478606 
 CDo:                 0.342466 
 CYo:                 0.000006 
 Clo:                -0.000000 
 Cmo:                -0.407211 
 Cno:                -0.000003 

 CL_alpha:            0.509613 
 CL_beta:            -0.027782 
 CL_mach:           -10.360348 
 CL_p:                0.535961 
 CL_q:                8.142954 
 CL_r:                0.017167 
 CL_u:               -1.554052 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.974841 
 CD_beta:            -0.010897 
 CD_mach:             2.590888 
 CD_p:               -0.157956 
 CD_q:                1.789870 
 CD_r:                0.010455 
 CD_u:                0.388633 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000187 
 CY_beta:            -0.509168 
 CY_mach:             0.000017 
 CY_p:                0.014792 
 CY_q:               -0.000831 
 CY_r:                0.529023 
 CY_u:                0.000003 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000019 
 Cl_beta:            -0.085003 
 Cl_mach:             0.000018 
 Cl_p:               -0.009088 
 Cl_q:                0.000042 
 Cl_r:                0.281433 
 Cl_u:                0.000003 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.967096 
 Cm_beta:             0.044562 
 Cm_mach:             0.077068 
 Cm_p:                0.012025 
 Cm_q:              -20.795975 
 Cm_r:               -0.057106 
 Cm_u:                0.011560 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000044 
 Cn_beta:             0.117375 
 Cn_mach:             0.000002 
 Cn_p:               -0.172704 
 Cn_q:                0.000224 
 Cn_r:               -0.191000 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 1.528842 
 CDo:                 0.516158 
 CYo:                 0.000006 
 Clo:                 0.000000 
 Cmo:                -0.585007 
 Cno:                -0.000003 

 CL_alpha:            0.982777 
 CL_beta:            -0.000874 
 CL_mach:           -12.008008 
 CL_p:                0.031813 
 CL_q:                7.430696 
 CL_r:               -0.023787 
 CL_u:               -1.801201 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.976057 
 CD_beta:            -0.006872 
 CD_mach:             2.953003 
 CD_p:               -0.036024 
 CD_q:                2.496516 
 CD_r:                0.000390 
 CD_u:                0.442950 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.001618 
 CY_beta:            -0.523391 
 CY_mach:            -0.000075 
 CY_p:                0.007136 
 CY_q:               -0.000437 
 CY_r:                0.529280 
 CY_u:               -0.000011 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000154 
 Cl_beta:            -0.076197 
 Cl_mach:            -0.000003 
 Cl_p:               -0.215567 
 Cl_q:                0.000009 
 Cl_r:                0.264745 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.357056 
 Cm_beta:            -0.005771 
 Cm_mach:             0.259213 
 Cm_p:               -0.044689 
 Cm_q:              -23.239638 
 Cm_r:                0.061773 
 Cm_u:                0.038882 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.001261 
 Cn_beta:             0.121681 
 Cn_mach:             0.000036 
 Cn_p:               -0.224804 
 Cn_q:                0.000076 
 Cn_r:               -0.201525 
 Cn_u:                0.000005 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                -0.185532 
 CDo:                 0.059151 
 CYo:                -0.115535 
 Clo:                -0.033106 
 Cmo:                 0.218791 
 Cno:                 0.030190 

 CL_alpha:            4.919699 
 CL_beta:             0.201037 
 CL_mach:            -0.026603 
 CL_p:               -0.150576 
 CL_q:               11.216883 
 CL_r:               -0.345432 
 CL_u:               -0.003990 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.150796 
 CD_beta:             0.238669 
 CD_mach:             0.010281 
 CD_p:               -0.025853 
 CD_q:               -0.311997 
 CD_r:               -0.136101 
 CD_u:                0.001542 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.029515 
 CY_beta:            -0.384370 
 CY_mach:            -0.007328 
 CY_p:               -0.236145 
 CY_q:                0.208695 
 CY_r:                0.425131 
 CY_u:               -0.001099 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.008108 
 Cl_beta:            -0.110892 
 Cl_mach:            -0.001841 
 Cl_p:               -0.527685 
 Cl_q:                0.076715 
 Cl_r:                0.110162 
 Cl_u:               -0.000276 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.345699 
 Cm_beta:            -0.836384 
 Cm_mach:             0.046842 
 Cm_p:                0.213056 
 Cm_q:              -20.078264 
 Cm_r:                1.081040 
 Cm_u:                0.007026 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.020513 
 Cn_beta:             0.099039 
 Cn_mach:             0.002619 
 Cn_p:                0.114436 
 Cn_q:               -0.054173 
 Cn_r:               -0.171955 
 Cn_u:                0.000393 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.243587 
 CDo:                 0.054146 
 CYo:                -0.117933 
 Clo:                -0.032341 
 Cmo:                 0.101820 
 Cno:                 0.028574 

 CL_alpha:            4.914816 
 CL_beta:            -0.039570 
 CL_mach:             0.031027 
 CL_p:               -0.148209 
 CL_q:               10.861941 
 CL_r:               -0.356221 
 CL_u:                0.004654 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.066938 
 CD_beta:             0.244584 
 CD_mach:             0.010071 
 CD_p:               -0.039180 
 CD_q:               -0.090358 
 CD_r:               -0.160501 
 CD_u:                0.001511 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.023597 
 CY_beta:            -0.391366 
 CY_mach:            -0.008308 
 CY_p:               -0.229401 
 CY_q:                0.195282 
 CY_r:                0.452147 
 CY_u:               -0.001246 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.010158 
 Cl_beta:            -0.108185 
 Cl_mach:            -0.002565 
 Cl_p:               -0.530050 
 Cl_q:                0.077157 
 Cl_r:                0.164845 
 Cl_u:               -0.000385 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.362087 
 Cm_beta:            -0.693839 
 Cm_mach:             0.041933 
 Cm_p:                0.261847 
 Cm_q:              -19.803442 
 Cm_r:                1.123645 
 Cm_u:                0.006290 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.016270 
 Cn_beta:             0.094725 
 Cn_mach:             0.002897 
 Cn_p:                0.039055 
 Cn_q:               -0.043956 
 Cn_r:               -0.173619 
 Cn_u:                0.000435 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.671921 
 CDo:                 0.069557 
 CYo:                -0.119743 
 Clo:                -0.031352 
 Cmo:                -0.020975 
 Cno:                 0.027288 

 CL_alpha:            4.879758 
 CL_beta:            -0.287617 
 CL_mach:             0.088706 
 CL_p:               -0.137742 
 CL_q:               10.681067 
 CL_r:               -0.234144 
 CL_u:                0.013306 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.282284 
 CD_beta:             0.235009 
 CD_mach:             0.013783 
 CD_p:               -0.053447 
 CD_q:                0.161738 
 CD_r:               -0.168471 
 CD_u:                0.002068 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.016434 
 CY_beta:            -0.394091 
 CY_mach:            -0.009222 
 CY_p:               -0.217870 
 CY_q:                0.160985 
 CY_r:                0.460081 
 CY_u:               -0.001383 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.012065 
 Cl_beta:            -0.104220 
 Cl_mach:            -0.003258 
 Cl_p:               -0.531212 
 Cl_q:                0.068152 
 Cl_r:                0.219915 
 Cl_u:               -0.000489 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.439240 
 Cm_beta:            -0.629707 
 Cm_mach:             0.038374 
 Cm_p:                0.302304 
 Cm_q:              -19.714557 
 Cm_r:                0.776547 
 Cm_u:                0.005756 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.012200 
 Cn_beta:             0.089241 
 Cn_mach:             0.003061 
 Cn_p:               -0.038089 
 Cn_q:               -0.022758 
 Cn_r:               -0.167463 
 Cn_u:                0.000459 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 1.071243 
 CDo:                 0.111017 
 CYo:                -0.124026 
 Clo:                -0.031470 
 Cmo:                -0.148430 
 Cno:                 0.026397 

 CL_alpha:            3.742197 
 CL_beta:            -0.523444 
 CL_mach:            -0.253328 
 CL_p:               -0.384385 
 CL_q:               10.389913 
 CL_r:               -0.214735 
 CL_u:               -0.037999 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.730149 
 CD_beta:             0.202565 
 CD_mach:             0.119769 
 CD_p:               -0.000354 
 CD_q:                0.362019 
 CD_r:               -0.184506 
 CD_u:                0.017965 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.066913 
 CY_beta:            -0.392484 
 CY_mach:            -0.057060 
 CY_p:               -0.166806 
 CY_q:                0.181150 
 CY_r:                0.489997 
 CY_u:               -0.008559 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.125734 
 Cl_beta:            -0.098722 
 Cl_mach:            -0.023449 
 Cl_p:               -0.486890 
 Cl_q:                0.057742 
 Cl_r:                0.273374 
 Cl_u:               -0.003517 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.539270 
 Cm_beta:            -0.519260 
 Cm_mach:             0.028740 
 Cm_p:                0.308121 
 Cm_q:              -19.395374 
 Cm_r:                0.728430 
 Cm_u:                0.004311 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.003544 
 Cn_beta:             0.083932 
 Cn_mach:             0.001451 
 Cn_p:               -0.113026 
 Cn_q:               -0.033766 
 Cn_r:               -0.171242 
 Cn_u:                0.000218 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 1.283196 
 CDo:                 0.210226 
 CYo:                -0.118729 
 Clo:                -0.019197 
 Cmo:                -0.284457 
 Cno:                 0.026864 

 CL_alpha:            1.747312 
 CL_beta:            -0.504000 
 CL_mach:            -3.858615 
 CL_p:               -0.211553 
 CL_q:                9.318342 
 CL_r:               -0.424684 
 CL_u:               -0.578792 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.428345 
 CD_beta:             0.057708 
 CD_mach:             1.018097 
 CD_p:               -0.045379 
 CD_q:                0.677509 
 CD_r:               -0.126444 
 CD_u:                0.152714 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.104384 
 CY_beta:            -0.394036 
 CY_mach:             0.006691 
 CY_p:               -0.134883 
 CY_q:                0.245078 
 CY_r:                0.460303 
 CY_u:                0.001004 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.356489 
 Cl_beta:            -0.098975 
 Cl_mach:             0.148131 
 Cl_p:               -0.427431 
 Cl_q:                0.106163 
 Cl_r:                0.181505 
 Cl_u:                0.022220 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.560160 
 Cm_beta:            -0.160865 
 Cm_mach:             0.003942 
 Cm_p:                0.274466 
 Cm_q:              -19.693659 
 Cm_r:                0.564143 
 Cm_u:                0.000591 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.049164 
 Cn_beta:             0.076825 
 Cn_mach:             0.024208 
 Cn_p:               -0.168058 
 Cn_q:               -0.038339 
 Cn_r:               -0.183590 
 Cn_u:                0.003631 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 1.459702 
 CDo:                 0.329468 
 CYo:                -0.116409 
 Clo:                -0.011673 
 Cmo:                -0.426915 
 Cno:                 0.027956 

 CL_alpha:            2.038377 
 CL_beta:            -0.506928 
 CL_mach:            -8.295064 
 CL_p:               -0.176981 
 CL_q:                8.328314 
 CL_r:                0.054331 
 CL_u:               -1.244260 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.184360 
 CD_beta:            -0.093657 
 CD_mach:             2.084426 
 CD_p:               -0.203257 
 CD_q:                1.037720 
 CD_r:               -0.231651 
 CD_u:                0.312664 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.033196 
 CY_beta:            -0.388082 
 CY_mach:             0.068886 
 CY_p:               -0.066478 
 CY_q:                0.101415 
 CY_r:                0.378522 
 CY_u:                0.010333 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.064217 
 Cl_beta:            -0.085574 
 Cl_mach:             0.308631 
 Cl_p:               -0.314861 
 Cl_q:                0.085592 
 Cl_r:               -0.158670 
 Cl_u:                0.046295 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.646417 
 Cm_beta:            -0.075283 
 Cm_mach:             0.043562 
 Cm_p:                0.354370 
 Cm_q:              -20.042966 
 Cm_r:                0.554621 
 Cm_u:                0.006534 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.060720 
 Cn_beta:             0.035757 
 Cn_mach:             0.061865 
 Cn_p:               -0.186556 
 Cn_q:               -0.014777 
 Cn_r:               -0.246920 
 Cn_u:                0.009280 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 1.547256 
 CDo:                 0.467729 
 CYo:                -0.123380 
 Clo:                -0.023483 
 Cmo:                -0.542679 
 Cno:                 0.026259 

 CL_alpha:            1.383359 
 CL_beta:            -0.874511 
 CL_mach:           -11.778820 
 CL_p:                0.019586 
 CL_q:                7.465870 
 CL_r:                0.148508 
 CL_u:               -1.766823 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.776645 
 CD_beta:             1.450357 
 CD_mach:             2.913211 
 CD_p:                0.037417 
 CD_q:                2.716619 
 CD_r:               -0.106599 
 CD_u:                0.436982 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.073332 
 CY_beta:            -0.406184 
 CY_mach:             0.096021 
 CY_p:               -0.016362 
 CY_q:                0.566632 
 CY_r:                0.521745 
 CY_u:                0.014403 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.017546 
 Cl_beta:            -0.130628 
 Cl_mach:             0.175638 
 Cl_p:               -0.247056 
 Cl_q:               -0.077643 
 Cl_r:                0.251561 
 Cl_u:                0.026346 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.091167 
 Cm_beta:             0.371961 
 Cm_mach:             0.189796 
 Cm_p:               -0.504793 
 Cm_q:              -23.981785 
 Cm_r:               -0.107185 
 Cm_u:                0.028469 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.026653 
 Cn_beta:             0.290190 
 Cn_mach:             0.061090 
 Cn_p:               -0.220133 
 Cn_q:               -0.193814 
 Cn_r:               -0.199334 
 Cn_u:                0.009164 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                -0.123604 
 CDo:                 0.117774 
 CYo:                -0.180527 
 Clo:                -0.053845 
 Cmo:                -0.030309 
 Cno:                 0.044447 

 CL_alpha:            4.033030 
 CL_beta:             0.483954 
 CL_mach:            -0.050455 
 CL_p:               -0.258013 
 CL_q:               10.664436 
 CL_r:               -0.287604 
 CL_u:               -0.007568 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.059956 
 CD_beta:             0.197378 
 CD_mach:             0.082558 
 CD_p:                0.018599 
 CD_q:               -0.511184 
 CD_r:               -0.126073 
 CD_u:                0.012384 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.217204 
 CY_beta:             0.067222 
 CY_mach:             0.258711 
 CY_p:               -0.139505 
 CY_q:                1.154068 
 CY_r:                0.320010 
 CY_u:                0.038807 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.042300 
 Cl_beta:            -0.026301 
 Cl_mach:             0.041417 
 Cl_p:               -0.459565 
 Cl_q:                0.243910 
 Cl_r:                0.093051 
 Cl_u:                0.006213 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.344598 
 Cm_beta:            -1.615262 
 Cm_mach:             0.288442 
 Cm_p:                0.337680 
 Cm_q:              -19.679326 
 Cm_r:                1.098395 
 Cm_u:                0.043266 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.141583 
 Cn_beta:            -0.057999 
 Cn_mach:            -0.109247 
 Cn_p:                0.066888 
 Cn_q:               -0.404041 
 Cn_r:               -0.126424 
 Cn_u:               -0.016387 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.225798 
 CDo:                 0.114614 
 CYo:                -0.177161 
 Clo:                -0.051680 
 Cmo:                -0.146728 
 Cno:                 0.038632 

 CL_alpha:            3.843455 
 CL_beta:            -0.160956 
 CL_mach:            -0.045395 
 CL_p:               -0.275735 
 CL_q:                9.997530 
 CL_r:               -0.343045 
 CL_u:               -0.006809 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.083874 
 CD_beta:             0.193153 
 CD_mach:             0.118156 
 CD_p:               -0.011770 
 CD_q:               -0.403147 
 CD_r:               -0.177527 
 CD_u:                0.017723 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.018547 
 CY_beta:            -0.172710 
 CY_mach:             0.369075 
 CY_p:               -0.227355 
 CY_q:                0.309618 
 CY_r:                0.215431 
 CY_u:                0.055361 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.018428 
 Cl_beta:            -0.057627 
 Cl_mach:             0.052834 
 Cl_p:               -0.470746 
 Cl_q:                0.151755 
 Cl_r:                0.127050 
 Cl_u:                0.007925 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.862332 
 Cm_beta:            -1.026218 
 Cm_mach:             0.426209 
 Cm_p:                0.458157 
 Cm_q:              -18.660863 
 Cm_r:                1.201672 
 Cm_u:                0.063931 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.037725 
 Cn_beta:             0.031377 
 Cn_mach:            -0.153657 
 Cn_p:                0.037713 
 Cn_q:               -0.057626 
 Cn_r:               -0.076460 
 Cn_u:               -0.023049 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.566427 
 CDo:                 0.129323 
 CYo:                -0.178852 
 Clo:                -0.049818 
 Cmo:                -0.243755 
 Cno:                 0.035692 

 CL_alpha:            4.054554 
 CL_beta:            -0.287896 
 CL_mach:             0.003292 
 CL_p:               -0.328912 
 CL_q:               10.295243 
 CL_r:               -0.338587 
 CL_u:                0.000494 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.266274 
 CD_beta:             0.207411 
 CD_mach:             0.113402 
 CD_p:               -0.032270 
 CD_q:               -0.216766 
 CD_r:               -0.220036 
 CD_u:                0.017010 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.003564 
 CY_beta:            -0.176224 
 CY_mach:             0.388325 
 CY_p:               -0.218205 
 CY_q:                0.251630 
 CY_r:                0.225207 
 CY_u:                0.058249 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.024081 
 Cl_beta:            -0.053070 
 Cl_mach:             0.055054 
 Cl_p:               -0.470839 
 Cl_q:                0.154178 
 Cl_r:                0.175380 
 Cl_u:                0.008258 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.684415 
 Cm_beta:            -1.721448 
 Cm_mach:             0.380304 
 Cm_p:                0.737841 
 Cm_q:              -19.992239 
 Cm_r:                1.172565 
 Cm_u:                0.057046 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.035672 
 Cn_beta:             0.036549 
 Cn_mach:            -0.161956 
 Cn_p:               -0.029813 
 Cn_q:               -0.039767 
 Cn_r:               -0.073746 
 Cn_u:               -0.024293 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.907127 
 CDo:                 0.158187 
 CYo:                -0.180673 
 Clo:                -0.047782 
 Cmo:                -0.358051 
 Cno:                 0.033553 

 CL_alpha:            3.761541 
 CL_beta:            -0.873824 
 CL_mach:             0.048535 
 CL_p:               -0.256173 
 CL_q:                9.893172 
 CL_r:               -0.346842 
 CL_u:                0.007280 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.292783 
 CD_beta:             0.097928 
 CD_mach:             0.115187 
 CD_p:               -0.103320 
 CD_q:               -0.025656 
 CD_r:               -0.197320 
 CD_u:                0.017278 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.018898 
 CY_beta:            -0.174592 
 CY_mach:             0.408266 
 CY_p:               -0.208579 
 CY_q:                0.193281 
 CY_r:                0.355330 
 CY_u:                0.061240 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.024334 
 Cl_beta:            -0.052156 
 Cl_mach:             0.057111 
 Cl_p:               -0.471067 
 Cl_q:                0.150660 
 Cl_r:                0.233633 
 Cl_u:                0.008567 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.180971 
 Cm_beta:            -1.122328 
 Cm_mach:             0.340702 
 Cm_p:                0.665266 
 Cm_q:              -19.274294 
 Cm_r:                1.207994 
 Cm_u:                0.051105 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.019433 
 Cn_beta:             0.042152 
 Cn_mach:            -0.170358 
 Cn_p:               -0.098360 
 Cn_q:                0.015202 
 Cn_r:               -0.121743 
 Cn_u:               -0.025554 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 1.177839 
 CDo:                 0.203345 
 CYo:                -0.183613 
 Clo:                -0.041451 
 Cmo:                -0.428994 
 Cno:                 0.032867 

 CL_alpha:            0.934559 
 CL_beta:             1.078805 
 CL_mach:            -1.319001 
 CL_p:               -1.071920 
 CL_q:                9.008936 
 CL_r:                0.103394 
 CL_u:               -0.197850 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.059676 
 CD_beta:             0.137596 
 CD_mach:             0.467617 
 CD_p:                0.210132 
 CD_q:                2.803229 
 CD_r:               -0.115557 
 CD_u:                0.070143 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.251200 
 CY_beta:            -0.223701 
 CY_mach:             0.447038 
 CY_p:               -0.085317 
 CY_q:                0.530099 
 CY_r:                0.328100 
 CY_u:                0.067056 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.629433 
 Cl_beta:            -0.403631 
 Cl_mach:             0.190107 
 Cl_p:               -0.253008 
 Cl_q:                0.497138 
 Cl_r:                0.181296 
 Cl_u:                0.028516 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.802216 
 Cm_beta:            -5.455495 
 Cm_mach:             0.545211 
 Cm_p:                0.481109 
 Cm_q:              -32.431691 
 Cm_r:                0.842555 
 Cm_u:                0.081782 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.026464 
 Cn_beta:            -0.029434 
 Cn_mach:            -0.158889 
 Cn_p:               -0.134541 
 Cn_q:                0.336113 
 Cn_r:               -0.132345 
 Cn_u:               -0.023833 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 1.373224 
 CDo:                 0.295775 
 CYo:                -0.182012 
 Clo:                -0.033647 
 Cmo:                -0.703309 
 Cno:                 0.029459 

 CL_alpha:            1.699456 
 CL_beta:            -1.752615 
 CL_mach:            -4.016068 
 CL_p:                0.039181 
 CL_q:                7.928383 
 CL_r:               -0.672843 
 CL_u:               -0.602410 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.041918 
 CD_beta:             0.230152 
 CD_mach:             1.032551 
 CD_p:                0.183649 
 CD_q:                2.248875 
 CD_r:               -0.157649 
 CD_u:                0.154883 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.088756 
 CY_beta:            -0.134751 
 CY_mach:             0.451799 
 CY_p:               -0.069036 
 CY_q:                0.578255 
 CY_r:                0.401419 
 CY_u:                0.067770 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.030360 
 Cl_beta:            -0.105258 
 Cl_mach:             0.232994 
 Cl_p:               -0.292000 
 Cl_q:                0.072922 
 Cl_r:                0.284080 
 Cl_u:                0.034949 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.054297 
 Cm_beta:             3.094009 
 Cm_mach:             1.121975 
 Cm_p:                0.847065 
 Cm_q:              -15.148097 
 Cm_r:                3.098714 
 Cm_u:                0.168296 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.299330 
 Cn_beta:             0.311222 
 Cn_mach:            -0.065357 
 Cn_p:               -0.068932 
 Cn_q:                0.637569 
 Cn_r:               -0.025118 
 Cn_u:               -0.009803 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 1.524656 
 CDo:                 0.414604 
 CYo:                -0.178431 
 Clo:                -0.029858 
 Cmo:                -0.832447 
 Cno:                 0.035212 

 CL_alpha:            2.961863 
 CL_beta:             1.130065 
 CL_mach:            -7.007870 
 CL_p:                0.212984 
 CL_q:               10.475434 
 CL_r:                0.041136 
 CL_u:               -1.051181 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.420375 
 CD_beta:           -11.286269 
 CD_mach:             1.754270 
 CD_p:               -0.231636 
 CD_q:               -3.177415 
 CD_r:               -0.637741 
 CD_u:                0.263141 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.013865 
 CY_beta:            -0.442248 
 CY_mach:             0.481089 
 CY_p:               -0.060729 
 CY_q:                0.096981 
 CY_r:                0.339902 
 CY_u:                0.072163 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.037790 
 Cl_beta:            -0.587331 
 Cl_mach:             0.389860 
 Cl_p:               -0.106616 
 Cl_q:               -0.248755 
 Cl_r:                0.103106 
 Cl_u:                0.058479 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.916551 
 Cm_beta:             6.017573 
 Cm_mach:             0.569639 
 Cm_p:                0.464878 
 Cm_q:              -20.785858 
 Cm_r:                2.105283 
 Cm_u:                0.085446 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.026631 
 Cn_beta:            -0.059558 
 Cn_mach:            -0.089522 
 Cn_p:               -0.166952 
 Cn_q:                0.517453 
 Cn_r:               -0.162479 
 Cn_u:               -0.013428 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


