
 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                -0.310903 
 CDo:                 0.280099 
 CYo:                 0.071591 
 Clo:                 0.026833 
 Cmo:                 0.217540 
 Cno:                -0.003958 

 CL_alpha:            4.122633 
 CL_beta:            -0.537998 
 CL_mach:            -0.079145 
 CL_p:                0.191791 
 CL_q:               10.467807 
 CL_r:                0.237132 
 CL_u:               -0.011872 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.246891 
 CD_beta:            -0.644762 
 CD_mach:             0.375881 
 CD_p:               -0.556892 
 CD_q:               13.786327 
 CD_r:               -0.847419 
 CD_u:                0.056382 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.473523 
 CY_beta:             1.930499 
 CY_mach:            -0.553357 
 CY_p:                0.457593 
 CY_q:               -0.686155 
 CY_r:               -0.184566 
 CY_u:               -0.083004 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.037021 
 Cl_beta:             0.360036 
 Cl_mach:            -0.074232 
 Cl_p:               -0.285291 
 Cl_q:               -0.460241 
 Cl_r:                0.032908 
 Cl_u:               -0.011135 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.921480 
 Cm_beta:            -0.602294 
 Cm_mach:             0.284101 
 Cm_p:               -1.046364 
 Cm_q:              -21.054877 
 Cm_r:               -0.182938 
 Cm_u:                0.042615 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.155604 
 Cn_beta:            -0.928220 
 Cn_mach:             0.230147 
 Cn_p:               -0.151632 
 Cn_q:                0.319343 
 Cn_r:                0.088523 
 Cn_u:                0.034522 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.035123 
 CDo:                 0.314192 
 CYo:                 0.071869 
 Clo:                 0.025879 
 Cmo:                 0.109385 
 Cno:                -0.000299 

 CL_alpha:            4.008144 
 CL_beta:            -0.221224 
 CL_mach:            -0.039672 
 CL_p:                0.200693 
 CL_q:               10.684857 
 CL_r:                0.243911 
 CL_u:               -0.005951 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.552987 
 CD_beta:             4.421581 
 CD_mach:             0.123891 
 CD_p:                0.049022 
 CD_q:                8.425203 
 CD_r:               -0.877933 
 CD_u:                0.018584 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.027277 
 CY_beta:            -1.576435 
 CY_mach:            -0.576240 
 CY_p:               -0.280235 
 CY_q:               -0.365267 
 CY_r:               -0.329937 
 CY_u:               -0.086436 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.006588 
 Cl_beta:            -0.237465 
 Cl_mach:            -0.068903 
 Cl_p:               -0.438265 
 Cl_q:               -0.329068 
 Cl_r:                0.050130 
 Cl_u:               -0.010335 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.317369 
 Cm_beta:             0.948848 
 Cm_mach:             0.323481 
 Cm_p:               -0.609853 
 Cm_q:              -22.023489 
 Cm_r:               -0.203066 
 Cm_u:                0.048522 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.043239 
 Cn_beta:             0.627358 
 Cn_mach:             0.237905 
 Cn_p:                0.111183 
 Cn_q:                0.127274 
 Cn_r:                0.149753 
 Cn_u:                0.035686 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.390231 
 CDo:                 0.426328 
 CYo:                 0.041834 
 Clo:                 0.019001 
 Cmo:                -0.051000 
 Cno:                 0.016454 

 CL_alpha:            3.893076 
 CL_beta:            -0.466464 
 CL_mach:            -0.065420 
 CL_p:                0.338136 
 CL_q:                9.716336 
 CL_r:                0.209016 
 CL_u:               -0.009813 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -3.279405 
 CD_beta:             1.839208 
 CD_mach:            -0.990008 
 CD_p:                2.310179 
 CD_q:              -22.404715 
 CD_r:               -0.901900 
 CD_u:               -0.148501 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.001150 
 CY_beta:             0.792203 
 CY_mach:            -0.295862 
 CY_p:               -0.716606 
 CY_q:                3.755131 
 CY_r:                0.003573 
 CY_u:               -0.044379 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.105241 
 Cl_beta:             0.048907 
 Cl_mach:            -0.008754 
 Cl_p:               -0.516140 
 Cl_q:                1.352035 
 Cl_r:                0.145935 
 Cl_u:               -0.001313 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.259658 
 Cm_beta:             3.722469 
 Cm_mach:             0.370450 
 Cm_p:               -1.240841 
 Cm_q:              -23.469533 
 Cm_r:                0.497342 
 Cm_u:                0.055568 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.017472 
 Cn_beta:            -0.405464 
 Cn_mach:             0.117276 
 Cn_p:                0.231707 
 Cn_q:               -1.812240 
 Cn_r:               -0.002048 
 Cn_u:                0.017591 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.701683 
 CDo:                 0.586666 
 CYo:                 0.013236 
 Clo:                 0.006744 
 Cmo:                -0.128938 
 Cno:                 0.028840 

 CL_alpha:            1.813529 
 CL_beta:            -1.626855 
 CL_mach:            -0.805369 
 CL_p:                0.069166 
 CL_q:                7.223840 
 CL_r:                0.061583 
 CL_u:               -0.120805 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -3.584995 
 CD_beta:            19.188853 
 CD_mach:             5.091081 
 CD_p:                7.587662 
 CD_q:              -17.440585 
 CD_r:               -2.304332 
 CD_u:                0.763662 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            1.339889 
 CY_beta:            -0.698170 
 CY_mach:            -0.229570 
 CY_p:               -0.428413 
 CY_q:                2.488738 
 CY_r:                0.031557 
 CY_u:               -0.034436 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.061592 
 Cl_beta:            -0.307006 
 Cl_mach:            -0.098752 
 Cl_p:               -0.396952 
 Cl_q:                0.475857 
 Cl_r:                0.148710 
 Cl_u:               -0.014813 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.565750 
 Cm_beta:             6.386377 
 Cm_mach:             1.725725 
 Cm_p:                1.042649 
 Cm_q:              -17.091248 
 Cm_r:               -0.613715 
 Cm_u:                0.258859 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.564744 
 Cn_beta:             0.284553 
 Cn_mach:             0.093898 
 Cn_p:                0.081728 
 Cn_q:               -1.100724 
 Cn_r:                0.006645 
 Cn_u:                0.014085 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 1.171765 
 CDo:                 1.485393 
 CYo:                 0.181571 
 Clo:                 0.006786 
 Cmo:                -1.186919 
 Cno:                -0.046549 

 CL_alpha:          -19.179900 
 CL_beta:            26.038699 
 CL_mach:            -5.387605 
 CL_p:               -6.805535 
 CL_q:              -42.183685 
 CL_r:               -6.463713 
 CL_u:               -0.808141 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          -20.759096 
 CD_beta:            33.370154 
 CD_mach:            -3.868927 
 CD_p:              -10.659926 
 CD_q:              -75.202003 
 CD_r:              -19.285355 
 CD_u:               -0.580339 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:          -10.339490 
 CY_beta:            10.277212 
 CY_mach:            -1.838023 
 CY_p:               -3.845755 
 CY_q:              -25.472588 
 CY_r:               -2.891529 
 CY_u:               -0.275703 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.478561 
 Cl_beta:             0.406302 
 Cl_mach:            -0.106230 
 Cl_p:               -0.421263 
 Cl_q:               -0.595076 
 Cl_r:                0.253345 
 Cl_u:               -0.015934 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           61.246488 
 Cm_beta:           -81.264707 
 Cm_mach:            11.667506 
 Cm_p:               21.626251 
 Cm_q:              136.070922 
 Cm_r:               21.020757 
 Cm_u:                1.750126 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            4.779418 
 Cn_beta:            -4.766070 
 Cn_mach:             0.832177 
 Cn_p:                1.618030 
 Cn_q:               11.795379 
 Cn_r:                1.398054 
 Cn_u:                0.124827 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 1.403418 
 CDo:                 3.029521 
 CYo:                 0.286868 
 Clo:                 0.007578 
 Cmo:                -2.226475 
 Cno:                -0.085311 

 CL_alpha:          -32.534906 
 CL_beta:            51.613699 
 CL_mach:           311.086836 
 CL_p:              -12.078761 
 CL_q:              -76.726541 
 CL_r:              -11.644037 
 CL_u:               46.663025 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          -77.368523 
 CD_beta:            66.917453 
 CD_mach:           477.464086 
 CD_p:              -24.948629 
 CD_q:             -208.491929 
 CD_r:              -30.652784 
 CD_u:               71.619613 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:          -16.217019 
 CY_beta:            13.942303 
 CY_mach:            11.554246 
 CY_p:               -6.204618 
 CY_q:              -42.912065 
 CY_r:               -5.694834 
 CY_u:                1.733137 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -1.279002 
 Cl_beta:             0.428023 
 Cl_mach:             0.015193 
 Cl_p:               -0.589044 
 Cl_q:               -1.627366 
 Cl_r:               -0.198036 
 Cl_u:                0.002279 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:          120.715970 
 Cm_beta:          -195.490959 
 Cm_mach:         -1183.762461 
 Cm_p:               46.474583 
 Cm_q:              306.178484 
 Cm_r:               43.811093 
 Cm_u:             -177.564369 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            6.732369 
 Cn_beta:            -7.170848 
 Cn_mach:            -5.486388 
 Cn_p:                2.534404 
 Cn_q:               18.166600 
 Cn_r:                2.378234 
 Cn_u:               -0.822958 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.752194 
 CDo:                 1.921404 
 CYo:                 0.004362 
 Clo:                -0.026353 
 Cmo:                -0.142241 
 Cno:                 0.028551 

 CL_alpha:            6.332399 
 CL_beta:            -1.030553 
 CL_mach:            -4.521618 
 CL_p:                0.408612 
 CL_q:               -2.338973 
 CL_r:                0.358061 
 CL_u:               -0.678243 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           12.467441 
 CD_beta:           -38.059353 
 CD_mach:             3.384023 
 CD_p:               -7.098871 
 CD_q:               -3.302286 
 CD_r:               -4.756437 
 CD_u:                0.507604 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            5.600707 
 CY_beta:             0.194870 
 CY_mach:             0.029032 
 CY_p:               -0.091404 
 CY_q:               -2.073251 
 CY_r:               -0.338186 
 CY_u:                0.004355 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.376784 
 Cl_beta:             0.104111 
 Cl_mach:            -0.192044 
 Cl_p:                0.363485 
 Cl_q:                0.529889 
 Cl_r:                0.166516 
 Cl_u:               -0.028807 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:          -35.760927 
 Cm_beta:             3.037421 
 Cm_mach:             0.120200 
 Cm_p:               -1.719626 
 Cm_q:                4.387599 
 Cm_r:               -3.110687 
 Cm_u:                0.018030 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -2.580638 
 Cn_beta:             0.066310 
 Cn_mach:            -0.102991 
 Cn_p:                0.029486 
 Cn_q:                1.566863 
 Cn_r:                0.202829 
 Cn_u:               -0.015449 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.694597 
 CDo:                 1.750225 
 CYo:                 0.014863 
 Clo:                -0.010196 
 Cmo:                -0.311923 
 Cno:                 0.062742 

 CL_alpha:           -4.980337 
 CL_beta:            -6.549844 
 CL_mach:            -5.740032 
 CL_p:               -0.847320 
 CL_q:                0.966214 
 CL_r:                1.520699 
 CL_u:               -0.861005 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           24.197798 
 CD_beta:            70.424518 
 CD_mach:             9.722599 
 CD_p:                6.018126 
 CD_q:               28.529614 
 CD_r:                3.498260 
 CD_u:                1.458390 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.235725 
 CY_beta:            -1.068337 
 CY_mach:            -0.382713 
 CY_p:               -0.236405 
 CY_q:                0.002510 
 CY_r:               -0.411462 
 CY_u:               -0.057407 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.350344 
 Cl_beta:             0.100540 
 Cl_mach:            -0.180102 
 Cl_p:                0.106821 
 Cl_q:                1.565034 
 Cl_r:                0.058122 
 Cl_u:               -0.027015 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            8.683779 
 Cm_beta:            21.087738 
 Cm_mach:             7.176986 
 Cm_p:                2.190007 
 Cm_q:                6.493919 
 Cm_r:               -3.784059 
 Cm_u:                1.076548 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.617748 
 Cn_beta:            -1.303322 
 Cn_mach:            -0.258734 
 Cn_p:               -0.227400 
 Cn_q:               -3.981031 
 Cn_r:               -0.623366 
 Cn_u:               -0.038810 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                -0.474210 
 CDo:                 0.094903 
 CYo:                 0.092998 
 Clo:                 0.025479 
 Cmo:                 0.523849 
 Cno:                -0.025742 

 CL_alpha:          256.476635 
 CL_beta:            -3.715653 
 CL_mach:            -0.105911 
 CL_p:                0.096290 
 CL_q:                2.978505 
 CL_r:                1.292929 
 CL_u:               -0.015887 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          191.374580 
 CD_beta:            16.682319 
 CD_mach:             2.931598 
 CD_p:                5.210438 
 CD_q:               17.878645 
 CD_r:                2.050604 
 CD_u:                0.439740 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           17.915798 
 CY_beta:            -4.533592 
 CY_mach:             0.181021 
 CY_p:                0.185895 
 CY_q:              -12.157373 
 CY_r:                0.969768 
 CY_u:                0.027153 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.159802 
 Cl_beta:             0.071973 
 Cl_mach:            -0.022121 
 Cl_p:               -0.528607 
 Cl_q:                0.004890 
 Cl_r:                0.131845 
 Cl_u:               -0.003318 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:         -589.053191 
 Cm_beta:            11.115382 
 Cm_mach:            -0.088814 
 Cm_p:               -0.749456 
 Cm_q:               10.196012 
 Cm_r:               -4.594655 
 Cm_u:               -0.013322 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -8.184214 
 Cn_beta:             1.767568 
 Cn_mach:            -0.048385 
 Cn_p:                0.046277 
 Cn_q:                4.697087 
 Cn_r:               -0.319883 
 Cn_u:               -0.007258 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                -0.049585 
 CDo:                 0.202342 
 CYo:                 0.126374 
 Clo:                 0.026109 
 Cmo:                 0.390136 
 Cno:                -0.036444 

 CL_alpha:           27.427664 
 CL_beta:            -0.431855 
 CL_mach:             0.293316 
 CL_p:               -2.116022 
 CL_q:               22.236445 
 CL_r:               -0.697383 
 CL_u:                0.043997 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           93.480951 
 CD_beta:            -2.757671 
 CD_mach:            -0.850241 
 CD_p:                9.250388 
 CD_q:               -3.703595 
 CD_r:                6.610138 
 CD_u:               -0.127536 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -2.219503 
 CY_beta:            -1.133721 
 CY_mach:             0.058230 
 CY_p:                0.353185 
 CY_q:                4.304936 
 CY_r:               -0.047398 
 CY_u:                0.008734 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.965808 
 Cl_beta:            -0.123707 
 Cl_mach:             0.020916 
 Cl_p:               -0.561968 
 Cl_q:                0.364107 
 Cl_r:                0.023372 
 Cl_u:                0.003137 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:          -81.023970 
 Cm_beta:             1.460757 
 Cm_mach:            -0.918681 
 Cm_p:                5.596706 
 Cm_q:              -54.258940 
 Cm_r:                2.571004 
 Cm_u:               -0.137802 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            1.054142 
 Cn_beta:             0.415462 
 Cn_mach:            -0.009101 
 Cn_p:               -0.162604 
 Cn_q:               -1.349461 
 Cn_r:                0.044302 
 Cn_u:               -0.001365 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.317717 
 CDo:                 0.745650 
 CYo:                 0.122104 
 Clo:                 0.018822 
 Cmo:                 0.458414 
 Cno:                -0.031582 

 CL_alpha:           63.256388 
 CL_beta:           268.569855 
 CL_mach:             0.748351 
 CL_p:                1.776154 
 CL_q:               14.844962 
 CL_r:               -0.177169 
 CL_u:                0.112253 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          211.690160 
 CD_beta:           303.553764 
 CD_mach:            -2.688244 
 CD_p:              -11.325893 
 CD_q:              -45.044850 
 CD_r:                1.815224 
 CD_u:               -0.403237 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -5.491377 
 CY_beta:             8.964109 
 CY_mach:            -0.037391 
 CY_p:                0.202072 
 CY_q:                5.086503 
 CY_r:                0.357242 
 CY_u:               -0.005609 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -1.835162 
 Cl_beta:            -1.268691 
 Cl_mach:             0.026064 
 Cl_p:               -0.339026 
 Cl_q:                0.729459 
 Cl_r:                0.172355 
 Cl_u:                0.003910 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:         -202.213570 
 Cm_beta:          -724.735661 
 Cm_mach:            -2.086778 
 Cm_p:               -5.399314 
 Cm_q:              -36.094391 
 Cm_r:                0.542073 
 Cm_u:               -0.313017 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            2.182921 
 Cn_beta:            -4.497639 
 Cn_mach:             0.016750 
 Cn_p:               -0.167857 
 Cn_q:               -2.328743 
 Cn_r:               -0.138153 
 Cn_u:                0.002512 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.699862 
 CDo:                 0.623710 
 CYo:                 0.117114 
 Clo:                 0.014681 
 Cmo:                 0.146678 
 Cno:                -0.028837 

 CL_alpha:           -1.024665 
 CL_beta:            -4.569864 
 CL_mach:             6.212529 
 CL_p:                9.014691 
 CL_q:                8.059940 
 CL_r:                1.856441 
 CL_u:                0.931879 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           10.193351 
 CD_beta:           -23.853508 
 CD_mach:            34.210353 
 CD_p:               37.384032 
 CD_q:              -29.107140 
 CD_r:               -4.301660 
 CD_u:                5.131553 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.252221 
 CY_beta:            -6.012343 
 CY_mach:            -0.675985 
 CY_p:               -2.726288 
 CY_q:                4.930840 
 CY_r:                0.523169 
 CY_u:               -0.101398 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.013940 
 Cl_beta:             0.359299 
 Cl_mach:            -0.273017 
 Cl_p:                0.025408 
 Cl_q:                0.720862 
 Cl_r:                0.196682 
 Cl_u:               -0.040953 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            8.824258 
 Cm_beta:            17.156204 
 Cm_mach:           -25.708844 
 Cm_p:              -32.319352 
 Cm_q:              -14.617906 
 Cm_r:               -5.177343 
 Cm_u:               -3.856327 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.039986 
 Cn_beta:             2.220138 
 Cn_mach:             0.257126 
 Cn_p:                0.931476 
 Cn_q:               -2.303732 
 Cn_r:               -0.192918 
 Cn_u:                0.038569 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.867660 
 CDo:                 0.459227 
 CYo:                 0.107725 
 Clo:                 0.010185 
 Cmo:                -0.229304 
 Cno:                -0.023085 

 CL_alpha:          207.807404 
 CL_beta:            24.858836 
 CL_mach:            -5.983768 
 CL_p:               -0.382187 
 CL_q:               -6.019015 
 CL_r:               -0.821941 
 CL_u:               -0.897565 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          269.808499 
 CD_beta:           164.047048 
 CD_mach:            11.200477 
 CD_p:                3.826622 
 CD_q:               -5.387156 
 CD_r:                6.929921 
 CD_u:                1.680072 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -8.011106 
 CY_beta:            -6.020426 
 CY_mach:             0.366369 
 CY_p:                0.185931 
 CY_q:                5.024108 
 CY_r:               -0.018923 
 CY_u:                0.054955 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            1.320569 
 Cl_beta:             0.997534 
 Cl_mach:            -0.111855 
 Cl_p:               -0.043646 
 Cl_q:                0.549501 
 Cl_r:                0.099767 
 Cl_u:               -0.016778 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:         -684.476485 
 Cm_beta:           -89.404876 
 Cm_mach:             8.555327 
 Cm_p:                3.261767 
 Cm_q:               26.972350 
 Cm_r:                3.720856 
 Cm_u:                1.283299 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            2.806127 
 Cn_beta:             2.000350 
 Cn_mach:            -0.168664 
 Cn_p:               -0.140876 
 Cn_q:               -2.509567 
 Cn_r:                0.044187 
 Cn_u:               -0.025300 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 4.915989 
 CDo:                12.330766 
 CYo:                 0.223800 
 Clo:                 0.036865 
 Cmo:               -15.506981 
 Cno:                -0.108471 

 CL_alpha:         -243.269349 
 CL_beta:          -228.974875 
 CL_mach:           -47.005331 
 CL_p:              -79.311802 
 CL_q:             -628.969957 
 CL_r:              -87.337734 
 CL_u:               -7.050800 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:         -627.880967 
 CD_beta:          -611.493898 
 CD_mach:          -107.173222 
 CD_p:             -195.065105 
 CD_q:            -1665.114394 
 CD_r:             -241.745495 
 CD_u:              -16.075983 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -5.981215 
 CY_beta:           -11.837257 
 CY_mach:            -1.195657 
 CY_p:               -5.051321 
 CY_q:              -13.479958 
 CY_r:               -2.333079 
 CY_u:               -0.179349 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -2.032841 
 Cl_beta:            -1.296721 
 Cl_mach:            -0.461918 
 Cl_p:               -0.264852 
 Cl_q:               -5.105070 
 Cl_r:               -0.735568 
 Cl_u:               -0.069288 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:          887.366676 
 Cm_beta:           840.479983 
 Cm_mach:           155.849701 
 Cm_p:              292.248356 
 Cm_q:             2304.013852 
 Cm_r:              321.954442 
 Cm_u:               23.377455 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            4.494584 
 Cn_beta:             6.666110 
 Cn_mach:             0.818435 
 Cn_p:                2.701204 
 Cn_q:               10.841653 
 Cn_r:                1.670523 
 Cn_u:                0.122765 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.426459 
 CDo:                 2.412468 
 CYo:                 0.104905 
 Clo:                -0.006942 
 Cmo:                 0.247087 
 Cno:                -0.024513 

 CL_alpha:            7.819360 
 CL_beta:             9.600977 
 CL_mach:            -1.896203 
 CL_p:              133.406802 
 CL_q:               12.283502 
 CL_r:                1.542275 
 CL_u:               -0.284430 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          -67.333600 
 CD_beta:           -96.421918 
 CD_mach:           -13.421677 
 CD_p:              342.579657 
 CD_q:              -39.314174 
 CD_r:              -12.738058 
 CD_u:               -2.013252 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            2.219882 
 CY_beta:             1.687975 
 CY_mach:             0.228332 
 CY_p:                7.512710 
 CY_q:                4.796242 
 CY_r:                0.014979 
 CY_u:                0.034250 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.611143 
 Cl_beta:             0.783790 
 Cl_mach:             0.012846 
 Cl_p:                1.401212 
 Cl_q:                0.811911 
 Cl_r:                0.201041 
 Cl_u:                0.001927 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:          -31.628837 
 Cm_beta:           -31.048757 
 Cm_mach:            -4.352679 
 Cm_p:             -562.433221 
 Cm_q:              -42.918843 
 Cm_r:               -5.318083 
 Cm_u:               -0.652902 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -1.011389 
 Cn_beta:            -0.909993 
 Cn_mach:            -0.152741 
 Cn_p:               -4.339355 
 Cn_q:               -2.331817 
 Cn_r:               -0.079742 
 Cn_u:               -0.022911 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 5.915189 
 CDo:                19.685309 
 CYo:                 0.296710 
 Clo:                 0.047227 
 Cmo:               -27.805661 
 Cno:                -0.155448 

 CL_alpha:         -337.263490 
 CL_beta:          -309.975474 
 CL_mach:           -59.955094 
 CL_p:             -106.821442 
 CL_q:             -811.260834 
 CL_r:               65.087413 
 CL_u:               -8.993264 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:         -794.895620 
 CD_beta:         -1052.435420 
 CD_mach:          -114.920401 
 CD_p:             -335.273158 
 CD_q:            -2668.572576 
 CD_r:              145.236149 
 CD_u:              -17.238060 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:          -12.223416 
 CY_beta:            -6.497220 
 CY_mach:            -1.034784 
 CY_p:               -5.734275 
 CY_q:              -20.145909 
 CY_r:               10.218108 
 CY_u:               -0.155218 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -2.595372 
 Cl_beta:            -2.255643 
 Cl_mach:            -0.728191 
 Cl_p:               -0.397518 
 Cl_q:               -6.658214 
 Cl_r:                1.073226 
 Cl_u:               -0.109229 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:         1665.904314 
 Cm_beta:          1574.697705 
 Cm_mach:           276.429673 
 Cm_p:              549.101070 
 Cm_q:             4119.397297 
 Cm_r:             -357.233109 
 Cm_u:               41.464451 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            8.011080 
 Cn_beta:             5.175908 
 Cn_mach:             0.799385 
 Cn_p:                3.279805 
 Cn_q:               15.703317 
 Cn_r:               -4.891030 
 Cn_u:                0.119908 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                -0.455275 
 CDo:                 0.036362 
 CYo:                 0.000017 
 Clo:                -0.000000 
 Cmo:                 0.439205 
 Cno:                -0.000007 

 CL_alpha:            5.142866 
 CL_beta:            -0.158725 
 CL_mach:            -0.100166 
 CL_p:               -0.011175 
 CL_q:               11.265069 
 CL_r:               -0.598107 
 CL_u:               -0.015025 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.253616 
 CD_beta:             1.156064 
 CD_mach:             0.006932 
 CD_p:               -0.028228 
 CD_q:               -0.164685 
 CD_r:                3.200682 
 CD_u:                0.001040 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.001494 
 CY_beta:             0.474238 
 CY_mach:            -0.000329 
 CY_p:               -0.166139 
 CY_q:               -0.003281 
 CY_r:               -0.655226 
 CY_u:               -0.000049 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000039 
 Cl_beta:            -0.133600 
 Cl_mach:            -0.000011 
 Cl_p:               -0.505354 
 Cl_q:                0.000211 
 Cl_r:                0.108684 
 Cl_u:               -0.000002 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.101047 
 Cm_beta:             0.484745 
 Cm_mach:             0.036081 
 Cm_p:               -0.025134 
 Cm_q:              -20.348883 
 Cm_r:                1.870815 
 Cm_u:                0.005412 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000662 
 Cn_beta:            -0.250556 
 Cn_mach:             0.000134 
 Cn_p:                0.148949 
 Cn_q:                0.001467 
 Cn_r:                0.245967 
 Cn_u:                0.000020 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                -0.004440 
 CDo:                 0.021709 
 CYo:                 0.000012 
 Clo:                -0.000000 
 Cmo:                 0.338833 
 Cno:                -0.000005 

 CL_alpha:            5.193201 
 CL_beta:            -0.688548 
 CL_mach:            -0.042952 
 CL_p:               -0.005135 
 CL_q:               10.839584 
 CL_r:                0.307908 
 CL_u:               -0.006443 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.039583 
 CD_beta:             4.181041 
 CD_mach:             0.001876 
 CD_p:               -0.030068 
 CD_q:                0.150740 
 CD_r:               -0.005495 
 CD_u:                0.000281 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.001242 
 CY_beta:             1.420870 
 CY_mach:             0.000341 
 CY_p:               -0.181264 
 CY_q:                0.002743 
 CY_r:                0.527362 
 CY_u:                0.000051 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000137 
 Cl_beta:            -0.163493 
 Cl_mach:             0.000021 
 Cl_p:               -0.511983 
 Cl_q:                0.000110 
 Cl_r:                0.217243 
 Cl_u:                0.000003 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.228009 
 Cm_beta:             2.007127 
 Cm_mach:             0.032247 
 Cm_p:               -0.099726 
 Cm_q:              -20.211648 
 Cm_r:               -0.036406 
 Cm_u:                0.004837 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.001133 
 Cn_beta:            -0.646255 
 Cn_mach:            -0.000161 
 Cn_p:                0.094197 
 Cn_q:               -0.000951 
 Cn_r:               -0.225089 
 Cn_u:               -0.000024 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.449609 
 CDo:                 0.028188 
 CYo:                -0.001986 
 Clo:                -0.000045 
 Cmo:                 0.226703 
 Cno:                 0.000873 

 CL_alpha:            5.268435 
 CL_beta:            -2.888307 
 CL_mach:             0.015753 
 CL_p:                0.000823 
 CL_q:               10.606997 
 CL_r:               -1.178929 
 CL_u:                0.002363 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.269891 
 CD_beta:            18.103227 
 CD_mach:             0.000958 
 CD_p:               -0.031188 
 CD_q:                0.457823 
 CD_r:                7.982149 
 CD_u:                0.000144 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.656799 
 CY_beta:             4.110197 
 CY_mach:             0.020029 
 CY_p:               -0.218321 
 CY_q:                1.160894 
 CY_r:                2.078021 
 CY_u:                0.003004 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.015475 
 Cl_beta:            -0.177009 
 Cl_mach:             0.000475 
 Cl_p:               -0.511878 
 Cl_q:                0.038859 
 Cl_r:                0.150062 
 Cl_u:                0.000071 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.519585 
 Cm_beta:             8.953173 
 Cm_mach:             0.029741 
 Cm_p:               -0.008835 
 Cm_q:              -20.203406 
 Cm_r:                3.657202 
 Cm_u:                0.004461 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.287749 
 Cn_beta:            -1.721529 
 Cn_mach:            -0.008805 
 Cn_p:                0.024211 
 Cn_q:               -0.509064 
 Cn_r:               -0.838771 
 Cn_u:               -0.001321 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.771725 
 CDo:                 0.123495 
 CYo:                 0.023913 
 Clo:                -0.000345 
 Cmo:                 0.120575 
 Cno:                -0.009541 

 CL_alpha:            3.791509 
 CL_beta:            21.422576 
 CL_mach:            -1.327682 
 CL_p:                0.190384 
 CL_q:               10.037075 
 CL_r:                7.561975 
 CL_u:               -0.199152 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -1.329230 
 CD_beta:           120.718315 
 CD_mach:             1.409083 
 CD_p:               -0.751814 
 CD_q:               -4.730463 
 CD_r:               39.101837 
 CD_u:                0.211362 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -1.516857 
 CY_beta:            -9.684481 
 CY_mach:             0.267101 
 CY_p:               -0.234101 
 CY_q:               -3.574558 
 CY_r:                2.116631 
 CY_u:                0.040065 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.017977 
 Cl_beta:             0.374428 
 Cl_mach:            -0.005503 
 Cl_p:               -0.366267 
 Cl_q:                0.052854 
 Cl_r:                0.036981 
 Cl_u:               -0.000825 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.295180 
 Cm_beta:           -76.806069 
 Cm_mach:             0.522506 
 Cm_p:               -0.466480 
 Cm_q:              -22.027034 
 Cm_r:              -26.897456 
 Cm_u:                0.078376 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.610690 
 Cn_beta:             3.576520 
 Cn_mach:            -0.107694 
 Cn_p:               -0.024099 
 Cn_q:                1.426287 
 Cn_r:               -0.794807 
 Cn_u:               -0.016154 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.820965 
 CDo:                 0.228568 
 CYo:                -0.000587 
 Clo:                -0.000003 
 Cmo:                -0.034489 
 Cno:                 0.000254 

 CL_alpha:            1.403139 
 CL_beta:            -0.248475 
 CL_mach:            -4.163001 
 CL_p:                0.006278 
 CL_q:                8.267748 
 CL_r:               -0.786691 
 CL_u:               -0.624450 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.536659 
 CD_beta:             2.409686 
 CD_mach:             1.085894 
 CD_p:                0.052731 
 CD_q:                1.408363 
 CD_r:                7.916564 
 CD_u:                0.162884 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.049533 
 CY_beta:            -1.718007 
 CY_mach:             0.009753 
 CY_p:                0.445293 
 CY_q:                0.314616 
 CY_r:                2.190389 
 CY_u:                0.001463 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.001841 
 Cl_beta:            -0.042429 
 Cl_mach:             0.000357 
 Cl_p:               -0.035717 
 Cl_q:                0.007363 
 Cl_r:                0.236377 
 Cl_u:                0.000053 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.821221 
 Cm_beta:             0.661779 
 Cm_mach:             0.039123 
 Cm_p:               -0.127735 
 Cm_q:              -20.737838 
 Cm_r:                2.962299 
 Cm_u:                0.005869 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.021403 
 Cn_beta:             0.613494 
 Cn_mach:            -0.004240 
 Cn_p:               -0.269817 
 Cn_q:               -0.135291 
 Cn_r:               -0.858137 
 Cn_u:               -0.000636 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.711897 
 CDo:                 0.423178 
 CYo:                -0.009427 
 Clo:                -0.000173 
 Cmo:                -0.198639 
 Cno:                 0.004035 

 CL_alpha:           -0.510325 
 CL_beta:             0.005518 
 CL_mach:            -4.438777 
 CL_p:                0.407949 
 CL_q:                6.697352 
 CL_r:               -0.410213 
 CL_u:               -0.665817 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.123422 
 CD_beta:             1.261815 
 CD_mach:             1.164290 
 CD_p:               -0.134624 
 CD_q:                1.710593 
 CD_r:                7.630970 
 CD_u:                0.174644 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            1.241842 
 CY_beta:            -1.323926 
 CY_mach:            -0.022208 
 CY_p:                0.440225 
 CY_q:                1.743204 
 CY_r:                2.531064 
 CY_u:               -0.003331 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.036280 
 Cl_beta:            -0.065393 
 Cl_mach:            -0.000636 
 Cl_p:                0.116399 
 Cl_q:                0.037743 
 Cl_r:                0.068113 
 Cl_u:               -0.000095 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.828886 
 Cm_beta:            -0.155131 
 Cm_mach:             0.001420 
 Cm_p:               -0.076592 
 Cm_q:              -20.129853 
 Cm_r:                2.992953 
 Cm_u:                0.000213 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.534189 
 Cn_beta:             0.469960 
 Cn_mach:             0.009875 
 Cn_p:               -0.222693 
 Cn_q:               -0.745590 
 Cn_r:               -1.020165 
 Cn_u:                0.001481 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.537455 
 CDo:                 0.642236 
 CYo:                 0.004247 
 Clo:                -0.000221 
 Cmo:                -0.379065 
 Cno:                -0.001665 

 CL_alpha:           -0.507065 
 CL_beta:            -0.191333 
 CL_mach:            -2.725206 
 CL_p:                0.289238 
 CL_q:                8.207030 
 CL_r:                0.312801 
 CL_u:               -0.408781 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.119089 
 CD_beta:             1.952369 
 CD_mach:             0.745955 
 CD_p:                0.701176 
 CD_q:                4.442377 
 CD_r:                1.847024 
 CD_u:                0.111893 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.477914 
 CY_beta:            -2.343882 
 CY_mach:            -0.038788 
 CY_p:                0.663441 
 CY_q:               -3.835068 
 CY_r:                1.208587 
 CY_u:               -0.005818 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.015871 
 Cl_beta:            -0.026201 
 Cl_mach:             0.003288 
 Cl_p:                0.251081 
 Cl_q:                0.013600 
 Cl_r:               -0.059545 
 Cl_u:                0.000493 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.492571 
 Cm_beta:             0.636457 
 Cm_mach:             0.093256 
 Cm_p:                0.382565 
 Cm_q:              -28.238429 
 Cm_r:                0.642826 
 Cm_u:                0.013988 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.147032 
 Cn_beta:             0.852111 
 Cn_mach:             0.015396 
 Cn_p:               -0.224212 
 Cn_q:                1.718747 
 Cn_r:               -0.521467 
 Cn_u:                0.002309 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.336561 
 CDo:                 1.655006 
 CYo:                 6.407958 
 Clo:                 0.250151 
 Cmo:                -0.486234 
 Cno:                -0.637699 

 CL_alpha:            6.489439 
 CL_beta:             5.757831 
 CL_mach:            -0.885619 
 CL_p:                3.214589 
 CL_q:               28.905674 
 CL_r:                2.357345 
 CL_u:               -0.132843 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -4.684244 
 CD_beta:           -50.262704 
 CD_mach:            -3.970496 
 CD_p:              -15.083880 
 CD_q:             -118.360116 
 CD_r:                3.000904 
 CD_u:               -0.595574 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:         -368.571261 
 CY_beta:          -369.949154 
 CY_mach:           -63.052259 
 CY_p:             -135.596012 
 CY_q:             -966.479152 
 CY_r:             -209.105757 
 CY_u:               -9.457839 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:          -15.387183 
 Cl_beta:           -12.469894 
 Cl_mach:            -2.477934 
 Cl_p:               -5.276651 
 Cl_q:              -36.406166 
 Cl_r:               -8.161599 
 Cl_u:               -0.371690 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.822160 
 Cm_beta:            -4.741041 
 Cm_mach:             1.974974 
 Cm_p:               -2.858603 
 Cm_q:              -13.366095 
 Cm_r:               -0.855242 
 Cm_u:                0.296246 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           35.806466 
 Cn_beta:            37.630101 
 Cn_mach:             5.976770 
 Cn_p:               13.572830 
 Cn_q:               98.102706 
 Cn_r:               20.611025 
 Cn_u:                0.896515 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                -0.461747 
 CDo:                 0.087008 
 CYo:                -0.095765 
 Clo:                -0.025884 
 Cmo:                 0.492776 
 Cno:                 0.027050 

 CL_alpha:            2.410983 
 CL_beta:           585.997884 
 CL_mach:            31.711587 
 CL_p:               70.808902 
 CL_q:                5.827481 
 CL_r:                3.836560 
 CL_u:                4.756738 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            3.043998 
 CD_beta:           423.542747 
 CD_mach:            31.927559 
 CD_p:               55.533344 
 CD_q:               51.287170 
 CD_r:               18.114967 
 CD_u:                4.789134 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.279731 
 CY_beta:           -14.565895 
 CY_mach:            -1.655538 
 CY_p:               -7.626899 
 CY_q:               -1.806339 
 CY_r:               -3.078257 
 CY_u:               -0.248331 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.095428 
 Cl_beta:             1.239086 
 Cl_mach:             0.070877 
 Cl_p:               -0.588631 
 Cl_q:                0.706445 
 Cl_r:                0.037112 
 Cl_u:                0.010632 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            5.627220 
 Cm_beta:         -1327.854438 
 Cm_mach:           -76.723734 
 Cm_p:             -166.697982 
 Cm_q:               -6.859860 
 Cm_r:               -6.970699 
 Cm_u:              -11.508560 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.086080 
 Cn_beta:             6.509512 
 Cn_mach:             0.796842 
 Cn_p:                3.462980 
 Cn_q:                0.383252 
 Cn_r:                1.250122 
 Cn_u:                0.119526 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 1.210443 
 CDo:                 2.029764 
 CYo:                -0.269100 
 Clo:                -0.019331 
 Cmo:                -3.067538 
 Cno:                 0.099184 

 CL_alpha:          -64.962980 
 CL_beta:           -78.462494 
 CL_mach:           -11.978036 
 CL_p:              -26.994281 
 CL_q:             -178.992968 
 CL_r:              -26.928582 
 CL_u:               -1.796705 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:         -114.245483 
 CD_beta:           -80.112151 
 CD_mach:           -18.538554 
 CD_p:              -39.938843 
 CD_q:             -277.743690 
 CD_r:              -42.026487 
 CD_u:               -2.780783 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            8.176517 
 CY_beta:             6.388871 
 CY_mach:             1.254554 
 CY_p:                3.218206 
 CY_q:               23.218803 
 CY_r:                4.922648 
 CY_u:                0.188183 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.522902 
 Cl_beta:            -0.294532 
 Cl_mach:            -0.087993 
 Cl_p:               -0.619827 
 Cl_q:               -0.837409 
 Cl_r:                0.017303 
 Cl_u:               -0.013199 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:          193.274708 
 Cm_beta:           214.503624 
 Cm_mach:            32.696508 
 Cm_p:               74.478496 
 Cm_q:              501.921599 
 Cm_r:               74.927923 
 Cm_u:                4.904476 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -3.696079 
 Cn_beta:            -2.841881 
 Cn_mach:            -0.580803 
 Cn_p:               -1.384484 
 Cn_q:              -10.023740 
 Cn_r:               -2.090806 
 Cn_u:               -0.087120 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.373042 
 CDo:                 0.876849 
 CYo:                -0.168980 
 Clo:                -0.018920 
 Cmo:                 0.286335 
 Cno:                 0.050123 

 CL_alpha:          290.109630 
 CL_beta:           -14.340263 
 CL_mach:             5.283317 
 CL_p:                1.217400 
 CL_q:                2.577752 
 CL_r:               -2.513471 
 CL_u:                0.792498 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          231.357334 
 CD_beta:            90.791349 
 CD_mach:            17.154893 
 CD_p:              -12.419727 
 CD_q:              -22.745306 
 CD_r:               16.936851 
 CD_u:                2.573234 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:          -20.193818 
 CY_beta:             0.942712 
 CY_mach:             1.330306 
 CY_p:               -0.058837 
 CY_q:                7.089083 
 CY_r:               -0.156077 
 CY_u:                0.199546 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.180948 
 Cl_beta:             0.725263 
 Cl_mach:            -0.232064 
 Cl_p:               -0.664542 
 Cl_q:                0.105610 
 Cl_r:                0.270096 
 Cl_u:               -0.034810 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:         -755.126965 
 Cm_beta:            41.682770 
 Cm_mach:           -18.529018 
 Cm_p:               -3.533666 
 Cm_q:                3.016697 
 Cm_r:                7.314575 
 Cm_u:               -2.779353 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            9.309572 
 Cn_beta:            -0.351966 
 Cn_mach:            -0.499687 
 Cn_p:               -0.049331 
 Cn_q:               -2.817887 
 Cn_r:                0.097584 
 Cn_u:               -0.074953 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.728346 
 CDo:                 0.460407 
 CYo:                -0.150731 
 Clo:                -0.019180 
 Cmo:                 0.054176 
 Cno:                 0.042541 

 CL_alpha:           -4.191523 
 CL_beta:            -3.341707 
 CL_mach:            -1.398468 
 CL_p:                1.144128 
 CL_q:               -0.600843 
 CL_r:               -1.708589 
 CL_u:               -0.209770 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           31.995205 
 CD_beta:             7.144279 
 CD_mach:             1.764293 
 CD_p:               -3.762059 
 CD_q:                7.776296 
 CD_r:               -0.104739 
 CD_u:                0.264644 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            1.075710 
 CY_beta:            -1.340073 
 CY_mach:             0.326024 
 CY_p:                0.074835 
 CY_q:               -0.372338 
 CY_r:                0.642317 
 CY_u:                0.048904 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.318729 
 Cl_beta:            -0.065093 
 Cl_mach:             0.078740 
 Cl_p:               -0.396547 
 Cl_q:                0.142980 
 Cl_r:                0.236276 
 Cl_u:                0.011811 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           18.541061 
 Cm_beta:             8.268111 
 Cm_mach:             1.506413 
 Cm_p:               -3.079989 
 Cm_q:                9.527842 
 Cm_r:                5.318298 
 Cm_u:                0.225962 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.484234 
 Cn_beta:             0.605669 
 Cn_mach:            -0.122282 
 Cn_p:               -0.156135 
 Cn_q:                0.545842 
 Cn_r:               -0.186836 
 Cn_u:               -0.018342 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.798267 
 CDo:                 0.779682 
 CYo:                -0.148532 
 Clo:                -0.010807 
 Cmo:                 0.037713 
 Cno:                 0.039741 

 CL_alpha:         5353.557977 
 CL_beta:             0.415750 
 CL_mach:            -2.891574 
 CL_p:                3.711513 
 CL_q:                5.120403 
 CL_r:                0.780703 
 CL_u:               -0.433736 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:         8109.224217 
 CD_beta:           -19.162491 
 CD_mach:            -2.218544 
 CD_p:               13.916389 
 CD_q:              -16.417620 
 CD_r:               -9.951108 
 CD_u:               -0.332782 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:         -404.494631 
 CY_beta:            -0.487846 
 CY_mach:             0.319888 
 CY_p:                2.649995 
 CY_q:               -3.410513 
 CY_r:                0.733370 
 CY_u:                0.047983 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:          -30.105084 
 Cl_beta:            -0.244773 
 Cl_mach:             0.053569 
 Cl_p:               -0.411084 
 Cl_q:               -0.360874 
 Cl_r:                0.062435 
 Cl_u:                0.008035 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:       -17716.671940 
 Cm_beta:            -1.409366 
 Cm_mach:            -1.933997 
 Cm_p:              -15.279225 
 Cm_q:              -18.293811 
 Cm_r:               -0.606368 
 Cm_u:               -0.290100 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:          194.523267 
 Cn_beta:             0.215709 
 Cn_mach:            -0.116485 
 Cn_p:               -1.112460 
 Cn_q:                1.879860 
 Cn_r:               -0.275853 
 Cn_u:               -0.017473 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.690693 
 CDo:                 0.926356 
 CYo:                -0.177815 
 Clo:                -0.005998 
 Cmo:                -0.033692 
 Cno:                 0.056072 

 CL_alpha:            0.430890 
 CL_beta:           349.127178 
 CL_mach:            -6.450804 
 CL_p:                0.546848 
 CL_q:               17.885850 
 CL_r:                1.764761 
 CL_u:               -0.967621 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            8.227329 
 CD_beta:           863.917428 
 CD_mach:            20.658874 
 CD_p:               -5.223800 
 CD_q:              -70.510445 
 CD_r:               -5.235201 
 CD_u:                3.098831 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            1.645279 
 CY_beta:           -18.509671 
 CY_mach:             1.156169 
 CY_p:                0.603823 
 CY_q:                2.973085 
 CY_r:                0.676634 
 CY_u:                0.173425 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.025505 
 Cl_beta:            -3.010043 
 Cl_mach:             0.271200 
 Cl_p:                0.226050 
 Cl_q:               -0.715070 
 Cl_r:                0.067898 
 Cl_u:                0.040680 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -4.337988 
 Cm_beta:         -1280.370840 
 Cm_mach:             6.606342 
 Cm_p:               -0.926201 
 Cm_q:              -54.754678 
 Cm_r:               -2.616009 
 Cm_u:                0.990951 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.784810 
 Cn_beta:            10.402487 
 Cn_mach:            -0.472125 
 Cn_p:               -0.260950 
 Cn_q:               -1.553003 
 Cn_r:               -0.296682 
 Cn_u:               -0.070819 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.608032 
 CDo:                 1.065008 
 CYo:                -0.157958 
 Clo:                -0.004215 
 Cmo:                -0.337796 
 Cno:                 0.047331 

 CL_alpha:           -7.177675 
 CL_beta:            19.214263 
 CL_mach:            -3.462949 
 CL_p:               -2.146194 
 CL_q:                4.752602 
 CL_r:               -0.364560 
 CL_u:               -0.519442 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           64.697553 
 CD_beta:           115.240186 
 CD_mach:            -0.641692 
 CD_p:               -1.544486 
 CD_q:              -43.088107 
 CD_r:               -0.700095 
 CD_u:               -0.096254 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            1.237802 
 CY_beta:             7.846867 
 CY_mach:             0.183739 
 CY_p:                2.350318 
 CY_q:               -3.104993 
 CY_r:                0.051119 
 CY_u:                0.027561 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.369776 
 Cl_beta:            -0.787893 
 Cl_mach:             0.085730 
 Cl_p:               -0.095850 
 Cl_q:               -0.884391 
 Cl_r:                0.183114 
 Cl_u:                0.012860 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           18.792575 
 Cm_beta:           -71.424836 
 Cm_mach:             0.432829 
 Cm_p:                7.145054 
 Cm_q:              -20.700583 
 Cm_r:                2.553882 
 Cm_u:                0.064924 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.319376 
 Cn_beta:            -3.042428 
 Cn_mach:            -0.050325 
 Cn_p:               -1.007213 
 Cn_q:                1.280990 
 Cn_r:                0.022461 
 Cn_u:               -0.007549 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.524556 
 CDo:                 1.387630 
 CYo:                -0.165198 
 Clo:                -0.003738 
 Cmo:                -0.334578 
 Cno:                 0.054266 

 CL_alpha:           27.693841 
 CL_beta:            -1.363261 
 CL_mach:            -5.403073 
 CL_p:               79.804273 
 CL_q:             1537.881080 
 CL_r:               -0.988399 
 CL_u:               -0.810461 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          214.565067 
 CD_beta:           -27.973173 
 CD_mach:            14.551191 
 CD_p:              300.878311 
 CD_q:             4377.793030 
 CD_r:                1.217764 
 CD_u:                2.182679 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            8.362186 
 CY_beta:             4.106665 
 CY_mach:             0.563600 
 CY_p:               -0.072021 
 CY_q:              -76.107850 
 CY_r:               -0.663021 
 CY_u:                0.084540 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.896229 
 Cl_beta:            -0.573826 
 Cl_mach:             0.131251 
 Cl_p:               -0.790530 
 Cl_q:              -12.552748 
 Cl_r:               -0.140953 
 Cl_u:                0.019688 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:         -116.262223 
 Cm_beta:             2.691230 
 Cm_mach:            11.235952 
 Cm_p:             -400.574635 
 Cm_q:            -8089.418001 
 Cm_r:                1.600340 
 Cm_u:                1.685393 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -3.138995 
 Cn_beta:            -1.882592 
 Cn_mach:            -0.211203 
 Cn_p:                0.650231 
 Cn_q:               43.539060 
 Cn_r:                0.211857 
 Cn_u:               -0.031681 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                -0.307558 
 CDo:                 0.275375 
 CYo:                -0.127240 
 Clo:                -0.033773 
 Cmo:                 0.179734 
 Cno:                 0.026855 

 CL_alpha:            3.737136 
 CL_beta:             0.470714 
 CL_mach:            -0.107199 
 CL_p:               -0.224514 
 CL_q:               10.296673 
 CL_r:               -0.288829 
 CL_u:               -0.016080 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.476429 
 CD_beta:            -0.074961 
 CD_mach:             0.286723 
 CD_p:               -0.061224 
 CD_q:                9.903917 
 CD_r:                0.619856 
 CD_u:                0.043008 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.772786 
 CY_beta:             0.072026 
 CY_mach:             0.952033 
 CY_p:                0.347578 
 CY_q:                1.517305 
 CY_r:               -0.232302 
 CY_u:                0.142805 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.074406 
 Cl_beta:            -0.040897 
 Cl_mach:             0.128662 
 Cl_p:               -0.390222 
 Cl_q:                0.515517 
 Cl_r:               -0.027559 
 Cl_u:                0.019299 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.523683 
 Cm_beta:            -1.052696 
 Cm_mach:             0.642748 
 Cm_p:                0.741887 
 Cm_q:              -19.820569 
 Cm_r:                0.341389 
 Cm_u:                0.096412 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.314210 
 Cn_beta:            -0.029104 
 Cn_mach:            -0.393224 
 Cn_p:               -0.072463 
 Cn_q:               -0.645406 
 Cn_r:                0.123447 
 Cn_u:               -0.058984 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.039792 
 CDo:                 0.289999 
 CYo:                -0.128312 
 Clo:                -0.033510 
 Cmo:                 0.068897 
 Cno:                 0.023818 

 CL_alpha:            4.001024 
 CL_beta:             0.295278 
 CL_mach:            -0.080232 
 CL_p:               -0.189348 
 CL_q:               10.444428 
 CL_r:               -0.358861 
 CL_u:               -0.012035 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.641092 
 CD_beta:             0.913453 
 CD_mach:             0.476106 
 CD_p:                0.609979 
 CD_q:               30.155028 
 CD_r:               -1.296850 
 CD_u:                0.071416 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.494464 
 CY_beta:             1.671370 
 CY_mach:             1.012665 
 CY_p:                0.169068 
 CY_q:                7.090606 
 CY_r:               -0.358508 
 CY_u:                0.151900 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.053927 
 Cl_beta:             0.150486 
 Cl_mach:             0.136789 
 Cl_p:               -0.376751 
 Cl_q:                1.358952 
 Cl_r:               -0.025799 
 Cl_u:                0.020518 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.066920 
 Cm_beta:            -0.866580 
 Cm_mach:             0.658992 
 Cm_p:                0.688171 
 Cm_q:              -20.297027 
 Cm_r:                0.560931 
 Cm_u:                0.098849 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.241567 
 Cn_beta:            -0.740986 
 Cn_mach:            -0.421634 
 Cn_p:               -0.083985 
 Cn_q:               -3.034075 
 Cn_r:                0.179912 
 Cn_u:               -0.063245 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.398970 
 CDo:                 0.570675 
 CYo:                -0.077100 
 Clo:                -0.021959 
 Cmo:                -0.102819 
 Cno:                -0.002132 

 CL_alpha:            3.405953 
 CL_beta:            -0.097445 
 CL_mach:            -0.029309 
 CL_p:               -0.503809 
 CL_q:               10.151721 
 CL_r:               -0.660385 
 CL_u:               -0.004396 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          -16.628958 
 CD_beta:            -7.344279 
 CD_mach:            -0.624280 
 CD_p:               -6.072204 
 CD_q:               -0.926614 
 CD_r:               -4.710999 
 CD_u:               -0.093642 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.129688 
 CY_beta:            -1.084066 
 CY_mach:             0.707627 
 CY_p:               -0.539472 
 CY_q:                2.358960 
 CY_r:               -0.694148 
 CY_u:                0.106144 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.385355 
 Cl_beta:            -0.284233 
 Cl_mach:             0.079034 
 Cl_p:               -0.596274 
 Cl_q:                0.326581 
 Cl_r:               -0.116165 
 Cl_u:                0.011855 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            2.538069 
 Cm_beta:             0.219887 
 Cm_mach:             0.441258 
 Cm_p:                2.186461 
 Cm_q:              -20.216331 
 Cm_r:                1.884442 
 Cm_u:                0.066189 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.125859 
 Cn_beta:             0.438913 
 Cn_mach:            -0.294510 
 Cn_p:                0.203436 
 Cn_q:               -0.870913 
 Cn_r:                0.336784 
 Cn_u:               -0.044176 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.718232 
 CDo:                 0.611572 
 CYo:                -0.087366 
 Clo:                -0.015383 
 Cmo:                -0.197325 
 Cno:                 0.001166 

 CL_alpha:            1.584109 
 CL_beta:             0.222307 
 CL_mach:            -0.513488 
 CL_p:               -1.095666 
 CL_q:                1.049958 
 CL_r:               -0.243660 
 CL_u:               -0.077023 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.380839 
 CD_beta:            -2.311380 
 CD_mach:             1.772964 
 CD_p:                4.390077 
 CD_q:               45.850358 
 CD_r:               -4.357343 
 CD_u:                0.265945 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.156793 
 CY_beta:             0.296297 
 CY_mach:             0.939049 
 CY_p:                0.362344 
 CY_q:                3.978607 
 CY_r:               -0.304118 
 CY_u:                0.140857 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.170586 
 Cl_beta:            -0.169071 
 Cl_mach:             0.164751 
 Cl_p:               -0.264584 
 Cl_q:                0.836369 
 Cl_r:               -0.161360 
 Cl_u:                0.024713 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            1.453498 
 Cm_beta:            -1.348010 
 Cm_mach:             1.210712 
 Cm_p:                2.283967 
 Cm_q:                4.719980 
 Cm_r:                2.085978 
 Cm_u:                0.181607 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.052237 
 Cn_beta:            -0.170735 
 Cn_mach:            -0.376729 
 Cn_p:               -0.254154 
 Cn_q:               -1.541128 
 Cn_r:                0.157614 
 Cn_u:               -0.056509 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 1.225883 
 CDo:                 1.498051 
 CYo:                -0.243350 
 Clo:                -0.016036 
 Cmo:                -1.347229 
 Cno:                 0.073430 

 CL_alpha:          -21.190766 
 CL_beta:           -21.247703 
 CL_mach:            -3.104768 
 CL_p:                2.161565 
 CL_q:              -51.554119 
 CL_r:                6.864740 
 CL_u:               -0.465715 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          -36.425469 
 CD_beta:           -44.974826 
 CD_mach:             5.506805 
 CD_p:                3.149481 
 CD_q:              -92.915558 
 CD_r:               14.508776 
 CD_u:                0.826021 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            9.933324 
 CY_beta:             7.984176 
 CY_mach:             0.705740 
 CY_p:               -1.050392 
 CY_q:               21.500001 
 CY_r:               -1.798248 
 CY_u:                0.105861 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.348690 
 Cl_beta:            -0.166839 
 Cl_mach:             0.143827 
 Cl_p:               -0.194429 
 Cl_q:                0.069036 
 Cl_r:                0.173159 
 Cl_u:                0.021574 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           66.986585 
 Cm_beta:            65.610491 
 Cm_mach:             4.161442 
 Cm_p:               -7.663290 
 Cm_q:              164.990033 
 Cm_r:              -20.534062 
 Cm_u:                0.624216 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -4.682119 
 Cn_beta:            -4.001446 
 Cn_mach:            -0.307453 
 Cn_p:                0.373601 
 Cn_q:              -10.306724 
 Cn_r:                0.896399 
 Cn_u:               -0.046118 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 1.909846 
 CDo:                 3.865656 
 CYo:                -0.195474 
 Clo:                -0.002001 
 Cmo:                -3.901874 
 Cno:                 0.054268 

 CL_alpha:          -20.101411 
 CL_beta:           -62.654281 
 CL_mach:           -18.346170 
 CL_p:              -22.810845 
 CL_q:             -163.598769 
 CL_r:              -24.403007 
 CL_u:               -2.751925 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          -58.024450 
 CD_beta:          -130.139327 
 CD_mach:            66.767806 
 CD_p:              -53.430055 
 CD_q:             -241.403008 
 CD_r:              -46.484247 
 CD_u:               10.015171 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:          -13.488932 
 CY_beta:             8.604975 
 CY_mach:             0.004777 
 CY_p:                2.432063 
 CY_q:               18.128908 
 CY_r:                2.112556 
 CY_u:                0.000717 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.607813 
 Cl_beta:            -0.033068 
 Cl_mach:             0.174017 
 Cl_p:               -0.134343 
 Cl_q:                0.683396 
 Cl_r:               -0.026584 
 Cl_u:                0.026103 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           57.893115 
 Cm_beta:           223.621027 
 Cm_mach:            46.471661 
 Cm_p:               79.768596 
 Cm_q:              584.319448 
 Cm_r:               88.651419 
 Cm_u:                6.970749 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            6.000846 
 Cn_beta:            -4.280034 
 Cn_mach:            -0.012100 
 Cn_p:               -1.206698 
 Cn_q:               -9.532834 
 Cn_r:               -1.068473 
 Cn_u:               -0.001815 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 1.007797 
 CDo:                 2.413410 
 CYo:                -0.177365 
 Clo:                 0.015428 
 Cmo:                -1.376787 
 Cno:                 0.051158 

 CL_alpha:          -13.180151 
 CL_beta:           -12.293656 
 CL_mach:            -7.334955 
 CL_p:               -4.571922 
 CL_q:              -44.677583 
 CL_r:                3.166340 
 CL_u:               -1.100243 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -9.384043 
 CD_beta:           -32.563651 
 CD_mach:            -2.590138 
 CD_p:              -12.531361 
 CD_q:                3.338075 
 CD_r:               -1.407217 
 CD_u:               -0.388521 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            6.960479 
 CY_beta:             8.844579 
 CY_mach:             1.915057 
 CY_p:                2.119502 
 CY_q:               24.934153 
 CY_r:               -2.270156 
 CY_u:                0.287259 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.263668 
 Cl_beta:             0.265935 
 Cl_mach:             0.300561 
 Cl_p:               -0.059137 
 Cl_q:                1.056112 
 Cl_r:               -0.176330 
 Cl_u:                0.045084 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           60.012440 
 Cm_beta:            63.585429 
 Cm_mach:            14.263285 
 Cm_p:               22.601658 
 Cm_q:              199.798402 
 Cm_r:              -13.692822 
 Cm_u:                2.139493 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -3.288073 
 Cn_beta:            -4.171192 
 Cn_mach:            -0.786302 
 Cn_p:               -1.092328 
 Cn_q:              -11.325568 
 Cn_r:                0.968371 
 Cn_u:               -0.117945 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.687447 
 CDo:                 2.660966 
 CYo:                -0.055230 
 Clo:                 0.004136 
 Cmo:                -0.231388 
 Cno:                -0.033178 

 CL_alpha:           -3.453261 
 CL_beta:            -0.356751 
 CL_mach:            -5.418361 
 CL_p:               -0.058986 
 CL_q:                6.367607 
 CL_r:               -3.998070 
 CL_u:               -0.812754 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          -16.388435 
 CD_beta:           -22.161206 
 CD_mach:            -1.053657 
 CD_p:              -12.501240 
 CD_q:              -95.169307 
 CD_r:               22.880891 
 CD_u:               -0.158049 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -1.719487 
 CY_beta:             0.709629 
 CY_mach:             0.812905 
 CY_p:               -0.601626 
 CY_q:               -7.814335 
 CY_r:                0.685391 
 CY_u:                0.121936 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.503673 
 Cl_beta:            -0.304092 
 Cl_mach:             0.234451 
 Cl_p:               -0.053049 
 Cl_q:               -1.736085 
 Cl_r:                0.149595 
 Cl_u:                0.035168 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            6.689746 
 Cm_beta:             4.651810 
 Cm_mach:             5.604732 
 Cm_p:                0.350292 
 Cm_q:              -15.202229 
 Cm_r:               14.195642 
 Cm_u:                0.840710 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.407169 
 Cn_beta:             0.733150 
 Cn_mach:            -0.017263 
 Cn_p:                0.304936 
 Cn_q:                6.022073 
 Cn_r:                0.146360 
 Cn_u:               -0.002589 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


