
 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:            -30.000000 
 U_o:	               50.000000 

 CLo:                -0.284818 
 CDo:                 0.281789 
 CYo:                 0.182776 
 Clo:                 0.046943 
 Cmo:                -0.813692 
 Cno:                -0.048588 

 CL_alpha:            3.448863 
 CL_beta:            -1.557361 
 CL_mach:            -1.821945 
 CL_p:                0.043411 
 CL_q:                8.938006 
 CL_r:                0.591927 
 CL_u:               -0.273292 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.684097 
 CD_beta:             1.926876 
 CD_mach:             0.439819 
 CD_p:                0.383057 
 CD_q:                3.164210 
 CD_r:                0.394115 
 CD_u:                0.065973 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000726 
 CY_beta:            -0.257920 
 CY_mach:            -0.456943 
 CY_p:               -0.251279 
 CY_q:               -0.425351 
 CY_r:                0.158882 
 CY_u:               -0.068541 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.011422 
 Cl_beta:            -0.073052 
 Cl_mach:            -0.055453 
 Cl_p:               -0.430136 
 Cl_q:               -0.152184 
 Cl_r:                0.005960 
 Cl_u:               -0.008318 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.177493 
 Cm_beta:             6.760673 
 Cm_mach:             4.611432 
 Cm_p:                0.994446 
 Cm_q:               -4.486542 
 Cm_r:               -3.251177 
 Cm_u:                0.691715 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.195666 
 Cn_beta:             0.034284 
 Cn_mach:             0.193333 
 Cn_p:                0.152106 
 Cn_q:                0.170388 
 Cn_r:               -0.036248 
 Cn_u:                0.029000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:            -30.000000 
 U_o:	               50.000000 

 CLo:                -0.004713 
 CDo:                 0.368916 
 CYo:                 0.185411 
 Clo:                 0.042223 
 Cmo:                -0.814201 
 Cno:                -0.039078 

 CL_alpha:            2.833815 
 CL_beta:            -0.624435 
 CL_mach:            -1.589690 
 CL_p:               -0.019074 
 CL_q:                8.814612 
 CL_r:                0.742444 
 CL_u:               -0.238454 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -2.740399 
 CD_beta:            -0.831440 
 CD_mach:            -0.144969 
 CD_p:                0.742592 
 CD_q:                4.608388 
 CD_r:               -0.565323 
 CD_u:               -0.021745 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.171692 
 CY_beta:            -0.335145 
 CY_mach:            -0.468209 
 CY_p:               -0.222159 
 CY_q:               -0.269288 
 CY_r:                0.164071 
 CY_u:               -0.070231 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.470576 
 Cl_beta:            -0.050364 
 Cl_mach:            -0.056439 
 Cl_p:               -0.381681 
 Cl_q:               -0.120618 
 Cl_r:                0.048599 
 Cl_u:               -0.008466 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -5.668349 
 Cm_beta:             3.301694 
 Cm_mach:             3.806945 
 Cm_p:                1.748212 
 Cm_q:               -3.696993 
 Cm_r:               -3.866312 
 Cm_u:                0.571042 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.209966 
 Cn_beta:            -0.071966 
 Cn_mach:             0.167474 
 Cn_p:                0.126009 
 Cn_q:                0.081621 
 Cn_r:               -0.061381 
 Cn_u:                0.025121 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:            -30.000000 
 U_o:	               50.000000 

 CLo:                 0.344091 
 CDo:                 0.338523 
 CYo:                 0.197124 
 Clo:                 0.043411 
 Cmo:                -0.978438 
 Cno:                -0.017925 

 CL_alpha:            3.070437 
 CL_beta:            -2.595530 
 CL_mach:            -1.548261 
 CL_p:               -0.317613 
 CL_q:                8.509796 
 CL_r:               -0.475558 
 CL_u:               -0.232239 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.294819 
 CD_beta:             0.366492 
 CD_mach:             1.236459 
 CD_p:                0.641641 
 CD_q:               -0.918681 
 CD_r:                2.928834 
 CD_u:                0.185469 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.077488 
 CY_beta:            -0.662904 
 CY_mach:            -0.573300 
 CY_p:               -0.344569 
 CY_q:               -0.325591 
 CY_r:               -0.028152 
 CY_u:               -0.085995 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.161135 
 Cl_beta:            -0.321476 
 Cl_mach:            -0.064556 
 Cl_p:               -0.436083 
 Cl_q:               -0.244092 
 Cl_r:               -0.207135 
 Cl_u:               -0.009683 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.501335 
 Cm_beta:             3.298514 
 Cm_mach:             5.004046 
 Cm_p:                0.659288 
 Cm_q:               -9.518851 
 Cm_r:               -1.491757 
 Cm_u:                0.750607 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.038390 
 Cn_beta:             0.213571 
 Cn_mach:             0.269379 
 Cn_p:               -0.186947 
 Cn_q:               -0.104120 
 Cn_r:               -0.925026 
 Cn_u:                0.040407 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:            -30.000000 
 U_o:	               50.000000 

 CLo:                 0.620775 
 CDo:                 0.440436 
 CYo:                 0.196928 
 Clo:                 0.051403 
 Cmo:                -0.900174 
 Cno:                -0.029839 

 CL_alpha:            3.914204 
 CL_beta:            -0.077544 
 CL_mach:            -1.421261 
 CL_p:                0.420134 
 CL_q:                9.845400 
 CL_r:                0.880913 
 CL_u:               -0.213189 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.615498 
 CD_beta:             1.481688 
 CD_mach:             0.787987 
 CD_p:               -1.417727 
 CD_q:                0.107575 
 CD_r:               -1.060991 
 CD_u:                0.118198 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.214811 
 CY_beta:             0.136826 
 CY_mach:            -0.537973 
 CY_p:               -0.149864 
 CY_q:               -0.318329 
 CY_r:                0.241861 
 CY_u:               -0.080696 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.147921 
 Cl_beta:             0.007388 
 Cl_mach:            -0.063449 
 Cl_p:               -0.625132 
 Cl_q:               -0.148529 
 Cl_r:                0.144269 
 Cl_u:               -0.009517 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.216301 
 Cm_beta:             2.188870 
 Cm_mach:             4.381874 
 Cm_p:               -1.628021 
 Cm_q:              -10.672918 
 Cm_r:               -4.178660 
 Cm_u:                0.657281 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.140230 
 Cn_beta:            -0.175912 
 Cn_mach:             0.226265 
 Cn_p:               -0.021404 
 Cn_q:                0.056390 
 Cn_r:               -0.071381 
 Cn_u:                0.033940 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:            -30.000000 
 U_o:	               50.000000 

 CLo:                 0.881536 
 CDo:                 0.677869 
 CYo:                 0.217061 
 Clo:                 0.047759 
 Cmo:                -0.829388 
 Cno:                -0.032806 

 CL_alpha:            3.228779 
 CL_beta:             3.559295 
 CL_mach:            -2.225422 
 CL_p:                1.303525 
 CL_q:               12.322251 
 CL_r:                1.950126 
 CL_u:               -0.333813 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -4.603966 
 CD_beta:            -5.198857 
 CD_mach:             0.237566 
 CD_p:               -0.903059 
 CD_q:               -5.600176 
 CD_r:               -9.167987 
 CD_u:                0.035635 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.223548 
 CY_beta:            -0.439494 
 CY_mach:            -0.642406 
 CY_p:               -0.351003 
 CY_q:                0.008839 
 CY_r:               -0.127806 
 CY_u:               -0.096361 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.512342 
 Cl_beta:            -0.239577 
 Cl_mach:            -0.320453 
 Cl_p:               -0.582126 
 Cl_q:               -0.261657 
 Cl_r:                0.055293 
 Cl_u:               -0.048068 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -8.899531 
 Cm_beta:            -3.313877 
 Cm_mach:             3.296828 
 Cm_p:               -1.865198 
 Cm_q:              -16.546786 
 Cm_r:               -1.924184 
 Cm_u:                0.494524 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.242045 
 Cn_beta:            -0.483516 
 Cn_mach:             0.139746 
 Cn_p:               -0.008450 
 Cn_q:               -0.265784 
 Cn_r:               -1.019530 
 Cn_u:                0.020962 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:            -30.000000 
 U_o:	               50.000000 

 CLo:                 1.031189 
 CDo:                 0.834542 
 CYo:                 0.204084 
 Clo:                 0.003465 
 Cmo:                -0.752250 
 Cno:                -0.047532 

 CL_alpha:            2.102734 
 CL_beta:             7.553230 
 CL_mach:            -2.308700 
 CL_p:                0.193073 
 CL_q:                6.323180 
 CL_r:                0.262736 
 CL_u:               -0.346305 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.601177 
 CD_beta:           -18.685275 
 CD_mach:             0.111021 
 CD_p:                0.265268 
 CD_q:               12.125205 
 CD_r:               -0.581147 
 CD_u:                0.016653 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.524995 
 CY_beta:             0.038484 
 CY_mach:            -0.450244 
 CY_p:                0.066984 
 CY_q:               -1.136032 
 CY_r:                0.320259 
 CY_u:               -0.067537 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.203306 
 Cl_beta:             0.024241 
 Cl_mach:             0.109587 
 Cl_p:               -0.013265 
 Cl_q:                0.129589 
 Cl_r:                0.356965 
 Cl_u:                0.016438 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -8.254374 
 Cm_beta:           -22.965882 
 Cm_mach:             2.497072 
 Cm_p:               -0.916095 
 Cm_q:                3.579303 
 Cm_r:               -2.881792 
 Cm_u:                0.374561 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.286953 
 Cn_beta:            -0.895076 
 Cn_mach:             0.144680 
 Cn_p:                0.117292 
 Cn_q:                0.757358 
 Cn_r:               -0.145393 
 Cn_u:                0.021702 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:            -30.000000 
 U_o:	               50.000000 

 CLo:                 1.155779 
 CDo:                 0.763826 
 CYo:                 0.225251 
 Clo:                 0.022666 
 Cmo:                -0.972213 
 Cno:                -0.060736 

 CL_alpha:           -2.149035 
 CL_beta:            -4.204322 
 CL_mach:            -2.244208 
 CL_p:               -0.248651 
 CL_q:               15.796255 
 CL_r:               -1.576658 
 CL_u:               -0.336631 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            7.591179 
 CD_beta:            10.123303 
 CD_mach:             1.788468 
 CD_p:               -0.433839 
 CD_q:               -8.794387 
 CD_r:                2.749606 
 CD_u:                0.268270 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.389062 
 CY_beta:             0.125466 
 CY_mach:            -0.376262 
 CY_p:               -0.048673 
 CY_q:                1.893771 
 CY_r:                0.317590 
 CY_u:               -0.056439 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.440497 
 Cl_beta:            -0.093899 
 Cl_mach:             0.194700 
 Cl_p:               -0.048193 
 Cl_q:               -0.202614 
 Cl_r:                0.350663 
 Cl_u:                0.029205 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            5.047167 
 Cm_beta:            16.344489 
 Cm_mach:             5.494448 
 Cm_p:               -0.333086 
 Cm_q:              -36.075522 
 Cm_r:                3.174561 
 Cm_u:                0.824167 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.033371 
 Cn_beta:             0.015129 
 Cn_mach:             0.269068 
 Cn_p:                0.078051 
 Cn_q:               -2.220080 
 Cn_r:               -0.191554 
 Cn_u:                0.040360 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:            -15.000000 
 U_o:	               50.000000 

 CLo:                -0.582131 
 CDo:                 0.285535 
 CYo:                 0.104677 
 Clo:                 0.027013 
 Cmo:                 0.059696 
 Cno:                -0.026080 

 CL_alpha:            5.810851 
 CL_beta:             0.446509 
 CL_mach:            -0.413872 
 CL_p:                0.403277 
 CL_q:               14.662067 
 CL_r:                0.723359 
 CL_u:               -0.062081 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.244486 
 CD_beta:             0.420427 
 CD_mach:             0.144249 
 CD_p:               -0.147095 
 CD_q:               -3.100343 
 CD_r:               -0.217489 
 CD_u:                0.021637 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.332265 
 CY_beta:            -0.078011 
 CY_mach:            -0.055652 
 CY_p:               -0.193166 
 CY_q:                0.463696 
 CY_r:                0.406346 
 CY_u:               -0.008348 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.039465 
 Cl_beta:            -0.087448 
 Cl_mach:            -0.004660 
 Cl_p:               -0.471817 
 Cl_q:               -0.022036 
 Cl_r:                0.045004 
 Cl_u:               -0.000699 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.624023 
 Cm_beta:             0.530823 
 Cm_mach:             0.982149 
 Cm_p:               -0.805875 
 Cm_q:              -21.386733 
 Cm_r:               -2.553362 
 Cm_u:                0.147322 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.100364 
 Cn_beta:             0.004710 
 Cn_mach:             0.024150 
 Cn_p:                0.146727 
 Cn_q:               -0.316665 
 Cn_r:               -0.161725 
 Cn_u:                0.003623 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:            -15.000000 
 U_o:	               50.000000 

 CLo:                -0.172314 
 CDo:                 0.278866 
 CYo:                 0.117998 
 Clo:                 0.030096 
 Cmo:                -0.071849 
 Cno:                -0.028650 

 CL_alpha:            4.273094 
 CL_beta:             0.019762 
 CL_mach:            -0.762358 
 CL_p:                0.073925 
 CL_q:               11.022101 
 CL_r:                0.182516 
 CL_u:               -0.114354 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.409882 
 CD_beta:            -1.127623 
 CD_mach:             0.006472 
 CD_p:               -0.278244 
 CD_q:                0.976286 
 CD_r:                0.644217 
 CD_u:                0.000971 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.072468 
 CY_beta:            -0.275494 
 CY_mach:            -0.141762 
 CY_p:               -0.241657 
 CY_q:               -0.000074 
 CY_r:                0.355999 
 CY_u:               -0.021264 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.044928 
 Cl_beta:            -0.119996 
 Cl_mach:            -0.008288 
 Cl_p:               -0.479504 
 Cl_q:               -0.060399 
 Cl_r:                0.085508 
 Cl_u:               -0.001243 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.507468 
 Cm_beta:            -0.030926 
 Cm_mach:             1.730725 
 Cm_p:               -0.402495 
 Cm_q:              -14.794551 
 Cm_r:               -1.114479 
 Cm_u:                0.259609 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.066727 
 Cn_beta:             0.127700 
 Cn_mach:             0.066836 
 Cn_p:                0.111364 
 Cn_q:               -0.068303 
 Cn_r:               -0.138074 
 Cn_u:                0.010025 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:            -15.000000 
 U_o:	               50.000000 

 CLo:                 0.245912 
 CDo:                -0.024543 
 CYo:                 0.136638 
 Clo:                 0.043234 
 Cmo:                -0.265513 
 Cno:                -0.010157 

 CL_alpha:            4.666707 
 CL_beta:             1.206166 
 CL_mach:            -1.178992 
 CL_p:                0.470285 
 CL_q:               10.461294 
 CL_r:               -0.279868 
 CL_u:               -0.176849 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           13.528779 
 CD_beta:            16.856659 
 CD_mach:             1.796956 
 CD_p:               -8.147090 
 CD_q:               12.268317 
 CD_r:                4.478622 
 CD_u:                0.269543 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.251072 
 CY_beta:            -0.235194 
 CY_mach:            -0.297079 
 CY_p:                0.094847 
 CY_q:               -0.103844 
 CY_r:                0.363991 
 CY_u:               -0.044562 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.014311 
 Cl_beta:            -0.245627 
 Cl_mach:            -0.068944 
 Cl_p:               -0.420452 
 Cl_q:               -0.310251 
 Cl_r:                0.107532 
 Cl_u:               -0.010342 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.661648 
 Cm_beta:             1.552293 
 Cm_mach:             2.566843 
 Cm_p:               -1.053212 
 Cm_q:              -16.743379 
 Cm_r:                0.115594 
 Cm_u:                0.385026 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -1.094221 
 Cn_beta:            -1.302724 
 Cn_mach:            -0.081339 
 Cn_p:                0.663559 
 Cn_q:               -1.434874 
 Cn_r:               -0.270899 
 Cn_u:               -0.012201 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:            -15.000000 
 U_o:	               50.000000 

 CLo:                 0.545771 
 CDo:                 0.469804 
 CYo:                 0.157609 
 Clo:                 0.036088 
 Cmo:                -0.278264 
 Cno:                -0.027154 

 CL_alpha:            5.242967 
 CL_beta:             1.254289 
 CL_mach:            -0.276747 
 CL_p:                0.265231 
 CL_q:               15.565982 
 CL_r:               -0.858013 
 CL_u:               -0.041512 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -4.341615 
 CD_beta:            -3.891329 
 CD_mach:            -2.187855 
 CD_p:               -5.406216 
 CD_q:              -20.034813 
 CD_r:                2.461953 
 CD_u:               -0.328178 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.504647 
 CY_beta:            -0.113960 
 CY_mach:            -0.224509 
 CY_p:               -0.112402 
 CY_q:               -0.295895 
 CY_r:                0.395119 
 CY_u:               -0.033676 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.176486 
 Cl_beta:             0.006976 
 Cl_mach:             0.001022 
 Cl_p:               -0.667953 
 Cl_q:               -0.153321 
 Cl_r:                0.159748 
 Cl_u:                0.000153 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -9.164698 
 Cm_beta:            -5.067430 
 Cm_mach:             0.615475 
 Cm_p:               -3.312830 
 Cm_q:              -37.753677 
 Cm_r:                2.668443 
 Cm_u:                0.092321 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.088670 
 Cn_beta:             0.134888 
 Cn_mach:             0.096928 
 Cn_p:                0.762510 
 Cn_q:                0.309396 
 Cn_r:               -0.101772 
 Cn_u:                0.014539 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:            -15.000000 
 U_o:	               50.000000 

 CLo:                 1.002965 
 CDo:                 0.354471 
 CYo:                 0.173042 
 Clo:                 0.031510 
 Cmo:                -1.146503 
 Cno:                -0.020433 

 CL_alpha:            0.173545 
 CL_beta:             1.252499 
 CL_mach:            -2.438679 
 CL_p:                0.117693 
 CL_q:                8.420046 
 CL_r:                0.263056 
 CL_u:               -0.365802 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            6.323969 
 CD_beta:            -1.021816 
 CD_mach:             0.185248 
 CD_p:               -0.064216 
 CD_q:              -13.994105 
 CD_r:                0.662763 
 CD_u:                0.027787 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            2.177932 
 CY_beta:            -0.000700 
 CY_mach:            -0.377755 
 CY_p:               -0.179690 
 CY_q:               -1.433548 
 CY_r:                0.377166 
 CY_u:               -0.056663 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -1.013245 
 Cl_beta:            -0.262189 
 Cl_mach:            -0.360152 
 Cl_p:               -0.517555 
 Cl_q:               -0.058983 
 Cl_r:                0.225383 
 Cl_u:               -0.054023 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:          -21.121659 
 Cm_beta:           -34.378802 
 Cm_mach:             3.065067 
 Cm_p:               -0.077925 
 Cm_q:               35.139282 
 Cm_r:                4.381431 
 Cm_u:                0.459760 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            1.661537 
 Cn_beta:             0.815582 
 Cn_mach:             0.025187 
 Cn_p:               -0.034345 
 Cn_q:               -0.547180 
 Cn_r:               -0.092553 
 Cn_u:                0.003778 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:            -15.000000 
 U_o:	               50.000000 

 CLo:                 1.046628 
 CDo:                 0.241938 
 CYo:                 0.125148 
 Clo:                -0.010070 
 Cmo:                -1.934782 
 Cno:                 0.193788 

 CL_alpha:            3.391279 
 CL_beta:             4.635393 
 CL_mach:            -0.530219 
 CL_p:                0.460932 
 CL_q:               11.319277 
 CL_r:                0.507967 
 CL_u:               -0.079533 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            3.107670 
 CD_beta:            -0.496046 
 CD_mach:             1.168932 
 CD_p:                2.630547 
 CD_q:                3.632679 
 CD_r:                4.030497 
 CD_u:                0.175340 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            1.293683 
 CY_beta:             0.579880 
 CY_mach:             0.340175 
 CY_p:                0.575743 
 CY_q:               -1.541973 
 CY_r:                0.899108 
 CY_u:                0.051026 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            1.014273 
 Cl_beta:             0.943103 
 Cl_mach:             0.262635 
 Cl_p:                0.317864 
 Cl_q:                0.991759 
 Cl_r:                0.407199 
 Cl_u:                0.039395 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           26.764527 
 Cm_beta:           -76.450443 
 Cm_mach:             9.650233 
 Cm_p:              -28.109080 
 Cm_q:               73.550454 
 Cm_r:               14.991153 
 Cm_u:                1.447535 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:          -10.826262 
 Cn_beta:           -16.395758 
 Cn_mach:            -1.708170 
 Cn_p:               -2.391407 
 Cn_q:              -16.226509 
 Cn_r:               -2.682128 
 Cn_u:               -0.256226 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:            -15.000000 
 U_o:	               50.000000 

 CLo:                 1.275281 
 CDo:                 0.117328 
 CYo:                 0.103687 
 Clo:                 0.026384 
 Cmo:                -0.909572 
 Cno:                 0.006040 

 CL_alpha:            6.581963 
 CL_beta:            -4.622420 
 CL_mach:            -0.577875 
 CL_p:               -1.536267 
 CL_q:               -5.664145 
 CL_r:               -0.755195 
 CL_u:               -0.086681 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.324209 
 CD_beta:             6.748233 
 CD_mach:             0.245392 
 CD_p:                4.381176 
 CD_q:               71.312358 
 CD_r:                2.416976 
 CD_u:                0.036809 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            3.882484 
 CY_beta:            -3.172553 
 CY_mach:            -0.115556 
 CY_p:                0.727129 
 CY_q:                3.108395 
 CY_r:                1.127524 
 CY_u:               -0.017333 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.296125 
 Cl_beta:            -0.021410 
 Cl_mach:            -0.021383 
 Cl_p:               -0.261135 
 Cl_q:               -0.101682 
 Cl_r:                0.250395 
 Cl_u:               -0.003207 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:          -16.732770 
 Cm_beta:            12.685796 
 Cm_mach:             0.397383 
 Cm_p:                0.958473 
 Cm_q:                4.237037 
 Cm_r:                0.964337 
 Cm_u:                0.059607 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -1.187154 
 Cn_beta:            -0.375679 
 Cn_mach:            -0.019782 
 Cn_p:               -0.177065 
 Cn_q:               -1.917734 
 Cn_r:               -0.424347 
 Cn_u:               -0.002967 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                -0.646830 
 CDo:                 0.045725 
 CYo:                -0.001196 
 Clo:                -0.000013 
 Cmo:                 0.188192 
 Cno:                 0.000032 

 CL_alpha:            4.575832 
 CL_beta:             0.162232 
 CL_mach:            -0.082583 
 CL_p:               -0.028189 
 CL_q:               10.772416 
 CL_r:                0.531679 
 CL_u:               -0.012387 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.287411 
 CD_beta:             0.135138 
 CD_mach:             0.005257 
 CD_p:               -0.060649 
 CD_q:               -0.529173 
 CD_r:                0.498019 
 CD_u:                0.000789 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.010274 
 CY_beta:            -0.745666 
 CY_mach:             0.000155 
 CY_p:               -0.263511 
 CY_q:               -0.008840 
 CY_r:                0.616362 
 CY_u:                0.000023 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.001702 
 Cl_beta:            -0.117861 
 Cl_mach:            -0.000010 
 Cl_p:               -0.495576 
 Cl_q:                0.000312 
 Cl_r:                0.044104 
 Cl_u:               -0.000002 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.283473 
 Cm_beta:            -0.071222 
 Cm_mach:             0.256876 
 Cm_p:               -0.636278 
 Cm_q:              -13.725625 
 Cm_r:               -1.129693 
 Cm_u:                0.038531 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000471 
 Cn_beta:             0.331960 
 Cn_mach:            -0.000151 
 Cn_p:                0.224910 
 Cn_q:               -0.011569 
 Cn_r:               -0.252545 
 Cn_u:               -0.000023 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                -0.245816 
 CDo:                 0.025452 
 CYo:                -0.001921 
 Clo:                 0.000074 
 Cmo:                 0.153069 
 Cno:                -0.000058 

 CL_alpha:            4.653123 
 CL_beta:             0.122223 
 CL_mach:            -0.039941 
 CL_p:               -0.035942 
 CL_q:               10.582931 
 CL_r:                0.477523 
 CL_u:               -0.005991 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.124999 
 CD_beta:             0.123225 
 CD_mach:             0.001445 
 CD_p:               -0.063411 
 CD_q:               -0.310642 
 CD_r:                0.474438 
 CD_u:                0.000217 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.023495 
 CY_beta:            -0.759761 
 CY_mach:            -0.000500 
 CY_p:               -0.246307 
 CY_q:                0.016355 
 CY_r:                0.626692 
 CY_u:               -0.000075 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000862 
 Cl_beta:            -0.095087 
 Cl_mach:            -0.000019 
 Cl_p:               -0.476886 
 Cl_q:                0.003270 
 Cl_r:                0.090725 
 Cl_u:               -0.000003 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.904409 
 Cm_beta:            -0.293024 
 Cm_mach:             0.156963 
 Cm_p:                0.064963 
 Cm_q:              -15.878108 
 Cm_r:               -1.074622 
 Cm_u:                0.023545 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000108 
 Cn_beta:             0.217808 
 Cn_mach:             0.000055 
 Cn_p:                0.119382 
 Cn_q:                0.002659 
 Cn_r:               -0.245483 
 Cn_u:                0.000008 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                 0.151892 
 CDo:                 0.021328 
 CYo:                -0.007640 
 Clo:                -0.000588 
 Cmo:                 0.090467 
 Cno:                 0.000247 

 CL_alpha:            4.122683 
 CL_beta:             0.460315 
 CL_mach:             0.000118 
 CL_p:               -0.079294 
 CL_q:               10.290162 
 CL_r:                0.328601 
 CL_u:                0.000018 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.014366 
 CD_beta:             0.139201 
 CD_mach:             0.000528 
 CD_p:               -0.028020 
 CD_q:               -0.140534 
 CD_r:                0.368336 
 CD_u:                0.000079 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.218616 
 CY_beta:            -0.930824 
 CY_mach:            -0.001972 
 CY_p:               -0.585495 
 CY_q:                0.018109 
 CY_r:                0.581960 
 CY_u:               -0.000296 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.039270 
 Cl_beta:             0.089905 
 Cl_mach:            -0.000288 
 Cl_p:               -0.436095 
 Cl_q:               -0.000023 
 Cl_r:                0.112720 
 Cl_u:               -0.000043 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.544260 
 Cm_beta:             0.517171 
 Cm_mach:             0.071129 
 Cm_p:               -0.073542 
 Cm_q:              -17.361450 
 Cm_r:               -0.849443 
 Cm_u:                0.010669 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.013266 
 Cn_beta:             0.178272 
 Cn_mach:            -0.000084 
 Cn_p:                0.077722 
 Cn_q:                0.001793 
 Cn_r:               -0.234171 
 Cn_u:               -0.000013 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                 0.563924 
 CDo:                 0.037527 
 CYo:                 0.022809 
 Clo:                 0.010374 
 Cmo:                -0.025490 
 Cno:                -0.003468 

 CL_alpha:            7.613759 
 CL_beta:             2.077077 
 CL_mach:             0.075919 
 CL_p:                0.304096 
 CL_q:               10.638640 
 CL_r:                0.414461 
 CL_u:                0.011388 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.551949 
 CD_beta:             0.992444 
 CD_mach:             0.007667 
 CD_p:                0.000385 
 CD_q:                0.023455 
 CD_r:                0.363754 
 CD_u:                0.001150 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.903086 
 CY_beta:            -3.372826 
 CY_mach:             0.032301 
 CY_p:               -0.556659 
 CY_q:                0.048117 
 CY_r:                0.404909 
 CY_u:                0.004845 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.006592 
 Cl_beta:            -0.819412 
 Cl_mach:             0.000761 
 Cl_p:               -0.808333 
 Cl_q:                0.330523 
 Cl_r:                0.208742 
 Cl_u:                0.000114 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.087100 
 Cm_beta:            -0.850750 
 Cm_mach:            -0.017604 
 Cm_p:                0.783588 
 Cm_q:              -24.054565 
 Cm_r:               -0.736216 
 Cm_u:               -0.002641 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.024828 
 Cn_beta:             0.433470 
 Cn_mach:            -0.000939 
 Cn_p:               -0.051068 
 Cn_q:                0.003098 
 Cn_r:               -0.219818 
 Cn_u:               -0.000141 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                 1.095216 
 CDo:                 0.089737 
 CYo:                 0.003817 
 Clo:                 0.001857 
 Cmo:                -0.283869 
 Cno:                -0.000318 

 CL_alpha:            0.975511 
 CL_beta:            -1.926951 
 CL_mach:            -2.462610 
 CL_p:               -0.819042 
 CL_q:                8.813567 
 CL_r:               -0.047987 
 CL_u:               -0.369392 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.290175 
 CD_beta:            -0.386182 
 CD_mach:             0.640251 
 CD_p:                0.171105 
 CD_q:               -0.342921 
 CD_r:                0.095760 
 CD_u:                0.096038 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            1.139007 
 CY_beta:            -1.736219 
 CY_mach:            -0.012060 
 CY_p:               -0.201790 
 CY_q:               -0.523753 
 CY_r:                0.544177 
 CY_u:               -0.001809 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.571237 
 Cl_beta:            -0.074262 
 Cl_mach:            -0.008115 
 Cl_p:               -0.321138 
 Cl_q:                0.233002 
 Cl_r:                0.382090 
 Cl_u:               -0.001217 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.445566 
 Cm_beta:            -0.119541 
 Cm_mach:            -0.381422 
 Cm_p:               -0.082531 
 Cm_q:              -44.747145 
 Cm_r:               -0.438268 
 Cm_u:               -0.057213 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.163570 
 Cn_beta:             0.196741 
 Cn_mach:            -0.009470 
 Cn_p:               -0.012974 
 Cn_q:               -0.525739 
 Cn_r:               -0.212312 
 Cn_u:               -0.001421 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                 1.089635 
 CDo:                 0.216345 
 CYo:                -0.009663 
 Clo:                 0.013585 
 Cmo:                -2.243247 
 Cno:                -0.338520 

 CL_alpha:            1.840104 
 CL_beta:             0.230485 
 CL_mach:            -0.863396 
 CL_p:                0.229857 
 CL_q:               12.804967 
 CL_r:               -0.193555 
 CL_u:               -0.129509 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.215651 
 CD_beta:             0.846605 
 CD_mach:             0.338080 
 CD_p:               -0.139877 
 CD_q:                2.060378 
 CD_r:                0.499341 
 CD_u:                0.050712 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.041404 
 CY_beta:            -1.913865 
 CY_mach:             0.020062 
 CY_p:               -0.484319 
 CY_q:               -0.400997 
 CY_r:                0.429512 
 CY_u:                0.003009 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.680391 
 Cl_beta:            -1.290883 
 Cl_mach:            -0.223821 
 Cl_p:                0.516357 
 Cl_q:               -1.290861 
 Cl_r:                0.195208 
 Cl_u:               -0.033573 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           65.896419 
 Cm_beta:            68.670645 
 Cm_mach:             9.433993 
 Cm_p:              -33.619990 
 Cm_q:               97.964048 
 Cm_r:               15.399722 
 Cm_u:                1.415099 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           19.105617 
 Cn_beta:            19.659601 
 Cn_mach:             5.038140 
 Cn_p:               -5.501626 
 Cn_q:               25.067218 
 Cn_r:                3.336227 
 Cn_u:                0.755721 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                 1.218063 
 CDo:                 0.298429 
 CYo:                 0.037526 
 Clo:                 0.046913 
 Cmo:                -0.834001 
 Cno:                -0.002463 

 CL_alpha:            2.893648 
 CL_beta:             0.735426 
 CL_mach:            -1.977782 
 CL_p:                0.403346 
 CL_q:               11.757445 
 CL_r:               -0.108698 
 CL_u:               -0.296667 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.906462 
 CD_beta:             2.309844 
 CD_mach:             1.499234 
 CD_p:                0.997823 
 CD_q:                5.338920 
 CD_r:                0.385453 
 CD_u:                0.224885 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -1.133765 
 CY_beta:            -3.077773 
 CY_mach:            -0.434592 
 CY_p:               -0.489358 
 CY_q:               -2.649643 
 CY_r:                0.210147 
 CY_u:               -0.065189 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -1.315902 
 Cl_beta:            -1.401611 
 Cl_mach:            -0.321724 
 Cl_p:               -0.616584 
 Cl_q:               -2.109407 
 Cl_r:               -0.109356 
 Cl_u:               -0.048259 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           13.048441 
 Cm_beta:            10.579468 
 Cm_mach:             2.698595 
 Cm_p:                1.832370 
 Cm_q:               -6.318025 
 Cm_r:                1.614065 
 Cm_u:                0.404789 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.003905 
 Cn_beta:            -0.168045 
 Cn_mach:             0.043923 
 Cn_p:               -0.061244 
 Cn_q:                0.291091 
 Cn_r:               -0.176917 
 Cn_u:                0.006588 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:             15.000000 
 U_o:	               50.000000 

 CLo:                -0.580653 
 CDo:                 0.281025 
 CYo:                -0.106380 
 Clo:                -0.027100 
 Cmo:                 0.050679 
 Cno:                 0.025908 

 CL_alpha:            5.719945 
 CL_beta:             0.465276 
 CL_mach:            -0.436406 
 CL_p:               -0.434595 
 CL_q:               14.055492 
 CL_r:                0.289475 
 CL_u:               -0.065461 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.303717 
 CD_beta:             0.801058 
 CD_mach:             0.302083 
 CD_p:                0.414494 
 CD_q:               -1.907955 
 CD_r:               -0.741255 
 CD_u:                0.045312 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.324844 
 CY_beta:            -0.333962 
 CY_mach:             0.049613 
 CY_p:               -0.240097 
 CY_q:               -0.398814 
 CY_r:                0.232754 
 CY_u:                0.007442 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.037292 
 Cl_beta:            -0.104655 
 Cl_mach:             0.004189 
 Cl_p:               -0.487432 
 Cl_q:                0.025185 
 Cl_r:                0.033782 
 Cl_u:                0.000628 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.366135 
 Cm_beta:            -0.747281 
 Cm_mach:             1.119207 
 Cm_p:                1.129806 
 Cm_q:              -19.441285 
 Cm_r:               -0.147699 
 Cm_u:                0.167881 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.131517 
 Cn_beta:             0.120097 
 Cn_mach:            -0.020451 
 Cn_p:                0.173641 
 Cn_q:                0.298504 
 Cn_r:               -0.103248 
 Cn_u:               -0.003068 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:             15.000000 
 U_o:	               50.000000 

 CLo:                -0.175195 
 CDo:                 0.275136 
 CYo:                -0.118924 
 Clo:                -0.029727 
 Cmo:                -0.070133 
 Cno:                 0.028123 

 CL_alpha:            4.385778 
 CL_beta:            -0.348797 
 CL_mach:            -0.761535 
 CL_p:               -0.011586 
 CL_q:               11.458926 
 CL_r:                0.079146 
 CL_u:               -0.114230 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.448741 
 CD_beta:             2.161165 
 CD_mach:             0.051633 
 CD_p:               -0.169804 
 CD_q:               -1.321023 
 CD_r:               -1.073436 
 CD_u:                0.007745 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.067573 
 CY_beta:            -0.262714 
 CY_mach:             0.139923 
 CY_p:               -0.244194 
 CY_q:                0.040206 
 CY_r:                0.293752 
 CY_u:                0.020988 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.037098 
 Cl_beta:            -0.099319 
 Cl_mach:             0.008784 
 Cl_p:               -0.510594 
 Cl_q:                0.046422 
 Cl_r:                0.078151 
 Cl_u:                0.001318 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.974073 
 Cm_beta:             0.458238 
 Cm_mach:             1.764214 
 Cm_p:                0.089301 
 Cm_q:              -17.328908 
 Cm_r:               -0.089520 
 Cm_u:                0.264632 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.036815 
 Cn_beta:             0.068583 
 Cn_mach:            -0.063174 
 Cn_p:                0.108655 
 Cn_q:                0.123236 
 Cn_r:               -0.111014 
 Cn_u:               -0.009476 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:             15.000000 
 U_o:	               50.000000 

 CLo:                 0.235859 
 CDo:                 0.223471 
 CYo:                -0.132316 
 Clo:                -0.037306 
 Cmo:                -0.274632 
 Cno:                 0.031138 

 CL_alpha:            4.384415 
 CL_beta:            -1.983986 
 CL_mach:            -0.946589 
 CL_p:               -0.376063 
 CL_q:                9.827336 
 CL_r:               -0.637107 
 CL_u:               -0.141988 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.756109 
 CD_beta:             5.393267 
 CD_mach:             0.804789 
 CD_p:                0.671830 
 CD_q:                1.152119 
 CD_r:               -2.411183 
 CD_u:                0.120718 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.514863 
 CY_beta:            -0.170493 
 CY_mach:             0.173521 
 CY_p:               -0.291510 
 CY_q:                0.182661 
 CY_r:                0.434763 
 CY_u:                0.026028 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.243624 
 Cl_beta:            -0.046145 
 Cl_mach:             0.006128 
 Cl_p:               -0.446680 
 Cl_q:                0.022381 
 Cl_r:                0.145714 
 Cl_u:                0.000919 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.086276 
 Cm_beta:             3.816707 
 Cm_mach:             2.797140 
 Cm_p:                1.048935 
 Cm_q:              -17.108862 
 Cm_r:                1.387108 
 Cm_u:                0.419571 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.005868 
 Cn_beta:            -0.003865 
 Cn_mach:            -0.069805 
 Cn_p:                0.035115 
 Cn_q:                0.338714 
 Cn_r:               -0.233400 
 Cn_u:               -0.010471 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:             15.000000 
 U_o:	               50.000000 

 CLo:                 0.539862 
 CDo:                 0.513997 
 CYo:                -0.163608 
 Clo:                -0.039759 
 Cmo:                -0.199705 
 Cno:                 0.024367 

 CL_alpha:            6.480729 
 CL_beta:             1.427939 
 CL_mach:            -0.304103 
 CL_p:                0.260570 
 CL_q:               16.001053 
 CL_r:                0.628847 
 CL_u:               -0.045615 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -6.978369 
 CD_beta:            -7.122328 
 CD_mach:            -2.062404 
 CD_p:               -2.039101 
 CD_q:              -21.973825 
 CD_r:               -3.584965 
 CD_u:               -0.309361 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.961339 
 CY_beta:             0.038478 
 CY_mach:             0.206024 
 CY_p:               -0.152734 
 CY_q:                1.068514 
 CY_r:                0.474589 
 CY_u:                0.030904 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.010213 
 Cl_beta:            -0.672694 
 Cl_mach:             0.005749 
 Cl_p:               -0.475935 
 Cl_q:                0.332072 
 Cl_r:                0.120117 
 Cl_u:                0.000862 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:          -15.422181 
 Cm_beta:            -9.029899 
 Cm_mach:             0.795110 
 Cm_p:               -1.838876 
 Cm_q:              -41.050079 
 Cm_r:               -1.322936 
 Cm_u:                0.119266 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -1.929436 
 Cn_beta:             0.023938 
 Cn_mach:            -0.140258 
 Cn_p:               -0.054524 
 Cn_q:               -0.437758 
 Cn_r:                0.021968 
 Cn_u:               -0.021039 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:             15.000000 
 U_o:	               50.000000 

 CLo:                 1.005160 
 CDo:                 0.319333 
 CYo:                -0.174345 
 Clo:                -0.027810 
 Cmo:                -1.100938 
 Cno:                 0.018887 

 CL_alpha:            1.964599 
 CL_beta:            -0.178736 
 CL_mach:            -2.395951 
 CL_p:               -1.285277 
 CL_q:                8.516664 
 CL_r:               -0.296859 
 CL_u:               -0.359393 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            4.283604 
 CD_beta:            -7.071703 
 CD_mach:             0.264349 
 CD_p:                0.399397 
 CD_q:               -9.370149 
 CD_r:               -1.722546 
 CD_u:                0.039652 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.068049 
 CY_beta:             0.168113 
 CY_mach:             0.360129 
 CY_p:                0.026352 
 CY_q:                1.219164 
 CY_r:                0.501276 
 CY_u:                0.054019 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.521250 
 Cl_beta:            -0.138870 
 Cl_mach:             0.335688 
 Cl_p:               -0.336555 
 Cl_q:               -0.028628 
 Cl_r:                0.148426 
 Cl_u:                0.050353 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:          -18.890951 
 Cm_beta:            15.032762 
 Cm_mach:             2.933176 
 Cm_p:               -0.039027 
 Cm_q:               30.164580 
 Cm_r:                3.120512 
 Cm_u:                0.439976 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.713958 
 Cn_beta:             0.385035 
 Cn_mach:            -0.027539 
 Cn_p:               -0.198487 
 Cn_q:                0.487788 
 Cn_r:                0.672523 
 Cn_u:               -0.004131 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:             15.000000 
 U_o:	               50.000000 

 CLo:                 1.092336 
 CDo:                 0.354333 
 CYo:                -0.171113 
 Clo:                -0.004269 
 Cmo:                -1.116814 
 Cno:                -0.039200 

 CL_alpha:           -1.870238 
 CL_beta:            -0.572598 
 CL_mach:            -1.357704 
 CL_p:                0.291224 
 CL_q:                4.059074 
 CL_r:               -0.396147 
 CL_u:               -0.203656 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -3.501916 
 CD_beta:             1.667988 
 CD_mach:             0.548343 
 CD_p:                0.037407 
 CD_q:               -8.484216 
 CD_r:               -1.852634 
 CD_u:                0.082251 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.211522 
 CY_beta:            -0.629052 
 CY_mach:            -0.035599 
 CY_p:               -0.037971 
 CY_q:                4.884697 
 CY_r:                0.609743 
 CY_u:               -0.005340 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.398248 
 Cl_beta:            -0.531846 
 Cl_mach:            -0.137216 
 Cl_p:               -0.099355 
 Cl_q:               -0.329988 
 Cl_r:                0.219842 
 Cl_u:               -0.020582 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -5.956062 
 Cm_beta:             5.064887 
 Cm_mach:             0.866129 
 Cm_p:                1.591952 
 Cm_q:               22.570714 
 Cm_r:                2.952460 
 Cm_u:                0.129919 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            2.093610 
 Cn_beta:             6.376661 
 Cn_mach:            -0.380999 
 Cn_p:                0.301797 
 Cn_q:                3.736806 
 Cn_r:                0.534081 
 Cn_u:               -0.057150 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:             15.000000 
 U_o:	               50.000000 

 CLo:                 1.244716 
 CDo:                -0.173125 
 CYo:                -0.083464 
 Clo:                -0.032232 
 Cmo:                -0.946186 
 Cno:                -0.012453 

 CL_alpha:            5.710007 
 CL_beta:            -0.147524 
 CL_mach:             1.523721 
 CL_p:                1.006019 
 CL_q:               -4.553054 
 CL_r:               -1.180315 
 CL_u:                0.228558 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           28.635306 
 CD_beta:            32.029317 
 CD_mach:             5.353528 
 CD_p:                2.118881 
 CD_q:              101.213273 
 CD_r:                4.616184 
 CD_u:                0.803029 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -1.867783 
 CY_beta:           -13.389734 
 CY_mach:           -10.456506 
 CY_p:               -0.307471 
 CY_q:               -2.926242 
 CY_r:                0.474034 
 CY_u:               -1.568476 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.057787 
 Cl_beta:             0.139764 
 Cl_mach:             0.083602 
 Cl_p:               -0.198826 
 Cl_q:                0.426147 
 Cl_r:                0.164700 
 Cl_u:                0.012540 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -9.951920 
 Cm_beta:             3.282172 
 Cm_mach:            -0.450663 
 Cm_p:               -0.247845 
 Cm_q:                3.517296 
 Cm_r:                3.251603 
 Cm_u:               -0.067599 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            1.223984 
 Cn_beta:             3.922801 
 Cn_mach:            -0.091526 
 Cn_p:                0.043325 
 Cn_q:                1.896835 
 Cn_r:                0.264618 
 Cn_u:               -0.013729 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:             30.000000 
 U_o:	               50.000000 

 CLo:                -0.283025 
 CDo:                 0.294533 
 CYo:                -0.184581 
 Clo:                -0.047217 
 Cmo:                -0.807234 
 Cno:                 0.048642 

 CL_alpha:            2.373137 
 CL_beta:             1.136567 
 CL_mach:            -1.842909 
 CL_p:               -0.171486 
 CL_q:                8.776511 
 CL_r:               -0.573291 
 CL_u:               -0.276436 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            5.593012 
 CD_beta:             0.792708 
 CD_mach:             0.319784 
 CD_p:               -0.035313 
 CD_q:                2.276301 
 CD_r:                0.272645 
 CD_u:                0.047968 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.098608 
 CY_beta:            -0.249228 
 CY_mach:             0.462397 
 CY_p:               -0.254685 
 CY_q:                0.459415 
 CY_r:                0.210517 
 CY_u:                0.069360 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.001013 
 Cl_beta:            -0.065013 
 Cl_mach:             0.055244 
 Cl_p:               -0.427138 
 Cl_q:                0.146551 
 Cl_r:                0.018721 
 Cl_u:                0.008287 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            6.310036 
 Cm_beta:            -2.730361 
 Cm_mach:             4.533150 
 Cm_p:               -0.626995 
 Cm_q:               -5.044981 
 Cm_r:                3.356090 
 Cm_u:                0.679972 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.190509 
 Cn_beta:             0.108760 
 Cn_mach:            -0.191572 
 Cn_p:                0.175609 
 Cn_q:               -0.168221 
 Cn_r:               -0.082999 
 Cn_u:               -0.028736 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:             30.000000 
 U_o:	               50.000000 

 CLo:                 0.004296 
 CDo:                 0.363471 
 CYo:                -0.187426 
 Clo:                -0.044768 
 Cmo:                -0.814676 
 Cno:                 0.041035 

 CL_alpha:            3.705541 
 CL_beta:             0.794529 
 CL_mach:            -1.595401 
 CL_p:               -0.011320 
 CL_q:                9.767950 
 CL_r:               -0.346896 
 CL_u:               -0.239310 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -4.723341 
 CD_beta:            -1.125104 
 CD_mach:            -0.416616 
 CD_p:               -1.077621 
 CD_q:               -2.344490 
 CD_r:               -0.365756 
 CD_u:               -0.062492 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.115474 
 CY_beta:            -0.264369 
 CY_mach:             0.474508 
 CY_p:               -0.162260 
 CY_q:                0.382173 
 CY_r:                0.212322 
 CY_u:                0.071176 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.150213 
 Cl_beta:            -0.157063 
 Cl_mach:             0.056902 
 Cl_p:               -0.438932 
 Cl_q:                0.108852 
 Cl_r:                0.035817 
 Cl_u:                0.008535 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -5.573702 
 Cm_beta:            -2.534391 
 Cm_mach:             3.791617 
 Cm_p:               -1.546360 
 Cm_q:              -10.535847 
 Cm_r:                2.604763 
 Cm_u:                0.568743 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.069488 
 Cn_beta:            -0.031024 
 Cn_mach:            -0.188105 
 Cn_p:                0.147335 
 Cn_q:               -0.212858 
 Cn_r:               -0.056635 
 Cn_u:               -0.028216 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:             30.000000 
 U_o:	               50.000000 

 CLo:                 0.339664 
 CDo:                 0.278246 
 CYo:                -0.200851 
 Clo:                -0.043419 
 Cmo:                -0.933347 
 Cno:                 0.021964 

 CL_alpha:            3.049732 
 CL_beta:            -0.165511 
 CL_mach:            -1.658444 
 CL_p:               -0.164911 
 CL_q:                9.069775 
 CL_r:               -0.171245 
 CL_u:               -0.248767 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            6.223988 
 CD_beta:            -0.855612 
 CD_mach:             0.234034 
 CD_p:                1.642585 
 CD_q:                8.212525 
 CD_r:               -1.004151 
 CD_u:                0.035105 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.032063 
 CY_beta:             0.372088 
 CY_mach:             0.490374 
 CY_p:               -0.186614 
 CY_q:                0.919765 
 CY_r:                0.217292 
 CY_u:                0.073556 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.004647 
 Cl_beta:            -0.100413 
 Cl_mach:             0.066995 
 Cl_p:               -0.527670 
 Cl_q:                0.155933 
 Cl_r:                0.122540 
 Cl_u:                0.010049 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            2.101439 
 Cm_beta:            -4.612319 
 Cm_mach:             4.308783 
 Cm_p:                0.751372 
 Cm_q:               -5.080388 
 Cm_r:                2.895733 
 Cm_u:                0.646317 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.251742 
 Cn_beta:             0.804044 
 Cn_mach:            -0.190116 
 Cn_p:                0.201677 
 Cn_q:                0.511041 
 Cn_r:                0.140662 
 Cn_u:               -0.028517 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:             30.000000 
 U_o:	               50.000000 

 CLo:                 0.602996 
 CDo:                 0.436684 
 CYo:                -0.202938 
 Clo:                -0.049514 
 Cmo:                -0.890842 
 Cno:                 0.023217 

 CL_alpha:            4.707150 
 CL_beta:             3.023521 
 CL_mach:            -1.315446 
 CL_p:                0.004710 
 CL_q:                9.305374 
 CL_r:               -0.885358 
 CL_u:               -0.197317 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -3.640716 
 CD_beta:            -5.166170 
 CD_mach:             0.414454 
 CD_p:               -0.113440 
 CD_q:                3.803977 
 CD_r:                1.101048 
 CD_u:                0.062168 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.367177 
 CY_beta:            -0.028980 
 CY_mach:             0.530702 
 CY_p:               -0.142508 
 CY_q:                0.324967 
 CY_r:                0.282468 
 CY_u:                0.079605 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.118471 
 Cl_beta:            -0.065206 
 Cl_mach:             0.061701 
 Cl_p:               -0.459626 
 Cl_q:                0.209072 
 Cl_r:                0.077552 
 Cl_u:                0.009255 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -4.596669 
 Cm_beta:            -9.859910 
 Cm_mach:             4.207480 
 Cm_p:                0.214955 
 Cm_q:               -7.706262 
 Cm_r:                4.162007 
 Cm_u:                0.631122 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            1.481376 
 Cn_beta:             1.184254 
 Cn_mach:            -0.183510 
 Cn_p:                0.064872 
 Cn_q:                0.570333 
 Cn_r:                0.227814 
 Cn_u:               -0.027526 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:             30.000000 
 U_o:	               50.000000 

 CLo:                 0.947997 
 CDo:                 0.247724 
 CYo:                -0.208049 
 Clo:                -0.046164 
 Cmo:                -1.044966 
 Cno:                 0.062053 

 CL_alpha:            1.946119 
 CL_beta:             0.143187 
 CL_mach:            -2.486630 
 CL_p:               -1.471693 
 CL_q:                8.822159 
 CL_r:               -0.422237 
 CL_u:               -0.372994 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            7.480756 
 CD_beta:             8.256382 
 CD_mach:             1.349530 
 CD_p:                3.175458 
 CD_q:               52.899917 
 CD_r:                1.388106 
 CD_u:                0.202429 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.854626 
 CY_beta:            -1.720572 
 CY_mach:             0.711789 
 CY_p:               -0.168832 
 CY_q:                0.274386 
 CY_r:                0.146991 
 CY_u:                0.106768 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.272583 
 Cl_beta:             0.370133 
 Cl_mach:             0.309256 
 Cl_p:               -0.345178 
 Cl_q:                0.389351 
 Cl_r:                0.209871 
 Cl_u:                0.046388 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            1.330235 
 Cm_beta:             7.057133 
 Cm_mach:             5.023000 
 Cm_p:                1.684290 
 Cm_q:               -6.230115 
 Cm_r:                2.336472 
 Cm_u:                0.753450 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.788973 
 Cn_beta:             2.578638 
 Cn_mach:            -0.171277 
 Cn_p:               -0.270459 
 Cn_q:                0.009342 
 Cn_r:               -0.138581 
 Cn_u:               -0.025692 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:             30.000000 
 U_o:	               50.000000 

 CLo:                 1.111458 
 CDo:                 0.647930 
 CYo:                -0.201782 
 Clo:                -0.013623 
 Cmo:                -0.943966 
 Cno:                 0.037339 

 CL_alpha:            0.060691 
 CL_beta:            -2.240803 
 CL_mach:            -3.001407 
 CL_p:               -0.099991 
 CL_q:               11.831119 
 CL_r:                0.142314 
 CL_u:               -0.450211 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            6.085482 
 CD_beta:            -2.130217 
 CD_mach:             1.103276 
 CD_p:               -1.272917 
 CD_q:               -5.328855 
 CD_r:               -1.305168 
 CD_u:                0.165491 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.924767 
 CY_beta:            -0.087648 
 CY_mach:             0.435972 
 CY_p:               -0.231638 
 CY_q:                0.549543 
 CY_r:                0.264424 
 CY_u:                0.065396 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.183992 
 Cl_beta:            -0.508337 
 Cl_mach:            -0.059634 
 Cl_p:               -0.118486 
 Cl_q:                0.130988 
 Cl_r:                0.196750 
 Cl_u:               -0.008945 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.404339 
 Cm_beta:             1.209116 
 Cm_mach:             4.001274 
 Cm_p:               -1.479203 
 Cm_q:              -15.482089 
 Cm_r:                0.914371 
 Cm_u:                0.600191 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.240179 
 Cn_beta:             0.551727 
 Cn_mach:            -0.225423 
 Cn_p:                0.349471 
 Cn_q:                0.339828 
 Cn_r:                0.123529 
 Cn_u:               -0.033813 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:             30.000000 
 U_o:	               50.000000 

 CLo:                 1.176376 
 CDo:                 0.649410 
 CYo:                -0.221673 
 Clo:                -0.027798 
 Cmo:                -1.028472 
 Cno:                 0.051965 

 CL_alpha:            1.013851 
 CL_beta:            -3.175064 
 CL_mach:            -1.634935 
 CL_p:                0.656626 
 CL_q:               13.392849 
 CL_r:               -0.605536 
 CL_u:               -0.245240 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.770481 
 CD_beta:            10.509833 
 CD_mach:             1.415994 
 CD_p:                0.370658 
 CD_q:               -9.107281 
 CD_r:               -0.296849 
 CD_u:                0.212399 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.407471 
 CY_beta:            -0.017093 
 CY_mach:             0.364683 
 CY_p:               -0.065071 
 CY_q:               -2.424619 
 CY_r:                0.156919 
 CY_u:                0.054702 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.382384 
 Cl_beta:             0.114206 
 Cl_mach:            -0.082202 
 Cl_p:               -0.114960 
 Cl_q:               -0.293571 
 Cl_r:                0.207855 
 Cl_u:               -0.012330 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -4.400078 
 Cm_beta:             4.076767 
 Cm_mach:             4.113953 
 Cm_p:               -0.199017 
 Cm_q:              -25.888131 
 Cm_r:                2.586867 
 Cm_u:                0.617093 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.075859 
 Cn_beta:             0.076388 
 Cn_mach:            -0.244603 
 Cn_p:                0.085517 
 Cn_q:                3.222352 
 Cn_r:                0.071598 
 Cn_u:               -0.036690 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


