
 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.633712 
 CDo:                 0.140489 
 CYo:                -0.159523 
 Clo:                -0.017838 
 Cmo:                 0.000340 
 Cno:                 0.067457 

 CL_alpha:            4.761593 
 CL_beta:             0.399631 
 CL_mach:             0.068988 
 CL_p:               -0.041947 
 CL_q:               10.253901 
 CL_r:               -0.302938 
 CL_u:                0.010348 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.165108 
 CD_beta:             0.218973 
 CD_mach:             0.020927 
 CD_p:                0.030613 
 CD_q:               -1.000804 
 CD_r:               -0.062139 
 CD_u:                0.003139 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.048016 
 CY_beta:            -0.193513 
 CY_mach:            -0.014561 
 CY_p:               -0.227144 
 CY_q:                0.913342 
 CY_r:                0.455313 
 CY_u:               -0.002184 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.011854 
 Cl_beta:            -0.078637 
 Cl_mach:            -0.001286 
 Cl_p:               -0.556048 
 Cl_q:                0.158379 
 Cl_r:                0.213454 
 Cl_u:               -0.000193 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.832649 
 Cm_beta:            -1.372163 
 Cm_mach:             0.022024 
 Cm_p:                0.128011 
 Cm_q:              -20.559789 
 Cm_r:                0.940550 
 Cm_u:                0.003304 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.015830 
 Cn_beta:            -0.022396 
 Cn_mach:             0.006355 
 Cn_p:               -0.035605 
 Cn_q:               -0.363854 
 Cn_r:               -0.163800 
 Cn_u:                0.000953 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


