
 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 1.125892 
 CDo:                 0.112179 
 CYo:                -0.000029 
 Clo:                -0.000002 
 Cmo:                 0.202861 
 Cno:                 0.000006 

 CL_alpha:            3.759546 
 CL_beta:            -0.017233 
 CL_mach:            -1.593704 
 CL_p:               -0.008033 
 CL_q:                9.514263 
 CL_r:                0.020357 
 CL_u:               -0.239056 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.665309 
 CD_beta:             0.008382 
 CD_mach:             0.458912 
 CD_p:               -0.031522 
 CD_q:                0.977322 
 CD_r:                0.016616 
 CD_u:                0.068837 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.001904 
 CY_beta:            -0.513340 
 CY_mach:             0.000482 
 CY_p:               -0.148301 
 CY_q:               -0.016347 
 CY_r:                0.548604 
 CY_u:                0.000072 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000241 
 Cl_beta:            -0.115028 
 Cl_mach:             0.000042 
 Cl_p:               -0.500569 
 Cl_q:               -0.001124 
 Cl_r:                0.292743 
 Cl_u:                0.000006 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.681954 
 Cm_beta:            -0.042131 
 Cm_mach:             0.242322 
 Cm_p:               -0.036831 
 Cm_q:              -19.723726 
 Cm_r:               -0.040199 
 Cm_u:                0.036348 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000627 
 Cn_beta:             0.095370 
 Cn_mach:            -0.000154 
 Cn_p:               -0.072829 
 Cn_q:                0.007709 
 Cn_r:               -0.197723 
 Cn_u:               -0.000023 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


