
 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:            -30.000000 
 U_o:	               50.000000 

 CLo:                -0.551874 
 CDo:                 0.655729 
 CYo:                 0.064421 
 Clo:                 0.615542 
 Cmo:          -4883717.959514 
 Cno:                 6.534323 

 CL_alpha:            4.303959 
 CL_beta:            -2.472441 
 CL_mach:             0.247392 
 CL_p:                0.380463 
 CL_q:               12.710538 
 CL_r:                0.654785 
 CL_u:                0.037109 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -3.665505 
 CD_beta:             7.965509 
 CD_mach:            -1.489171 
 CD_p:               -2.024704 
 CD_q:               -4.888912 
 CD_r:               -3.720041 
 CD_u:               -0.223376 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.039222 
 CY_beta:             0.752407 
 CY_mach:            -0.456075 
 CY_p:                0.200894 
 CY_q:               -2.265250 
 CY_r:               -0.039181 
 CY_u:               -0.068411 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.361111 
 Cl_beta:            -0.470329 
 Cl_mach:             1.618096 
 Cl_p:               -0.400206 
 Cl_q:                0.527297 
 Cl_r:               -0.333266 
 Cl_u:                0.242714 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:        39535.221665 
 Cm_beta:      16086938.167457 
 Cm_mach:      -39625319.793775 
 Cm_p:          1533300.529129 
 Cm_q:           218840.812135 
 Cm_r:          7017452.888265 
 Cm_u:         -5943797.969066 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -3.186822 
 Cn_beta:           -12.267359 
 Cn_mach:            34.367641 
 Cn_p:               -1.310986 
 Cn_q:                6.728181 
 Cn_r:               -6.840258 
 Cn_u:                5.155146 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:            -30.000000 
 U_o:	               50.000000 

 CLo:                -0.209488 
 CDo:                 0.833401 
 CYo:                 0.029229 
 Clo:                 0.572207 
 Cmo:          -4881777.606673 
 Cno:                 6.256214 

 CL_alpha:            5.252071 
 CL_beta:            -0.406436 
 CL_mach:             0.065688 
 CL_p:                0.168472 
 CL_q:               12.540390 
 CL_r:                0.698206 
 CL_u:                0.009853 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          -13.874587 
 CD_beta:             3.611380 
 CD_mach:             1.418237 
 CD_p:               -1.540770 
 CD_q:              -19.808092 
 CD_r:               -5.268345 
 CD_u:                0.212735 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            1.498852 
 CY_beta:            -0.066368 
 CY_mach:            -0.177373 
 CY_p:                0.156255 
 CY_q:                1.095274 
 CY_r:                0.195350 
 CY_u:               -0.026606 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.212588 
 Cl_beta:            -0.476653 
 Cl_mach:             1.467060 
 Cl_p:               -0.428895 
 Cl_q:                0.890426 
 Cl_r:               -0.231128 
 Cl_u:                0.220059 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:       745202.340481 
 Cm_beta:      16544677.690786 
 Cm_mach:      -39748215.083458 
 Cm_p:          1529232.564025 
 Cm_q:           941582.123775 
 Cm_r:          7075276.537803 
 Cm_u:         -5962232.262519 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -4.151727 
 Cn_beta:           -12.281024 
 Cn_mach:            33.391531 
 Cn_p:               -1.241149 
 Cn_q:                6.453438 
 Cn_r:               -6.578906 
 Cn_u:                5.008730 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:            -30.000000 
 U_o:	               50.000000 

 CLo:                 0.163288 
 CDo:                 0.553869 
 CYo:                 0.053210 
 Clo:                 0.539464 
 Cmo:          -4867004.485818 
 Cno:                 5.930988 

 CL_alpha:            0.662886 
 CL_beta:             2.128405 
 CL_mach:             0.026583 
 CL_p:               -0.203125 
 CL_q:                7.347961 
 CL_r:                0.702536 
 CL_u:                0.003987 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           15.471496 
 CD_beta:            -7.771802 
 CD_mach:             1.051013 
 CD_p:                3.720981 
 CD_q:               39.517655 
 CD_r:               -0.798107 
 CD_u:                0.157652 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -1.518477 
 CY_beta:            -5.877713 
 CY_mach:            -0.327131 
 CY_p:               -0.553757 
 CY_q:               -1.860376 
 CY_r:               -0.372216 
 CY_u:               -0.049070 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -1.251816 
 Cl_beta:            -0.208792 
 Cl_mach:             1.286571 
 Cl_p:               -0.564463 
 Cl_q:               -0.309769 
 Cl_r:               -0.259681 
 Cl_u:                0.192986 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:        81235.661293 
 Cm_beta:      17145059.493770 
 Cm_mach:      -39588394.064874 
 Cm_p:          1373843.748114 
 Cm_q:         -1543513.474335 
 Cm_r:          6947023.844256 
 Cm_u:         -5938259.109731 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.082978 
 Cn_beta:           -10.967514 
 Cn_mach:            32.043664 
 Cn_p:               -0.865029 
 Cn_q:                9.744979 
 Cn_r:               -6.540053 
 Cn_u:                4.806550 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:            -30.000000 
 U_o:	               50.000000 

 CLo:                 0.452315 
 CDo:                 1.307041 
 CYo:                 0.024032 
 Clo:                 0.495911 
 Cmo:          -4887355.748991 
 Cno:                 5.616654 

 CL_alpha:            2.120537 
 CL_beta:             1.721771 
 CL_mach:            -0.134803 
 CL_p:                0.307213 
 CL_q:               11.005130 
 CL_r:                0.984803 
 CL_u:               -0.020220 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -5.463914 
 CD_beta:           -15.663411 
 CD_mach:            -5.178821 
 CD_p:               -2.991937 
 CD_q:              -28.110206 
 CD_r:               -9.610210 
 CD_u:               -0.776823 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.159181 
 CY_beta:             0.676550 
 CY_mach:             0.020564 
 CY_p:                0.024012 
 CY_q:                0.676643 
 CY_r:                0.481766 
 CY_u:                0.003085 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.883268 
 Cl_beta:            -0.296346 
 Cl_mach:             1.114515 
 Cl_p:               -0.757882 
 Cl_q:                0.765280 
 Cl_r:               -0.022585 
 Cl_u:                0.167177 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:       268341.283308 
 Cm_beta:      17314096.496676 
 Cm_mach:      -39435091.886499 
 Cm_p:          1513513.115000 
 Cm_q:          1013660.785542 
 Cm_r:          7180763.247414 
 Cm_u:         -5915263.782975 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -4.464191 
 Cn_beta:           -10.932415 
 Cn_mach:            30.484822 
 Cn_p:               -1.233084 
 Cn_q:                8.415951 
 Cn_r:               -5.953797 
 Cn_u:                4.572723 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:            -30.000000 
 U_o:	               50.000000 

 CLo:                 0.707722 
 CDo:                 0.859583 
 CYo:                -0.003018 
 Clo:                 0.403974 
 Cmo:          -4876906.928999 
 Cno:                 5.269767 

 CL_alpha:           -0.326297 
 CL_beta:            -4.088674 
 CL_mach:            -1.343829 
 CL_p:                0.147345 
 CL_q:                9.170691 
 CL_r:                0.903389 
 CL_u:               -0.201574 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -6.826189 
 CD_beta:            40.188393 
 CD_mach:             6.009377 
 CD_p:                4.125793 
 CD_q:                7.336452 
 CD_r:               -4.126226 
 CD_u:                0.901407 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.863792 
 CY_beta:             0.510030 
 CY_mach:             0.302693 
 CY_p:                0.300616 
 CY_q:                2.085533 
 CY_r:                0.438059 
 CY_u:                0.045404 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.133469 
 Cl_beta:            -0.315475 
 Cl_mach:             1.053120 
 Cl_p:                0.015017 
 Cl_q:                1.181252 
 Cl_r:                0.071262 
 Cl_u:                0.157968 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:       980445.535009 
 Cm_beta:      16525208.752311 
 Cm_mach:      -39779341.654451 
 Cm_p:          1381168.249537 
 Cm_q:           -62687.826883 
 Cm_r:          7119117.233984 
 Cm_u:         -5966901.248168 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -3.826576 
 Cn_beta:            -9.818755 
 Cn_mach:            28.697146 
 Cn_p:               -1.352577 
 Cn_q:                4.373777 
 Cn_r:               -5.999836 
 Cn_u:                4.304572 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:            -30.000000 
 U_o:	               50.000000 

 CLo:                 1.217257 
 CDo:                 2.149856 
 CYo:                 0.244585 
 Clo:                 0.383880 
 Cmo:          -4903192.516102 
 Cno:                 4.722176 

 CL_alpha:          -23.996073 
 CL_beta:           -26.547570 
 CL_mach:            42.691966 
 CL_p:               -3.711692 
 CL_q:              -28.236302 
 CL_r:               -2.970713 
 CL_u:                6.403795 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          -34.813561 
 CD_beta:           -31.563234 
 CD_mach:            52.409456 
 CD_p:               -5.732296 
 CD_q:              -46.303462 
 CD_r:              -13.112459 
 CD_u:                7.861418 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:          -13.376390 
 CY_beta:           -13.694785 
 CY_mach:             4.746988 
 CY_p:               -2.095701 
 CY_q:              -18.590557 
 CY_r:               -2.264971 
 CY_u:                0.712048 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -1.450225 
 Cl_beta:            -1.503688 
 Cl_mach:             1.079390 
 Cl_p:               -0.370524 
 Cl_q:               -0.021230 
 Cl_r:               -0.127118 
 Cl_u:                0.161909 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:       894502.683394 
 Cm_beta:      17676798.462052 
 Cm_mach:      -41300815.115941 
 Cm_p:          1536350.024102 
 Cm_q:          1179854.171862 
 Cm_r:          7270495.239491 
 Cm_u:         -6195122.267391 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            3.815405 
 Cn_beta:            -1.646264 
 Cn_mach:            26.580942 
 Cn_p:                0.791550 
 Cn_q:               18.719231 
 Cn_r:               -4.282453 
 Cn_u:                3.987141 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:            -30.000000 
 U_o:	               50.000000 

 CLo:                 0.943256 
 CDo:                 1.501175 
 CYo:                 0.040423 
 Clo:                 0.318897 
 Cmo:          -4888260.505604 
 Cno:                 4.479360 

 CL_alpha:            1.478755 
 CL_beta:            -0.909826 
 CL_mach:            -2.486042 
 CL_p:               -0.653970 
 CL_q:                7.139315 
 CL_r:                1.022983 
 CL_u:               -0.372906 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           14.356048 
 CD_beta:            40.086623 
 CD_mach:             6.407778 
 CD_p:                0.737168 
 CD_q:               -2.140122 
 CD_r:               -2.550039 
 CD_u:                0.961167 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.268493 
 CY_beta:            -0.391218 
 CY_mach:            -0.411234 
 CY_p:               -0.039202 
 CY_q:                0.455577 
 CY_r:               -0.035350 
 CY_u:               -0.061685 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.588712 
 Cl_beta:            -0.555437 
 Cl_mach:             0.674954 
 Cl_p:               -0.241415 
 Cl_q:                1.357501 
 Cl_r:               -0.009590 
 Cl_u:                0.101243 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:      -361209.620210 
 Cm_beta:      15606827.744381 
 Cm_mach:      -39947889.771731 
 Cm_p:          1391647.926260 
 Cm_q:           401557.247549 
 Cm_r:          7026776.064671 
 Cm_u:         -5992183.465760 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -4.302942 
 Cn_beta:            -9.386829 
 Cn_mach:            25.725669 
 Cn_p:               -0.519920 
 Cn_q:                7.503229 
 Cn_r:               -5.194456 
 Cn_u:                3.858850 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:            -15.000000 
 U_o:	               50.000000 

 CLo:                -0.418216 
 CDo:                 1.455165 
 CYo:                 0.022067 
 Clo:                 0.393530 
 Cmo:          -1260333.112543 
 Cno:                 3.203514 

 CL_alpha:          -10.851870 
 CL_beta:            -7.007545 
 CL_mach:            21.900630 
 CL_p:               -3.135238 
 CL_q:              -22.007162 
 CL_r:                6.058804 
 CL_u:                3.285095 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          -75.305973 
 CD_beta:           -23.862915 
 CD_mach:            12.531959 
 CD_p:              -12.593714 
 CD_q:               -4.804493 
 CD_r:               25.216842 
 CD_u:                1.879794 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            5.872087 
 CY_beta:            -0.416141 
 CY_mach:             2.188739 
 CY_p:                0.997621 
 CY_q:                6.448163 
 CY_r:                0.268913 
 CY_u:                0.328311 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.281979 
 Cl_beta:            -1.450944 
 Cl_mach:             1.101538 
 Cl_p:               -0.596610 
 Cl_q:               -0.679880 
 Cl_r:               -0.704056 
 Cl_u:                0.165231 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:     -2413869.457512 
 Cm_beta:       8986470.335198 
 Cm_mach:      -11806797.008665 
 Cm_p:           265152.661428 
 Cm_q:         -5410400.678128 
 Cm_r:          2441576.130791 
 Cm_u:         -1771019.551300 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -1.094466 
 Cn_beta:           -11.326996 
 Cn_mach:            15.041397 
 Cn_p:               -0.821469 
 Cn_q:                8.222930 
 Cn_r:               -4.341100 
 Cn_u:                2.256210 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:            -15.000000 
 U_o:	               50.000000 

 CLo:                 5.026464 
 CDo:                 4.390596 
 CYo:                -0.093522 
 Clo:                 0.369074 
 Cmo:          -1230041.083678 
 Cno:                 3.111347 

 CL_alpha:         -305.584019 
 CL_beta:          -266.927922 
 CL_mach:           -53.498935 
 CL_p:              -26.702690 
 CL_q:             -392.033993 
 CL_r:               16.660173 
 CL_u:               -8.024840 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:         -221.954807 
 CD_beta:           -66.593255 
 CD_mach:           -38.116507 
 CD_p:                6.483908 
 CD_q:             -259.371663 
 CD_r:               14.869223 
 CD_u:               -5.717476 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           14.214263 
 CY_beta:             9.327803 
 CY_mach:             2.364610 
 CY_p:                3.009567 
 CY_q:               16.140240 
 CY_r:                6.707220 
 CY_u:                0.354692 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.246817 
 Cl_beta:            -2.265594 
 Cl_mach:             1.103185 
 Cl_p:               -0.778269 
 Cl_q:               -0.068194 
 Cl_r:               -0.446739 
 Cl_u:                0.165478 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:     -4743481.015561 
 Cm_beta:       2612554.091035 
 Cm_mach:      -11532358.610683 
 Cm_p:          -646357.464402 
 Cm_q:         -6895973.088730 
 Cm_r:          2013795.362065 
 Cm_u:         -1729853.791602 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -4.369383 
 Cn_beta:            -9.680071 
 Cn_mach:            13.357561 
 Cn_p:               -0.261949 
 Cn_q:                2.008566 
 Cn_r:               -6.366215 
 Cn_u:                2.003634 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:            -15.000000 
 U_o:	               50.000000 

 CLo:                 0.074635 
 CDo:                 0.211914 
 CYo:                 0.148710 
 Clo:                 0.351003 
 Cmo:          -1305911.562402 
 Cno:                 2.886762 

 CL_alpha:            4.769159 
 CL_beta:            -1.390945 
 CL_mach:            -0.689797 
 CL_p:                0.888890 
 CL_q:                9.166844 
 CL_r:                0.807272 
 CL_u:               -0.103470 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           11.150056 
 CD_beta:             8.112742 
 CD_mach:             2.141579 
 CD_p:               -1.170330 
 CD_q:                8.447613 
 CD_r:               -0.969504 
 CD_u:                0.321237 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            1.207278 
 CY_beta:             0.355201 
 CY_mach:            -0.991668 
 CY_p:               -0.071880 
 CY_q:                0.786163 
 CY_r:                0.007367 
 CY_u:               -0.148750 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.546902 
 Cl_beta:            -1.212193 
 Cl_mach:             1.051237 
 Cl_p:               -0.603876 
 Cl_q:                0.328735 
 Cl_r:               -0.287629 
 Cl_u:                0.157685 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:      -428586.443355 
 Cm_beta:       9245486.157714 
 Cm_mach:      -10257581.853046 
 Cm_p:           800566.599162 
 Cm_q:          -262658.000677 
 Cm_r:          3509854.700113 
 Cm_u:         -1538637.277957 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.094960 
 Cn_beta:           -11.173660 
 Cn_mach:            12.962063 
 Cn_p:               -1.102596 
 Cn_q:                3.586876 
 Cn_r:               -5.114349 
 Cn_u:                1.944309 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:            -15.000000 
 U_o:	               50.000000 

 CLo:                 0.545072 
 CDo:                 0.287545 
 CYo:                 0.200752 
 Clo:                 0.328325 
 Cmo:          -1304736.057778 
 Cno:                 2.686021 

 CL_alpha:            4.239854 
 CL_beta:             1.423797 
 CL_mach:             6.777301 
 CL_p:                0.827606 
 CL_q:               12.223229 
 CL_r:                0.345012 
 CL_u:                1.016595 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -1.872233 
 CD_beta:             5.924910 
 CD_mach:            34.246445 
 CD_p:                0.412089 
 CD_q:              -10.121902 
 CD_r:                3.865479 
 CD_u:                5.136967 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.305655 
 CY_beta:            -1.147482 
 CY_mach:            -1.305230 
 CY_p:               -0.367122 
 CY_q:               -0.396203 
 CY_r:               -0.660420 
 CY_u:               -0.195784 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.813585 
 Cl_beta:            -1.218662 
 Cl_mach:             0.521791 
 Cl_p:               -0.800010 
 Cl_q:                0.245660 
 Cl_r:               -0.319095 
 Cl_u:                0.078269 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:       164109.671301 
 Cm_beta:       9204722.135713 
 Cm_mach:      -11348096.566097 
 Cm_p:           696429.688823 
 Cm_q:           292143.817453 
 Cm_r:          3449144.138538 
 Cm_u:         -1702214.484915 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -2.894640 
 Cn_beta:            -9.981920 
 Cn_mach:            13.432729 
 Cn_p:               -1.233027 
 Cn_q:                2.297930 
 Cn_r:               -4.539290 
 Cn_u:                2.014909 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:            -15.000000 
 U_o:	               50.000000 

 CLo:                 0.750800 
 CDo:                 0.128806 
 CYo:                 0.171696 
 Clo:                 0.264286 
 Cmo:          -1297421.910802 
 Cno:                 2.510730 

 CL_alpha:           19.395171 
 CL_beta:             0.827803 
 CL_mach:            -0.584204 
 CL_p:                0.716121 
 CL_q:             1055.302916 
 CL_r:               44.361501 
 CL_u:               -0.087631 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          118.102881 
 CD_beta:            54.659477 
 CD_mach:             4.418996 
 CD_p:                1.403292 
 CD_q:             1349.058704 
 CD_r:              111.895942 
 CD_u:                0.662849 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -6.826804 
 CY_beta:            -0.291767 
 CY_mach:             0.186402 
 CY_p:                0.620366 
 CY_q:               42.285296 
 CY_r:                8.179475 
 CY_u:                0.027960 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.838070 
 Cl_beta:            -1.743236 
 Cl_mach:             0.882870 
 Cl_p:                0.105652 
 Cl_q:               -0.335093 
 Cl_r:                0.105014 
 Cl_u:                0.132430 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:      2753534.519064 
 Cm_beta:       8183783.259876 
 Cm_mach:      -10699429.947497 
 Cm_p:           676327.073098 
 Cm_q:         -9778656.518959 
 Cm_r:          2454097.150617 
 Cm_u:         -1604914.492125 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -4.780798 
 Cn_beta:            -8.110678 
 Cn_mach:            10.502113 
 Cn_p:               -1.619424 
 Cn_q:               -0.951279 
 Cn_r:               -7.235899 
 Cn_u:                1.575317 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:            -15.000000 
 U_o:	               50.000000 

 CLo:                 0.814806 
 CDo:                 1.955763 
 CYo:                 0.131895 
 Clo:                 0.242534 
 Cmo:          -1327777.834047 
 Cno:                 2.254485 

 CL_alpha:            4.771293 
 CL_beta:            -1.675843 
 CL_mach:             7.962864 
 CL_p:                0.826161 
 CL_q:               13.918729 
 CL_r:                0.203657 
 CL_u:                1.194430 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          -94.325582 
 CD_beta:            24.001322 
 CD_mach:            34.349675 
 CD_p:               -6.834613 
 CD_q:             -100.292148 
 CD_r:               -3.811709 
 CD_u:                5.152451 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -1.474220 
 CY_beta:            -0.642521 
 CY_mach:            -0.979121 
 CY_p:                0.051216 
 CY_q:                3.246598 
 CY_r:                0.185436 
 CY_u:               -0.146868 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.271314 
 Cl_beta:            -0.785803 
 Cl_mach:             0.551317 
 Cl_p:               -0.345366 
 Cl_q:                1.543839 
 Cl_r:               -0.119046 
 Cl_u:                0.082698 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:      1851353.402114 
 Cm_beta:       9176883.138013 
 Cm_mach:      -11318096.897704 
 Cm_p:           815872.675910 
 Cm_q:          1325596.487738 
 Cm_r:          3511297.786670 
 Cm_u:         -1697714.534656 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.831754 
 Cn_beta:            -7.127018 
 Cn_mach:            11.772441 
 Cn_p:               -0.935058 
 Cn_q:                3.182246 
 Cn_r:               -3.972899 
 Cn_u:                1.765866 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:            -15.000000 
 U_o:	               50.000000 

 CLo:                 1.049187 
 CDo:                 0.881954 
 CYo:                 0.127608 
 Clo:                 0.224397 
 Cmo:          -1313600.489206 
 Cno:                 2.029456 

 CL_alpha:           -0.009474 
 CL_beta:           235.438514 
 CL_mach:             0.310585 
 CL_p:               71.771248 
 CL_q:              -16.535384 
 CL_r:              119.419242 
 CL_u:                0.046588 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            3.427340 
 CD_beta:           434.568033 
 CD_mach:            16.392776 
 CD_p:              123.240538 
 CD_q:              257.749920 
 CD_r:              220.184993 
 CD_u:                2.458916 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            2.504024 
 CY_beta:            35.643264 
 CY_mach:            -0.564492 
 CY_p:                1.490598 
 CY_q:               -0.899428 
 CY_r:               13.335677 
 CY_u:               -0.084674 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.426694 
 Cl_beta:             0.408437 
 Cl_mach:             0.497922 
 Cl_p:               -0.828351 
 Cl_q:               -0.529754 
 Cl_r:                0.139809 
 Cl_u:                0.074688 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:       977397.032159 
 Cm_beta:       5238510.375330 
 Cm_mach:      -11011171.253456 
 Cm_p:          -160505.688055 
 Cm_q:         -2549906.766131 
 Cm_r:          2153854.416657 
 Cm_u:         -1651675.688018 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -3.800111 
 Cn_beta:           -22.339717 
 Cn_mach:             9.826021 
 Cn_p:               -0.138003 
 Cn_q:                7.642258 
 Cn_r:               -9.573861 
 Cn_u:                1.473903 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                -0.741616 
 CDo:                 0.070147 
 CYo:                 0.000435 
 Clo:                 0.002209 
 Cmo:                 0.352201 
 Cno:                -0.000706 

 CL_alpha:            4.970809 
 CL_beta:            -0.194157 
 CL_mach:            -0.102255 
 CL_p:               -0.023320 
 CL_q:               11.364094 
 CL_r:               -0.263909 
 CL_u:               -0.015338 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.453158 
 CD_beta:             1.577807 
 CD_mach:             0.012259 
 CD_p:               -0.047345 
 CD_q:               -0.696825 
 CD_r:                0.731144 
 CD_u:                0.001839 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.008712 
 CY_beta:             0.607571 
 CY_mach:             0.000488 
 CY_p:               -0.166932 
 CY_q:               -0.167383 
 CY_r:               -0.176472 
 CY_u:                0.000073 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.014696 
 Cl_beta:            -1.617305 
 Cl_mach:             0.000861 
 Cl_p:               -0.591161 
 Cl_q:               -0.007278 
 Cl_r:               -0.556295 
 Cl_u:                0.000129 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.086813 
 Cm_beta:       -320814.793124 
 Cm_mach:             0.027883 
 Cm_p:           -10546.499129 
 Cm_q:              -21.375972 
 Cm_r:          -255193.311938 
 Cm_u:                0.004182 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.003842 
 Cn_beta:           -10.916241 
 Cn_mach:            -0.000281 
 Cn_p:               -0.679261 
 Cn_q:                0.052389 
 Cn_r:               -4.032747 
 Cn_u:               -0.000042 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                -0.307752 
 CDo:                 0.037955 
 CYo:                -0.001003 
 Clo:                 0.000920 
 Cmo:                 0.242297 
 Cno:                -0.000400 

 CL_alpha:            4.978539 
 CL_beta:            -0.982217 
 CL_mach:            -0.046036 
 CL_p:               -0.033245 
 CL_q:               11.645944 
 CL_r:               -0.188108 
 CL_u:               -0.006905 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.217868 
 CD_beta:             6.336271 
 CD_mach:             0.004852 
 CD_p:               -0.044849 
 CD_q:               -0.141442 
 CD_r:                0.486913 
 CD_u:                0.000728 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.018099 
 CY_beta:             1.823041 
 CY_mach:             0.003877 
 CY_p:               -0.153327 
 CY_q:               -1.559667 
 CY_r:               -0.113037 
 CY_u:                0.000582 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.004932 
 Cl_beta:            -1.486560 
 Cl_mach:             0.000664 
 Cl_p:               -0.539317 
 Cl_q:               -0.029234 
 Cl_r:               -0.484632 
 Cl_u:                0.000100 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -8.326560 
 Cm_beta:       -299570.707662 
 Cm_mach:            -0.082658 
 Cm_p:            -9356.932175 
 Cm_q:              -65.527209 
 Cm_r:          -254835.164927 
 Cm_u:               -0.012399 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.029359 
 Cn_beta:           -10.526196 
 Cn_mach:            -0.000527 
 Cn_p:               -0.670647 
 Cn_q:                0.535754 
 Cn_r:               -3.775279 
 Cn_u:               -0.000079 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                 0.125061 
 CDo:                 0.027641 
 CYo:                -0.011778 
 Clo:                -0.000105 
 Cmo:                 0.120776 
 Cno:                 0.000933 

 CL_alpha:            4.610965 
 CL_beta:             0.122176 
 CL_mach:            -0.030920 
 CL_p:                0.074877 
 CL_q:               11.268266 
 CL_r:               -1.788890 
 CL_u:               -0.004638 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.024448 
 CD_beta:             1.168127 
 CD_mach:             0.010520 
 CD_p:                0.578980 
 CD_q:               -0.025708 
 CD_r:                8.247435 
 CD_u:                0.001578 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.092006 
 CY_beta:             0.290573 
 CY_mach:             0.002873 
 CY_p:               -0.372266 
 CY_q:               -0.239019 
 CY_r:                1.101215 
 CY_u:                0.000431 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.016087 
 Cl_beta:            -1.209236 
 Cl_mach:             0.000190 
 Cl_p:               -0.567097 
 Cl_q:                0.021652 
 Cl_r:               -0.492161 
 Cl_u:                0.000028 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.564111 
 Cm_beta:       -320465.695408 
 Cm_mach:             0.089584 
 Cm_p:           -12430.751810 
 Cm_q:              -19.045519 
 Cm_r:          -210123.210905 
 Cm_u:                0.013438 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.038110 
 Cn_beta:            -9.654827 
 Cn_mach:            -0.004313 
 Cn_p:               -0.652749 
 Cn_q:                0.112009 
 Cn_r:               -3.734305 
 Cn_u:               -0.000647 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                 0.611660 
 CDo:                 0.044916 
 CYo:                -0.003601 
 Clo:                 0.007219 
 Cmo:                -0.048935 
 Cno:                -0.001024 

 CL_alpha:            6.635782 
 CL_beta:            -1.425358 
 CL_mach:             0.079393 
 CL_p:               -0.539812 
 CL_q:               10.352450 
 CL_r:               -1.106036 
 CL_u:                0.011909 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.696889 
 CD_beta:            10.936358 
 CD_mach:             0.010034 
 CD_p:                0.545084 
 CD_q:                0.382547 
 CD_r:                5.559778 
 CD_u:                0.001505 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.764000 
 CY_beta:            -4.474958 
 CY_mach:            -0.090768 
 CY_p:               -0.235443 
 CY_q:               -0.217695 
 CY_r:                0.910784 
 CY_u:               -0.013615 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.133070 
 Cl_beta:            -1.427591 
 Cl_mach:            -0.000735 
 Cl_p:               -0.634329 
 Cl_q:                0.236924 
 Cl_r:               -0.134042 
 Cl_u:               -0.000110 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:          -28.810979 
 Cm_beta:       -382169.909394 
 Cm_mach:            -0.177616 
 Cm_p:            -8687.425970 
 Cm_q:              -18.854449 
 Cm_r:          -217921.868806 
 Cm_u:               -0.026642 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.456561 
 Cn_beta:            -7.744556 
 Cn_mach:             0.031819 
 Cn_p:               -0.691589 
 Cn_q:                0.141452 
 Cn_r:               -3.520479 
 Cn_u:                0.004773 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                 0.857914 
 CDo:                 0.187168 
 CYo:                 0.042756 
 Clo:                -0.003312 
 Cmo:                -1.040986 
 Cno:                -0.010205 

 CL_alpha:            1.253847 
 CL_beta:            -4.186331 
 CL_mach:            -0.687045 
 CL_p:               -0.020381 
 CL_q:                5.908358 
 CL_r:               -1.531209 
 CL_u:               -0.103057 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.528153 
 CD_beta:            12.158158 
 CD_mach:             0.210134 
 CD_p:               -0.152261 
 CD_q:                0.909892 
 CD_r:                8.666741 
 CD_u:                0.031520 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -3.368062 
 CY_beta:            -7.407688 
 CY_mach:            -0.244477 
 CY_p:               -0.915113 
 CY_q:               -4.482246 
 CY_r:                0.237123 
 CY_u:               -0.036672 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.584895 
 Cl_beta:            -0.630892 
 Cl_mach:             0.027684 
 Cl_p:               -0.152610 
 Cl_q:                0.958455 
 Cl_r:               -0.043128 
 Cl_u:                0.004153 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:          -46.180339 
 Cm_beta:       -388106.458501 
 Cm_mach:             5.540775 
 Cm_p:           -10010.208602 
 Cm_q:               22.325144 
 Cm_r:          -208925.703807 
 Cm_u:                0.831116 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            1.151196 
 Cn_beta:            -6.138343 
 Cn_mach:             0.062529 
 Cn_p:               -0.400226 
 Cn_q:                0.800282 
 Cn_r:               -3.042222 
 Cn_u:                0.009379 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                 1.051023 
 CDo:                 0.419057 
 CYo:                -0.057503 
 Clo:                -0.001698 
 Cmo:                -4.607304 
 Cno:                 0.014991 

 CL_alpha:           -4.950759 
 CL_beta:            -5.200634 
 CL_mach:            -3.629736 
 CL_p:               -1.336601 
 CL_q:               -7.797237 
 CL_r:               -1.084782 
 CL_u:               -0.544460 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           14.254266 
 CD_beta:            -4.956238 
 CD_mach:            19.132088 
 CD_p:               -0.490587 
 CD_q:               -3.025389 
 CD_r:                1.421058 
 CD_u:                2.869813 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.636271 
 CY_beta:             0.606884 
 CY_mach:            -0.642848 
 CY_p:               -0.016250 
 CY_q:                1.756571 
 CY_r:                1.189416 
 CY_u:               -0.096427 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.789841 
 Cl_beta:            -0.769035 
 Cl_mach:             0.162901 
 Cl_p:               -0.219460 
 Cl_q:                0.271551 
 Cl_r:               -0.174949 
 Cl_u:                0.024435 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:        -2001.367345 
 Cm_beta:       -340412.643093 
 Cm_mach:          -831.866413 
 Cm_p:           -11775.019170 
 Cm_q:              294.206950 
 Cm_r:          -229017.550609 
 Cm_u:             -124.779962 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.380028 
 Cn_beta:            -7.448736 
 Cn_mach:             0.148891 
 Cn_p:               -0.590991 
 Cn_q:               -0.627307 
 Cn_r:               -2.994142 
 Cn_u:                0.022334 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                 1.092019 
 CDo:                 0.562868 
 CYo:                 0.025483 
 Clo:                 0.033825 
 Cmo:                -1.053052 
 Cno:                -0.002585 

 CL_alpha:            0.066225 
 CL_beta:            -0.620382 
 CL_mach:            -1.059339 
 CL_p:               -0.429889 
 CL_q:                7.514104 
 CL_r:                0.210546 
 CL_u:               -0.158901 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           14.991394 
 CD_beta:            -1.846814 
 CD_mach:             1.755152 
 CD_p:                1.527066 
 CD_q:               -2.771985 
 CD_r:                1.421175 
 CD_u:                0.263273 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            1.212267 
 CY_beta:            -4.065237 
 CY_mach:            -0.459432 
 CY_p:               -0.360452 
 CY_q:               -1.235739 
 CY_r:                0.735930 
 CY_u:               -0.068915 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.921115 
 Cl_beta:            -2.076253 
 Cl_mach:            -0.328590 
 Cl_p:               -0.674870 
 Cl_q:               -1.596008 
 Cl_r:               -0.358445 
 Cl_u:               -0.049288 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:         -216.439006 
 Cm_beta:       -364355.536387 
 Cm_mach:          -153.409404 
 Cm_p:            -9008.661742 
 Cm_q:               -6.233762 
 Cm_r:          -227450.113525 
 Cm_u:              -23.011411 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.531104 
 Cn_beta:            -5.196440 
 Cn_mach:             0.163896 
 Cn_p:               -0.500479 
 Cn_q:                0.306768 
 Cn_r:               -2.515808 
 Cn_u:                0.024584 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:             15.000000 
 U_o:	               50.000000 

 CLo:                -0.832425 
 CDo:                 0.684165 
 CYo:                -0.014795 
 Clo:                -0.427608 
 Cmo:          -1274674.188610 
 Cno:                -2.244395 

 CL_alpha:           20.239040 
 CL_beta:            -1.421751 
 CL_mach:             5.176136 
 CL_p:                2.480621 
 CL_q:               23.879070 
 CL_r:                1.320158 
 CL_u:                0.776420 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           15.649673 
 CD_beta:            14.541841 
 CD_mach:            11.445384 
 CD_p:                1.134720 
 CD_q:              -39.015868 
 CD_r:               -6.388085 
 CD_u:                1.716808 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.785982 
 CY_beta:            -6.387204 
 CY_mach:            -0.645578 
 CY_p:               -0.152880 
 CY_q:               -9.447187 
 CY_r:               -0.314587 
 CY_u:               -0.096837 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.378146 
 Cl_beta:            -1.410945 
 Cl_mach:            -1.429791 
 Cl_p:               -0.578325 
 Cl_q:               -0.538600 
 Cl_r:               -0.543516 
 Cl_u:               -0.214469 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:       483185.253143 
 Cm_beta:      -13228013.169448 
 Cm_mach:      -11505650.364043 
 Cm_p:          -724467.927725 
 Cm_q:         -2433628.210681 
 Cm_r:         -4128828.959947 
 Cm_u:         -1725847.554606 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.561217 
 Cn_beta:            -3.795422 
 Cn_mach:            -6.416049 
 Cn_p:               -0.477662 
 Cn_q:               -0.836410 
 Cn_r:               -2.543608 
 Cn_u:               -0.962407 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:             15.000000 
 U_o:	               50.000000 

 CLo:                 1.769593 
 CDo:                 5.302292 
 CYo:                -0.039142 
 Clo:                -0.410937 
 Cmo:          -1221213.623555 
 Cno:                -2.137218 

 CL_alpha:          271.909973 
 CL_beta:          -109.825521 
 CL_mach:           -20.382057 
 CL_p:              -24.550509 
 CL_q:             -143.796837 
 CL_r:              -21.837499 
 CL_u:               -3.057309 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           46.024432 
 CD_beta:          -240.793715 
 CD_mach:           -50.651144 
 CD_p:              -39.406282 
 CD_q:             -376.522577 
 CD_r:              -54.986239 
 CD_u:               -7.597672 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:          -23.748424 
 CY_beta:             2.177793 
 CY_mach:            -0.811898 
 CY_p:               -1.420746 
 CY_q:               -8.033534 
 CY_r:               -0.349990 
 CY_u:               -0.121785 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.719834 
 Cl_beta:            -1.177455 
 Cl_mach:            -1.388069 
 Cl_p:               -0.497568 
 Cl_q:               -0.229477 
 Cl_r:               -0.446782 
 Cl_u:               -0.208210 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:     -8801556.187388 
 Cm_beta:      -12203051.533678 
 Cm_mach:      -11386568.824086 
 Cm_p:         -1967047.354217 
 Cm_q:         -6432677.311388 
 Cm_r:         -4722146.163857 
 Cm_u:         -1707985.323613 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           10.227319 
 Cn_beta:            -3.638781 
 Cn_mach:            -4.685665 
 Cn_p:                0.377053 
 Cn_q:                2.755981 
 Cn_r:               -1.684206 
 Cn_u:               -0.702850 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:             15.000000 
 U_o:	               50.000000 

 CLo:                15.826330 
 CDo:                18.211738 
 CYo:                 0.393548 
 Clo:                -0.303840 
 Cmo:          -1436927.946117 
 Cno:                -2.321465 

 CL_alpha:         -905.751798 
 CL_beta:          -904.819874 
 CL_mach:          -157.860501 
 CL_p:             -153.089783 
 CL_q:              842.198422 
 CL_r:             -166.525818 
 CL_u:              -23.679075 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:        -1016.904582 
 CD_beta:         -1012.682437 
 CD_mach:          -176.541195 
 CD_p:             -134.208320 
 CD_q:             1287.976809 
 CD_r:             -191.798005 
 CD_u:              -26.481179 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:          -22.991990 
 CY_beta:           -33.719551 
 CY_mach:            -5.342382 
 CY_p:               -5.432640 
 CY_q:             -266.091989 
 CY_r:               -4.393021 
 CY_u:               -0.801357 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -4.544646 
 Cl_beta:            -6.725582 
 Cl_mach:            -2.183592 
 Cl_p:               -1.292655 
 Cl_q:              -24.099496 
 Cl_r:               -1.264117 
 Cl_u:               -0.327539 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:      9220512.970844 
 Cm_beta:      -3266133.238630 
 Cm_mach:      -9404375.188880 
 Cm_p:           -88111.595553 
 Cm_q:         23917517.988861 
 Cm_r:         -2336221.806344 
 Cm_u:         -1410656.278332 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           24.793364 
 Cn_beta:            22.007612 
 Cn_mach:            -0.421820 
 Cn_p:                3.412244 
 Cn_q:              143.981682 
 Cn_r:                2.094190 
 Cn_u:               -0.063273 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:             15.000000 
 U_o:	               50.000000 

 CLo:                 0.220168 
 CDo:                 3.038313 
 CYo:                -0.159981 
 Clo:                -0.340019 
 Cmo:          -1339272.281015 
 Cno:                -1.768600 

 CL_alpha:           23.259609 
 CL_beta:            19.082587 
 CL_mach:             2.385851 
 CL_p:                6.359643 
 CL_q:               33.379868 
 CL_r:                2.835169 
 CL_u:                0.357878 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:         -138.352519 
 CD_beta:          -168.698661 
 CD_mach:           -20.705771 
 CD_p:               -7.446484 
 CD_q:             -186.356370 
 CD_r:              -26.143139 
 CD_u:               -3.105866 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            1.570767 
 CY_beta:            -2.659490 
 CY_mach:             0.168202 
 CY_p:               -0.012761 
 CY_q:               -0.291704 
 CY_r:                0.106870 
 CY_u:                0.025230 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.388634 
 Cl_beta:            -3.363582 
 Cl_mach:            -1.279582 
 Cl_p:               -0.490481 
 Cl_q:               -1.387419 
 Cl_r:               -0.456353 
 Cl_u:               -0.191937 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:      1807514.504975 
 Cm_beta:      -7711080.581927 
 Cm_mach:      -10472043.749813 
 Cm_p:          -740108.540474 
 Cm_q:          2128457.116065 
 Cm_r:         -3633115.924037 
 Cm_u:         -1570806.562472 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            4.343901 
 Cn_beta:            -1.857657 
 Cn_mach:            -2.989725 
 Cn_p:                0.093911 
 Cn_q:                4.702412 
 Cn_r:               -0.504576 
 Cn_u:               -0.448459 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:             15.000000 
 U_o:	               50.000000 

 CLo:                 0.730824 
 CDo:                 0.336892 
 CYo:                -0.193049 
 Clo:                -0.310342 
 Cmo:          -1301131.730314 
 Cno:                -1.406943 

 CL_alpha:           -1.166934 
 CL_beta:            -0.108818 
 CL_mach:            -3.289499 
 CL_p:                0.705610 
 CL_q:              869.989037 
 CL_r:                7.768215 
 CL_u:               -0.493425 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           36.783822 
 CD_beta:            15.888304 
 CD_mach:            23.374337 
 CD_p:               -0.575011 
 CD_q:             1193.121801 
 CD_r:               42.397214 
 CD_u:                3.506151 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.326014 
 CY_beta:            -0.445055 
 CY_mach:             0.342672 
 CY_p:               -0.430711 
 CY_q:              -20.985847 
 CY_r:                0.648687 
 CY_u:                0.051401 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.381589 
 Cl_beta:            -1.060938 
 Cl_mach:            -1.151894 
 Cl_p:               -0.396029 
 Cl_q:                1.385759 
 Cl_r:               -0.099955 
 Cl_u:               -0.172784 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:      -781517.464617 
 Cm_beta:      -10320089.253129 
 Cm_mach:      -11136047.361351 
 Cm_p:          -769829.638452 
 Cm_q:         -8900167.250391 
 Cm_r:         -4610984.847663 
 Cm_u:         -1670407.104203 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.683488 
 Cn_beta:            -2.020633 
 Cn_mach:            -3.878557 
 Cn_p:               -0.589893 
 Cn_q:               -5.595048 
 Cn_r:               -1.993243 
 Cn_u:               -0.581784 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:             15.000000 
 U_o:	               50.000000 

 CLo:                 0.714853 
 CDo:                 1.262053 
 CYo:                -0.177675 
 Clo:                -0.293798 
 Cmo:          -1311529.964530 
 Cno:                -1.306312 

 CL_alpha:            7.268317 
 CL_beta:             0.294267 
 CL_mach:          2270.999726 
 CL_p:               -2.535945 
 CL_q:               18.725230 
 CL_r:                2.393083 
 CL_u:              340.649959 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -6.067831 
 CD_beta:            30.093622 
 CD_mach:          3231.566954 
 CD_p:               33.160939 
 CD_q:              -60.099244 
 CD_r:              -10.303655 
 CD_u:              484.735043 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -2.362230 
 CY_beta:            -3.587187 
 CY_mach:           449.728277 
 CY_p:               -0.174989 
 CY_q:               -5.246188 
 CY_r:                0.643880 
 CY_u:               67.459242 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.288050 
 Cl_beta:            -1.187221 
 Cl_mach:            29.190118 
 Cl_p:               -0.216239 
 Cl_q:               -1.447390 
 Cl_r:               -0.242681 
 Cl_u:                4.378518 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:      -350159.866512 
 Cm_beta:      -10897807.482581 
 Cm_mach:      -21258644.167590 
 Cm_p:         -1208643.691992 
 Cm_q:           574851.310841 
 Cm_r:         -3721733.591403 
 Cm_u:         -3188796.625139 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            5.209710 
 Cn_beta:             3.488511 
 Cn_mach:          -221.498908 
 Cn_p:                0.324643 
 Cn_q:                2.355368 
 Cn_r:               -1.148473 
 Cn_u:              -33.224836 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:             15.000000 
 U_o:	               50.000000 

 CLo:                38.608865 
 CDo:               108.703436 
 CYo:                -6.258728 
 Clo:                -0.646669 
 Cmo:          -1022374.540095 
 Cno:                 0.988759 

 CL_alpha:        -2172.758066 
 CL_beta:         -2147.183838 
 CL_mach:           -10.599699 
 CL_p:             -397.513485 
 CL_q:            -2800.735066 
 CL_r:             -377.748038 
 CL_u:               -1.589955 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:        -6049.969985 
 CD_beta:         -6192.621930 
 CD_mach:          -369.724795 
 CD_p:            -1134.289997 
 CD_q:            -8049.619216 
 CD_r:            -1033.371319 
 CD_u:              -55.458719 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:          348.159640 
 CY_beta:           345.619770 
 CY_mach:            66.938208 
 CY_p:               62.814262 
 CY_q:              445.266887 
 CY_r:               63.889977 
 CY_u:               10.040731 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           21.586082 
 Cl_beta:            20.644939 
 Cl_mach:             3.855117 
 Cl_p:                3.480371 
 Cl_q:               27.480410 
 Cl_r:                4.050444 
 Cl_u:                0.578267 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:     -18349621.366105 
 Cm_beta:      -24913086.652856 
 Cm_mach:      -18772653.775310 
 Cm_p:         -3943152.485019 
 Cm_q:         -19654175.780437 
 Cm_r:         -7998958.028140 
 Cm_u:         -2815898.066296 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:         -110.371907 
 Cn_beta:          -119.092954 
 Cn_mach:           -27.099129 
 Cn_p:              -20.980759 
 Cn_q:             -160.213534 
 Cn_r:              -21.483825 
 Cn_u:               -4.064869 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -15.000000 
 BETA_o:             30.000000 
 U_o:	               50.000000 

 CLo:                -0.533605 
 CDo:                 0.548935 
 CYo:                -0.116922 
 Clo:                -0.770343 
 Cmo:          -4880097.930232 
 Cno:                -2.745802 

 CL_alpha:            3.713224 
 CL_beta:             2.170516 
 CL_mach:             0.045915 
 CL_p:               -0.203027 
 CL_q:               12.530506 
 CL_r:               -0.312905 
 CL_u:                0.006887 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.734739 
 CD_beta:            -8.948839 
 CD_mach:            -0.423430 
 CD_p:               -0.344119 
 CD_q:              -13.184708 
 CD_r:               -1.075393 
 CD_u:               -0.063515 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.016454 
 CY_beta:             1.264828 
 CY_mach:             0.948967 
 CY_p:               -0.257715 
 CY_q:               -2.383888 
 CY_r:               -0.209677 
 CY_u:                0.142345 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.390478 
 Cl_beta:            -1.033904 
 Cl_mach:            -2.769173 
 Cl_p:               -0.549644 
 Cl_q:               -1.218234 
 Cl_r:               -0.619409 
 Cl_u:               -0.415376 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:      -338835.055132 
 Cm_beta:      -16584437.452462 
 Cm_mach:      -39625060.464000 
 Cm_p:         -1531042.519211 
 Cm_q:           915873.170093 
 Cm_r:         -7238671.164379 
 Cm_u:         -5943759.069600 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            2.791382 
 Cn_beta:             0.999825 
 Cn_mach:            -4.043798 
 Cn_p:                0.078187 
 Cn_q:               -5.951417 
 Cn_r:               -1.519281 
 Cn_u:               -0.606570 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:             30.000000 
 U_o:	               50.000000 

 CLo:                -0.202447 
 CDo:                 0.982854 
 CYo:                -0.104571 
 Clo:                -0.728827 
 Cmo:          -4889443.766002 
 Cno:                -2.451135 

 CL_alpha:            5.464437 
 CL_beta:             1.895162 
 CL_mach:            -0.038023 
 CL_p:               -0.059615 
 CL_q:               12.366543 
 CL_r:               -0.920633 
 CL_u:               -0.005703 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:          -19.754570 
 CD_beta:           -35.761251 
 CD_mach:             1.088825 
 CD_p:               -2.477524 
 CD_q:              -34.303025 
 CD_r:               -0.547903 
 CD_u:                0.163324 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.464820 
 CY_beta:            -1.118227 
 CY_mach:             0.886541 
 CY_p:               -0.248790 
 CY_q:               -1.000516 
 CY_r:               -0.116804 
 CY_u:                0.132981 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.275675 
 Cl_beta:            -1.395650 
 Cl_mach:            -2.611547 
 Cl_p:               -0.590240 
 Cl_q:               -0.975357 
 Cl_r:               -0.566247 
 Cl_u:               -0.391732 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:       951823.111438 
 Cm_beta:      -15391484.589853 
 Cm_mach:      -39747995.504574 
 Cm_p:         -1435825.211224 
 Cm_q:          1709764.394817 
 Cm_r:         -7328850.924052 
 Cm_u:         -5962199.325686 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            3.023826 
 Cn_beta:             0.764416 
 Cn_mach:            -3.077811 
 Cn_p:                0.023509 
 Cn_q:               -7.477499 
 Cn_r:               -1.244407 
 Cn_u:               -0.461672 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:             30.000000 
 U_o:	               50.000000 

 CLo:                 0.135599 
 CDo:                 0.859161 
 CYo:                -0.085104 
 Clo:                -0.685655 
 Cmo:          -4873574.661530 
 Cno:                -2.160937 

 CL_alpha:            5.026740 
 CL_beta:             1.702941 
 CL_mach:            -0.043240 
 CL_p:               -0.007634 
 CL_q:                8.823711 
 CL_r:               -0.737973 
 CL_u:               -0.006486 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -2.760286 
 CD_beta:           -14.445951 
 CD_mach:            -1.044148 
 CD_p:                1.056630 
 CD_q:                8.392522 
 CD_r:                0.756715 
 CD_u:               -0.156622 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.711668 
 CY_beta:            -1.183016 
 CY_mach:             0.794451 
 CY_p:               -0.369730 
 CY_q:               -0.856352 
 CY_r:               -0.136005 
 CY_u:                0.119168 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000841 
 Cl_beta:            -1.113841 
 Cl_mach:            -2.474723 
 Cl_p:               -0.626237 
 Cl_q:               -1.525858 
 Cl_r:               -0.459060 
 Cl_u:               -0.371208 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:       174800.297195 
 Cm_beta:      -16279913.474964 
 Cm_mach:      -39621387.984577 
 Cm_p:         -1563794.700827 
 Cm_q:          -148869.324569 
 Cm_r:         -7303624.306165 
 Cm_u:         -5943208.197687 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            3.892617 
 Cn_beta:             2.000485 
 Cn_mach:            -1.790375 
 Cn_p:               -0.116280 
 Cn_q:               -7.541925 
 Cn_r:               -1.371050 
 Cn_u:               -0.268556 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:             30.000000 
 U_o:	               50.000000 

 CLo:                 0.442339 
 CDo:                 1.084944 
 CYo:                -0.106060 
 Clo:                -0.654833 
 Cmo:          -4879957.217113 
 Cno:                -1.840092 

 CL_alpha:            2.539763 
 CL_beta:             0.850812 
 CL_mach:            -1.610517 
 CL_p:               -0.999659 
 CL_q:                5.809318 
 CL_r:               -3.398566 
 CL_u:               -0.241577 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           13.798702 
 CD_beta:            -2.415699 
 CD_mach:             8.273512 
 CD_p:                1.434284 
 CD_q:               22.984928 
 CD_r:               15.480150 
 CD_u:                1.241027 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            1.298205 
 CY_beta:             1.946099 
 CY_mach:             0.976939 
 CY_p:               -0.120233 
 CY_q:                4.090984 
 CY_r:                0.233134 
 CY_u:                0.146541 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.599060 
 Cl_beta:            -0.577924 
 Cl_mach:            -2.188093 
 Cl_p:               -0.256866 
 Cl_q:               -0.215377 
 Cl_r:               -0.320036 
 Cl_u:               -0.328214 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:      -452591.113928 
 Cm_beta:      -16855830.421485 
 Cm_mach:      -40001169.109518 
 Cm_p:         -1490900.252240 
 Cm_q:          -769864.693316 
 Cm_r:         -7732077.465694 
 Cm_u:         -6000175.366428 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            3.563035 
 Cn_beta:             1.347069 
 Cn_mach:            -0.506099 
 Cn_p:                0.199280 
 Cn_q:               -9.336622 
 Cn_r:               -0.707434 
 Cn_u:               -0.075915 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:             30.000000 
 U_o:	               50.000000 

 CLo:                 0.725569 
 CDo:                 1.283664 
 CYo:                -0.087182 
 Clo:                -0.558833 
 Cmo:          -4883857.427774 
 Cno:                -1.457678 

 CL_alpha:           -1.053084 
 CL_beta:             1.047012 
 CL_mach:            -1.458928 
 CL_p:                0.049887 
 CL_q:               10.267804 
 CL_r:               -0.866027 
 CL_u:               -0.218839 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -9.405060 
 CD_beta:            -6.653300 
 CD_mach:             2.446053 
 CD_p:                3.782681 
 CD_q:              -27.389613 
 CD_r:                1.314463 
 CD_u:                0.366908 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.538077 
 CY_beta:            -3.940247 
 CY_mach:             0.561685 
 CY_p:               -0.524637 
 CY_q:               -1.223709 
 CY_r:                0.012936 
 CY_u:                0.084253 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.207733 
 Cl_beta:            -1.277801 
 Cl_mach:            -2.248710 
 Cl_p:               -0.579531 
 Cl_q:               -1.310531 
 Cl_r:               -0.368829 
 Cl_u:               -0.337307 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:       337487.628071 
 Cm_beta:      -17265124.142183 
 Cm_mach:      -39767368.189268 
 Cm_p:         -1560266.090711 
 Cm_q:           710256.043062 
 Cm_r:         -7379144.765327 
 Cm_u:         -5965105.228390 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            5.490774 
 Cn_beta:             4.861746 
 Cn_mach:             1.489378 
 Cn_p:                0.093272 
 Cn_q:               -5.394334 
 Cn_r:               -0.210183 
 Cn_u:                0.223407 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:             30.000000 
 U_o:	               50.000000 

 CLo:                 1.391547 
 CDo:                 2.575478 
 CYo:                -0.333070 
 Clo:                -0.544228 
 Cmo:          -4913133.445465 
 Cno:                -0.927925 

 CL_alpha:            6.007996 
 CL_beta:           -28.258664 
 CL_mach:             5.228237 
 CL_p:               -6.210302 
 CL_q:              -38.679803 
 CL_r:              553.921636 
 CL_u:                0.784235 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -2.294615 
 CD_beta:          -100.557934 
 CD_mach:            10.834481 
 CD_p:              -14.298732 
 CD_q:              -88.824846 
 CD_r:              719.532251 
 CD_u:                1.625172 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -1.558185 
 CY_beta:            12.258347 
 CY_mach:             1.363905 
 CY_p:                2.710002 
 CY_q:               19.016277 
 CY_r:               45.024250 
 CY_u:                0.204586 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.948980 
 Cl_beta:            -0.476620 
 Cl_mach:            -2.010180 
 Cl_p:               -0.117611 
 Cl_q:                0.297583 
 Cl_r:                4.224531 
 Cl_u:               -0.301527 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:        73482.175458 
 Cm_beta:      -14357524.320222 
 Cm_mach:      -40134901.092661 
 Cm_p:         -1057870.517160 
 Cm_q:          2556336.057995 
 Cm_r:         -12957115.685256 
 Cm_u:         -6020235.163899 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            3.676245 
 Cn_beta:            -4.509504 
 Cn_mach:             2.710339 
 Cn_p:               -1.270890 
 Cn_q:              -20.944693 
 Cn_r:              -25.160859 
 Cn_u:                0.406551 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:             30.000000 
 U_o:	               50.000000 

 CLo:                 0.943872 
 CDo:                 1.507625 
 CYo:                -0.135684 
 Clo:                -0.483229 
 Cmo:          -4884781.253851 
 Cno:                -0.685583 

 CL_alpha:            0.256340 
 CL_beta:             2.025368 
 CL_mach:            -2.688704 
 CL_p:                0.528033 
 CL_q:                6.453765 
 CL_r:                1.203209 
 CL_u:               -0.403306 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.546037 
 CD_beta:            -9.807463 
 CD_mach:             5.324820 
 CD_p:                0.298636 
 CD_q:               -1.537332 
 CD_r:               31.503309 
 CD_u:                0.798723 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.740947 
 CY_beta:            -0.493026 
 CY_mach:             1.342735 
 CY_p:               -0.198513 
 CY_q:               -0.700471 
 CY_r:               -1.264275 
 CY_u:                0.201410 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.366916 
 Cl_beta:            -0.937303 
 Cl_mach:            -1.816116 
 Cl_p:               -0.314769 
 Cl_q:               -1.490785 
 Cl_r:               -0.222267 
 Cl_u:               -0.272417 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:      -106905.705190 
 Cm_beta:      -16932676.576091 
 Cm_mach:      -39894139.892152 
 Cm_p:         -1434156.099976 
 Cm_q:           349493.803582 
 Cm_r:         -8046232.391907 
 Cm_u:         -5984120.983823 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            5.643708 
 Cn_beta:             4.750127 
 Cn_mach:             4.748259 
 Cn_p:                0.404588 
 Cn_q:               -7.988908 
 Cn_r:                1.357488 
 Cn_u:                0.712239 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


