
 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.581690 
 CDo:                 0.040984 
 CYo:                -0.013229 
 Clo:                -0.052711 
 Cmo:                 0.014342 
 Cno:                 0.001860 

 CL_alpha:            4.744704 
 CL_beta:            -0.047194 
 CL_mach:             0.067019 
 CL_p:                0.001816 
 CL_q:               10.451958 
 CL_r:                0.032071 
 CL_u:                0.010053 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.265513 
 CD_beta:            -0.071157 
 CD_mach:             0.004980 
 CD_p:               -0.058132 
 CD_q:                0.213528 
 CD_r:                0.300221 
 CD_u:                0.000747 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.027741 
 CY_beta:            -0.661771 
 CY_mach:            -0.002957 
 CY_p:               -0.215954 
 CY_q:               -0.083031 
 CY_r:                0.616505 
 CY_u:               -0.000444 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.005494 
 Cl_beta:            -0.119160 
 Cl_mach:            -0.005855 
 Cl_p:               -0.513854 
 Cl_q:                0.050412 
 Cl_r:                0.194481 
 Cl_u:               -0.000878 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.773153 
 Cm_beta:             0.032514 
 Cm_mach:             0.008201 
 Cm_p:                0.042308 
 Cm_q:              -20.956261 
 Cm_r:               -0.706405 
 Cm_u:                0.001230 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.004717 
 Cn_beta:             0.178996 
 Cn_mach:             0.001316 
 Cn_p:               -0.027657 
 Cn_q:                0.053250 
 Cn_r:               -0.244027 
 Cn_u:                0.000197 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


