Sref = 12.680330 
Cref = 1.339000 
Bref = 9.470000 
X_cg = -1.250000 
Y_cg = 0.000001 
Z_cg = -0.300000 
Mach = 0.150000 
AoA = -10.000000, -5.000000, 0.000000, 5.000000, 10.000000, 15.000000, 20.000000 
Beta = -30.000000, -15.000000, 0.000000, 15.000000, 30.000000 
Vinf = 100.000000 
Rho = 0.002377 
ReCref = 10000000.000000 
ClMax = 15.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 4 
WakeIters = 3 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 1 
