
 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                -0.209876 
 CDo:                 0.095377 
 CYo:                 0.071573 
 Clo:                 0.039247 
 Cmo:                 0.186820 
 Cno:                 0.000379 

 CL_alpha:            4.087024 
 CL_beta:             0.093481 
 CL_mach:            -0.074920 
 CL_p:                0.397060 
 CL_q:               11.311187 
 CL_r:                0.418835 
 CL_u:               -0.011238 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.125165 
 CD_beta:            -0.553154 
 CD_mach:             0.151099 
 CD_p:               -0.182279 
 CD_q:               -1.549361 
 CD_r:                0.099623 
 CD_u:                0.022665 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.033790 
 CY_beta:             1.587536 
 CY_mach:            -0.611237 
 CY_p:                0.363175 
 CY_q:                3.572881 
 CY_r:                0.122885 
 CY_u:               -0.091685 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.029683 
 Cl_beta:             0.302522 
 Cl_mach:            -0.071659 
 Cl_p:               -0.352830 
 Cl_q:                0.700821 
 Cl_r:                0.037131 
 Cl_u:               -0.010749 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.190510 
 Cm_beta:            -1.556312 
 Cm_mach:             0.374270 
 Cm_p:               -1.182252 
 Cm_q:              -25.677905 
 Cm_r:               -0.809327 
 Cm_u:                0.056140 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.075237 
 Cn_beta:            -0.733369 
 Cn_mach:             0.250648 
 Cn_p:               -0.158549 
 Cn_q:               -1.629382 
 Cn_r:               -0.058288 
 Cn_u:                0.037597 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.146617 
 CDo:                 0.090346 
 CYo:                 0.067640 
 Clo:                 0.036279 
 Cmo:                 0.082943 
 Cno:                 0.007135 

 CL_alpha:            4.056894 
 CL_beta:             0.220160 
 CL_mach:            -0.035987 
 CL_p:                0.366229 
 CL_q:                9.628570 
 CL_r:                0.412503 
 CL_u:               -0.005398 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.058057 
 CD_beta:            -0.182920 
 CD_mach:             0.146913 
 CD_p:               -0.029855 
 CD_q:               -0.358317 
 CD_r:                0.148793 
 CD_u:                0.022037 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.046716 
 CY_beta:             0.092880 
 CY_mach:            -0.594063 
 CY_p:               -0.201969 
 CY_q:               -0.275366 
 CY_r:                0.032250 
 CY_u:               -0.089109 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.041944 
 Cl_beta:            -0.020198 
 Cl_mach:            -0.067913 
 Cl_p:               -0.474809 
 Cl_q:               -0.167571 
 Cl_r:                0.064560 
 Cl_u:               -0.010187 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.126054 
 Cm_beta:             0.373427 
 Cm_mach:             0.352542 
 Cm_p:               -0.691205 
 Cm_q:              -18.274623 
 Cm_r:               -0.737493 
 Cm_u:                0.052881 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.071437 
 Cn_beta:            -0.084387 
 Cn_mach:             0.243896 
 Cn_p:                0.021988 
 Cn_q:                0.050663 
 Cn_r:               -0.012639 
 Cn_u:                0.036584 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.496478 
 CDo:                 0.100853 
 CYo:                 0.065629 
 Clo:                 0.033016 
 Cmo:                -0.004715 
 Cno:                 0.012100 

 CL_alpha:            4.000104 
 CL_beta:             0.666092 
 CL_mach:             0.003843 
 CL_p:                0.385201 
 CL_q:               12.234404 
 CL_r:                0.397644 
 CL_u:                0.000576 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.245697 
 CD_beta:            -0.171149 
 CD_mach:             0.147804 
 CD_p:               -0.013518 
 CD_q:                0.542417 
 CD_r:                0.182845 
 CD_u:                0.022171 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.118631 
 CY_beta:             0.079918 
 CY_mach:            -0.584125 
 CY_p:               -0.211429 
 CY_q:                0.527569 
 CY_r:               -0.034397 
 CY_u:               -0.087619 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.060310 
 Cl_beta:            -0.018684 
 Cl_mach:            -0.065514 
 Cl_p:               -0.476448 
 Cl_q:               -0.167400 
 Cl_r:                0.104976 
 Cl_u:               -0.009827 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.987529 
 Cm_beta:             0.116270 
 Cm_mach:             0.339554 
 Cm_p:               -0.830115 
 Cm_q:              -26.386950 
 Cm_r:               -0.778306 
 Cm_u:                0.050933 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.094806 
 Cn_beta:            -0.074189 
 Cn_mach:             0.240261 
 Cn_p:               -0.040286 
 Cn_q:               -0.390888 
 Cn_r:                0.019692 
 Cn_u:                0.036039 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.841935 
 CDo:                 0.131151 
 CYo:                 0.053202 
 Clo:                 0.028745 
 Cmo:                -0.093523 
 Cno:                 0.020707 

 CL_alpha:            4.759450 
 CL_beta:             0.875816 
 CL_mach:             0.207506 
 CL_p:                0.676399 
 CL_q:               10.691112 
 CL_r:                0.508496 
 CL_u:                0.031126 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.575738 
 CD_beta:            -0.277891 
 CD_mach:             0.153149 
 CD_p:                0.067394 
 CD_q:                1.902653 
 CD_r:                0.228391 
 CD_u:                0.022972 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.384089 
 CY_beta:             0.480846 
 CY_mach:            -0.365951 
 CY_p:               -0.065057 
 CY_q:               -0.147916 
 CY_r:               -0.015913 
 CY_u:               -0.054893 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.014036 
 Cl_beta:             0.019277 
 Cl_mach:            -0.044351 
 Cl_p:               -0.472092 
 Cl_q:               -0.073595 
 Cl_r:                0.159503 
 Cl_u:               -0.006653 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.960975 
 Cm_beta:             0.555479 
 Cm_mach:            -0.234167 
 Cm_p:               -1.899082 
 Cm_q:              -22.732221 
 Cm_r:               -1.169441 
 Cm_u:               -0.035125 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.170143 
 Cn_beta:            -0.234132 
 Cn_mach:             0.142930 
 Cn_p:               -0.183685 
 Cn_q:               -0.159250 
 Cn_r:                0.014635 
 Cn_u:                0.021440 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 1.051297 
 CDo:                 0.217055 
 CYo:                 0.055018 
 Clo:                 0.017018 
 Cmo:                -0.213267 
 Cno:                 0.021697 

 CL_alpha:           -2.868977 
 CL_beta:            -1.911025 
 CL_mach:            -1.195277 
 CL_p:                1.488616 
 CL_q:                2.423946 
 CL_r:               -1.695287 
 CL_u:               -0.179291 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.220412 
 CD_beta:             0.557282 
 CD_mach:             0.427422 
 CD_p:               -0.228406 
 CD_q:                2.671738 
 CD_r:                0.664287 
 CD_u:                0.064113 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.596595 
 CY_beta:            -0.135428 
 CY_mach:            -0.335596 
 CY_p:               -0.072915 
 CY_q:                0.145216 
 CY_r:               -0.164910 
 CY_u:               -0.050339 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -1.485224 
 Cl_beta:            -0.475306 
 Cl_mach:            -0.137047 
 Cl_p:               -0.176205 
 Cl_q:               -1.128643 
 Cl_r:               -0.291271 
 Cl_u:               -0.020557 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.342275 
 Cm_beta:             0.907963 
 Cm_mach:             0.631867 
 Cm_p:               -1.311184 
 Cm_q:              -20.714822 
 Cm_r:               -0.917444 
 Cm_u:                0.094780 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.276357 
 Cn_beta:            -0.206602 
 Cn_mach:             0.129238 
 Cn_p:               -0.124159 
 Cn_q:               -0.697760 
 Cn_r:               -0.074982 
 Cn_u:                0.019386 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.950524 
 CDo:                 0.382513 
 CYo:                 0.053272 
 Clo:                -0.003806 
 Cmo:                -0.383202 
 Cno:                 0.014595 

 CL_alpha:            1.693849 
 CL_beta:             0.306572 
 CL_mach:            -4.086137 
 CL_p:                0.241297 
 CL_q:                4.457879 
 CL_r:                1.254199 
 CL_u:               -0.612921 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.217860 
 CD_beta:             0.235005 
 CD_mach:             1.156444 
 CD_p:                0.014029 
 CD_q:                2.664919 
 CD_r:               -0.050055 
 CD_u:                0.173467 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.278096 
 CY_beta:             0.178613 
 CY_mach:            -0.546265 
 CY_p:               -0.075225 
 CY_q:                1.771675 
 CY_r:                0.000469 
 CY_u:               -0.081940 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.058306 
 Cl_beta:            -0.064187 
 Cl_mach:            -0.299715 
 Cl_p:               -0.253361 
 Cl_q:                0.143887 
 Cl_r:               -0.118192 
 Cl_u:               -0.044957 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.723242 
 Cm_beta:             0.414727 
 Cm_mach:             0.888876 
 Cm_p:                0.638705 
 Cm_q:              -10.590893 
 Cm_r:               -0.338750 
 Cm_u:                0.133331 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.135447 
 Cn_beta:            -0.148885 
 Cn_mach:             0.116143 
 Cn_p:               -0.156466 
 Cn_q:               -0.810576 
 Cn_r:               -0.096399 
 Cn_u:                0.017421 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:            -30.000000 
 U_o:	              100.000000 

 CLo:                 0.958175 
 CDo:                 0.534395 
 CYo:                 0.060605 
 Clo:                 0.012553 
 Cmo:                -0.484477 
 Cno:                 0.015964 

 CL_alpha:           -4.387857 
 CL_beta:            -4.946934 
 CL_mach:            -6.522738 
 CL_p:               -0.079521 
 CL_q:               -9.706224 
 CL_r:               -0.149969 
 CL_u:               -0.978411 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.648007 
 CD_beta:             1.993287 
 CD_mach:             1.738129 
 CD_p:               -0.002310 
 CD_q:                6.717698 
 CD_r:                0.485074 
 CD_u:                0.260719 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.285114 
 CY_beta:             0.432851 
 CY_mach:            -0.663267 
 CY_p:               -0.055426 
 CY_q:                2.314898 
 CY_r:               -0.408623 
 CY_u:               -0.099490 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -1.664839 
 Cl_beta:            -1.655378 
 Cl_mach:            -0.638101 
 Cl_p:               -0.152868 
 Cl_q:               -3.629744 
 Cl_r:               -1.013785 
 Cl_u:               -0.095715 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.299204 
 Cm_beta:            -0.879208 
 Cm_mach:             1.335234 
 Cm_p:               -0.055928 
 Cm_q:               -9.877379 
 Cm_r:               -1.220391 
 Cm_u:                0.200285 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.795744 
 Cn_beta:            -0.864790 
 Cn_mach:             0.017853 
 Cn_p:               -0.134274 
 Cn_q:               -3.104480 
 Cn_r:               -0.255593 
 Cn_u:                0.002678 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                -0.236353 
 CDo:                 0.031853 
 CYo:                 0.144014 
 Clo:                 0.037440 
 Cmo:                 0.236263 
 Cno:                -0.042283 

 CL_alpha:            5.008930 
 CL_beta:            -0.101924 
 CL_mach:            -0.036119 
 CL_p:                0.158130 
 CL_q:               11.218433 
 CL_r:                0.095108 
 CL_u:               -0.005418 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.182276 
 CD_beta:            -0.063308 
 CD_mach:             0.000041 
 CD_p:               -0.026791 
 CD_q:               -0.245108 
 CD_r:               -0.059338 
 CD_u:                0.000006 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.040700 
 CY_beta:            -0.492104 
 CY_mach:             0.015992 
 CY_p:               -0.260545 
 CY_q:               -0.179397 
 CY_r:                0.496385 
 CY_u:                0.002399 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.009806 
 Cl_beta:            -0.128444 
 Cl_mach:             0.002670 
 Cl_p:               -0.541654 
 Cl_q:               -0.087496 
 Cl_r:                0.110385 
 Cl_u:                0.000401 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.213073 
 Cm_beta:             0.441556 
 Cm_mach:             0.041591 
 Cm_p:               -0.231747 
 Cm_q:              -20.454819 
 Cm_r:               -0.327377 
 Cm_u:                0.006239 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.019960 
 Cn_beta:             0.145264 
 Cn_mach:            -0.006063 
 Cn_p:                0.122230 
 Cn_q:                0.052395 
 Cn_r:               -0.201043 
 Cn_u:               -0.000909 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.202531 
 CDo:                 0.024245 
 CYo:                 0.147500 
 Clo:                 0.036409 
 Cmo:                 0.126363 
 Cno:                -0.040771 

 CL_alpha:            5.049058 
 CL_beta:             0.065932 
 CL_mach:             0.025279 
 CL_p:                0.167146 
 CL_q:               10.863171 
 CL_r:                0.130401 
 CL_u:                0.003792 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.047179 
 CD_beta:            -0.060641 
 CD_mach:            -0.000798 
 CD_p:               -0.021191 
 CD_q:                0.077180 
 CD_r:               -0.054300 
 CD_u:               -0.000120 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.038585 
 CY_beta:            -0.502020 
 CY_mach:             0.017844 
 CY_p:               -0.256842 
 CY_q:               -0.167617 
 CY_r:                0.532791 
 CY_u:                0.002677 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.014406 
 Cl_beta:            -0.126105 
 Cl_mach:             0.003347 
 Cl_p:               -0.543611 
 Cl_q:               -0.099638 
 Cl_r:                0.166043 
 Cl_u:                0.000502 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.338386 
 Cm_beta:             0.463403 
 Cm_mach:             0.034493 
 Cm_p:               -0.285014 
 Cm_q:              -20.243950 
 Cm_r:               -0.371938 
 Cm_u:                0.005174 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.014461 
 Cn_beta:             0.138963 
 Cn_mach:            -0.006718 
 Cn_p:                0.045529 
 Cn_q:                0.045407 
 Cn_r:               -0.205371 
 Cn_u:               -0.001008 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.639508 
 CDo:                 0.038519 
 CYo:                 0.150927 
 Clo:                 0.035061 
 Cmo:                 0.016285 
 Cno:                -0.039784 

 CL_alpha:            5.020202 
 CL_beta:             0.284916 
 CL_mach:             0.086066 
 CL_p:                0.160516 
 CL_q:               10.580813 
 CL_r:                0.144521 
 CL_u:                0.012910 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.277965 
 CD_beta:            -0.051781 
 CD_mach:             0.002857 
 CD_p:               -0.017200 
 CD_q:                0.348987 
 CD_r:                0.029707 
 CD_u:                0.000428 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.032939 
 CY_beta:            -0.508197 
 CY_mach:             0.019196 
 CY_p:               -0.242069 
 CY_q:               -0.135656 
 CY_r:                0.247618 
 CY_u:                0.002879 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.017182 
 Cl_beta:            -0.122471 
 Cl_mach:             0.003943 
 Cl_p:               -0.544657 
 Cl_q:               -0.083066 
 Cl_r:                0.195754 
 Cl_u:                0.000592 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.401921 
 Cm_beta:             0.367141 
 Cm_mach:             0.032106 
 Cm_p:               -0.305255 
 Cm_q:              -19.920316 
 Cm_r:               -0.355224 
 Cm_u:                0.004816 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.009698 
 Cn_beta:             0.132488 
 Cn_mach:            -0.007068 
 Cn_p:               -0.035630 
 Cn_q:                0.024571 
 Cn_r:               -0.081965 
 Cn_u:               -0.001060 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 1.013332 
 CDo:                 0.087628 
 CYo:                 0.160548 
 Clo:                 0.036335 
 Cmo:                -0.100391 
 Cno:                -0.038693 

 CL_alpha:            1.355113 
 CL_beta:             0.491702 
 CL_mach:            -0.445564 
 CL_p:                0.104422 
 CL_q:               10.489006 
 CL_r:                0.193884 
 CL_u:               -0.066835 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.403017 
 CD_beta:            -0.012592 
 CD_mach:             0.157169 
 CD_p:               -0.003393 
 CD_q:                0.674883 
 CD_r:                0.150345 
 CD_u:                0.023575 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.178251 
 CY_beta:            -0.531221 
 CY_mach:             0.097091 
 CY_p:               -0.219391 
 CY_q:               -0.107818 
 CY_r:               -0.140800 
 CY_u:                0.014564 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.369286 
 Cl_beta:            -0.113403 
 Cl_mach:             0.033482 
 Cl_p:               -0.542351 
 Cl_q:               -0.079495 
 Cl_r:                0.200332 
 Cl_u:                0.005022 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.741458 
 Cm_beta:             0.376143 
 Cm_mach:             0.018626 
 Cm_p:               -0.320484 
 Cm_q:              -20.895985 
 Cm_r:               -0.449647 
 Cm_u:                0.002794 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.023129 
 Cn_beta:             0.137041 
 Cn_mach:            -0.004924 
 Cn_p:               -0.117693 
 Cn_q:                0.028414 
 Cn_r:                0.082673 
 Cn_u:               -0.000739 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.916206 
 CDo:                 0.266236 
 CYo:                 0.148306 
 Clo:                 0.005025 
 Cmo:                -0.249058 
 Cno:                -0.042611 

 CL_alpha:           -2.088859 
 CL_beta:             0.154789 
 CL_mach:            -3.892442 
 CL_p:               -0.808443 
 CL_q:                7.964962 
 CL_r:                0.096363 
 CL_u:               -0.583866 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.386174 
 CD_beta:             0.171027 
 CD_mach:             1.027819 
 CD_p:                0.217772 
 CD_q:                1.486264 
 CD_r:                0.067651 
 CD_u:                0.154173 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.426125 
 CY_beta:            -0.567619 
 CY_mach:            -0.059847 
 CY_p:                0.111636 
 CY_q:               -0.186088 
 CY_r:                0.348667 
 CY_u:               -0.008977 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.923193 
 Cl_beta:            -0.111240 
 Cl_mach:            -0.210434 
 Cl_p:                0.198373 
 Cl_q:               -0.181394 
 Cl_r:                0.239045 
 Cl_u:               -0.031565 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.803825 
 Cm_beta:             0.211486 
 Cm_mach:            -0.037610 
 Cm_p:               -0.341334 
 Cm_q:              -20.465477 
 Cm_r:               -0.538093 
 Cm_u:               -0.005641 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.089057 
 Cn_beta:             0.142888 
 Cn_mach:            -0.038367 
 Cn_p:               -0.078811 
 Cn_q:                0.024276 
 Cn_r:               -0.120993 
 Cn_u:               -0.005755 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.805895 
 CDo:                 0.460699 
 CYo:                 0.144450 
 Clo:                -0.014562 
 Cmo:                -0.410912 
 Cno:                -0.047651 

 CL_alpha:           -1.207394 
 CL_beta:            -0.460701 
 CL_mach:            -4.944535 
 CL_p:                0.226129 
 CL_q:                1.333316 
 CL_r:               -0.318857 
 CL_u:               -0.741680 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.285541 
 CD_beta:             0.403406 
 CD_mach:             1.299465 
 CD_p:               -0.053817 
 CD_q:                3.151498 
 CD_r:                0.088719 
 CD_u:                0.194920 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.049538 
 CY_beta:            -0.578378 
 CY_mach:            -0.057165 
 CY_p:                0.452438 
 CY_q:               -0.068267 
 CY_r:                0.650505 
 CY_u:               -0.008575 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.010148 
 Cl_beta:             0.014026 
 Cl_mach:            -0.252111 
 Cl_p:                1.283085 
 Cl_q:                0.200205 
 Cl_r:                0.252061 
 Cl_u:               -0.037817 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            1.893528 
 Cm_beta:             0.069305 
 Cm_mach:            -0.029797 
 Cm_p:                1.080773 
 Cm_q:               -6.886894 
 Cm_r:                0.960399 
 Cm_u:               -0.004470 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.014212 
 Cn_beta:             0.201025 
 Cn_mach:            -0.060068 
 Cn_p:                0.100538 
 Cn_q:               -0.110157 
 Cn_r:               -0.220044 
 Cn_u:               -0.009010 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:            -15.000000 
 U_o:	              100.000000 

 CLo:                 0.621928 
 CDo:                 0.681786 
 CYo:                 0.155193 
 Clo:                 0.015539 
 Cmo:                -0.418628 
 Cno:                -0.044027 

 CL_alpha:           -0.964030 
 CL_beta:            -0.968768 
 CL_mach:            -4.792468 
 CL_p:                0.013294 
 CL_q:                0.700091 
 CL_r:                0.269878 
 CL_u:               -0.718870 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.471764 
 CD_beta:             0.496976 
 CD_mach:             1.275764 
 CD_p:               -0.066495 
 CD_q:                4.961538 
 CD_r:                0.143518 
 CD_u:                0.191365 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.081684 
 CY_beta:            -0.600281 
 CY_mach:            -0.030791 
 CY_p:                0.111104 
 CY_q:               -0.380229 
 CY_r:                0.567483 
 CY_u:               -0.004619 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.300297 
 Cl_beta:             0.209022 
 Cl_mach:            -0.000011 
 Cl_p:                0.209461 
 Cl_q:                1.032072 
 Cl_r:                0.180189 
 Cl_u:               -0.000002 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.921977 
 Cm_beta:            -0.433140 
 Cm_mach:             0.970820 
 Cm_p:                0.109910 
 Cm_q:              -12.726224 
 Cm_r:               -2.235818 
 Cm_u:                0.145623 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.069344 
 Cn_beta:             0.261985 
 Cn_mach:            -0.018965 
 Cn_p:               -0.021279 
 Cn_q:                0.452756 
 Cn_r:               -0.392743 
 Cn_u:               -0.002845 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                -0.247819 
 CDo:                 0.022054 
 CYo:                 0.000000 
 Clo:                -0.000000 
 Cmo:                 0.291289 
 Cno:                -0.000000 

 CL_alpha:            5.330110 
 CL_beta:             0.003723 
 CL_mach:            -0.032296 
 CL_p:               -0.007659 
 CL_q:               11.321937 
 CL_r:                0.006840 
 CL_u:               -0.004844 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.185619 
 CD_beta:             0.002299 
 CD_mach:             0.002044 
 CD_p:               -0.035344 
 CD_q:               -0.108088 
 CD_r:               -0.014844 
 CD_u:                0.000307 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000017 
 CY_beta:            -0.583663 
 CY_mach:             0.000010 
 CY_p:               -0.268445 
 CY_q:               -0.000157 
 CY_r:                0.541415 
 CY_u:                0.000002 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000015 
 Cl_beta:            -0.149421 
 Cl_mach:             0.000001 
 Cl_p:               -0.569686 
 Cl_q:               -0.000005 
 Cl_r:                0.116852 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.223731 
 Cm_beta:            -0.028682 
 Cm_mach:             0.034707 
 Cm_p:               -0.219027 
 Cm_q:              -20.186123 
 Cm_r:               -0.011968 
 Cm_u:                0.005206 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000026 
 Cn_beta:             0.165279 
 Cn_mach:            -0.000003 
 Cn_p:                0.154048 
 Cn_q:                0.000064 
 Cn_r:               -0.222780 
 Cn_u:               -0.000001 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.219253 
 CDo:                 0.014764 
 CYo:                -0.000002 
 Clo:                -0.000000 
 Cmo:                 0.179962 
 Cno:                 0.000001 

 CL_alpha:            5.367281 
 CL_beta:            -0.006628 
 CL_mach:             0.031186 
 CL_p:               -0.002395 
 CL_q:               11.015946 
 CL_r:                0.010443 
 CL_u:                0.004678 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.060970 
 CD_beta:             0.002359 
 CD_mach:             0.001161 
 CD_p:               -0.034670 
 CD_q:                0.195871 
 CD_r:               -0.014835 
 CD_u:                0.000174 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000206 
 CY_beta:            -0.599721 
 CY_mach:            -0.000027 
 CY_p:               -0.244909 
 CY_q:                0.000042 
 CY_r:                0.573263 
 CY_u:               -0.000004 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000022 
 Cl_beta:            -0.148377 
 Cl_mach:            -0.000002 
 Cl_p:               -0.560108 
 Cl_q:                0.000018 
 Cl_r:                0.174425 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.341608 
 Cm_beta:            -0.000005 
 Cm_mach:             0.031618 
 Cm_p:                0.000754 
 Cm_q:              -20.153899 
 Cm_r:               -0.014638 
 Cm_u:                0.004743 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000116 
 Cn_beta:             0.168081 
 Cn_mach:             0.000008 
 Cn_p:                0.037588 
 Cn_q:               -0.000029 
 Cn_r:               -0.224193 
 Cn_u:                0.000001 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.686796 
 CDo:                 0.031334 
 CYo:                 0.000016 
 Clo:                 0.000000 
 Cmo:                 0.060365 
 Cno:                -0.000007 

 CL_alpha:            5.290902 
 CL_beta:            -0.015761 
 CL_mach:             0.094949 
 CL_p:                0.009041 
 CL_q:               10.224155 
 CL_r:                0.012267 
 CL_u:                0.014242 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.310013 
 CD_beta:             0.001851 
 CD_mach:             0.005167 
 CD_p:               -0.034739 
 CD_q:                0.447054 
 CD_r:               -0.014509 
 CD_u:                0.000775 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.006099 
 CY_beta:            -0.603056 
 CY_mach:            -0.000269 
 CY_p:               -0.239108 
 CY_q:                0.005008 
 CY_r:                0.601192 
 CY_u:               -0.000040 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000435 
 Cl_beta:            -0.141990 
 Cl_mach:            -0.000011 
 Cl_p:               -0.563862 
 Cl_q:                0.000156 
 Cl_r:                0.230820 
 Cl_u:               -0.000002 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.323133 
 Cm_beta:            -0.013370 
 Cm_mach:             0.030473 
 Cm_p:               -0.044684 
 Cm_q:              -18.615516 
 Cm_r:               -0.017974 
 Cm_u:                0.004571 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.002755 
 Cn_beta:             0.158172 
 Cn_mach:             0.000084 
 Cn_p:               -0.037162 
 Cn_q:               -0.003009 
 Cn_r:               -0.224901 
 Cn_u:                0.000013 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 1.033996 
 CDo:                 0.097419 
 CYo:                 0.000018 
 Clo:                 0.000003 
 Cmo:                -0.056219 
 Cno:                -0.000008 

 CL_alpha:           -1.460915 
 CL_beta:            -2.554244 
 CL_mach:            -2.873721 
 CL_p:               -2.016183 
 CL_q:               -3.689558 
 CL_r:               -0.884295 
 CL_u:               -0.431058 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.225026 
 CD_beta:             0.631275 
 CD_mach:             0.766657 
 CD_p:                0.466800 
 CD_q:                4.291034 
 CD_r:                0.211063 
 CD_u:                0.114998 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.001145 
 CY_beta:            -0.304036 
 CY_mach:             0.000274 
 CY_p:                0.062737 
 CY_q:               -0.001018 
 CY_r:                0.519067 
 CY_u:                0.000041 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000053 
 Cl_beta:             0.243390 
 Cl_mach:             0.000010 
 Cl_p:               -0.157674 
 Cl_q:               -0.000234 
 Cl_r:                0.149049 
 Cl_u:                0.000001 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.692575 
 Cm_beta:            -0.042085 
 Cm_mach:             0.009158 
 Cm_p:               -0.079535 
 Cm_q:              -20.315521 
 Cm_r:               -0.042604 
 Cm_u:                0.001374 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000366 
 Cn_beta:             0.173850 
 Cn_mach:            -0.000099 
 Cn_p:               -0.100343 
 Cn_q:                0.000326 
 Cn_r:               -0.234487 
 Cn_u:               -0.000015 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.866766 
 CDo:                 0.304494 
 CYo:                -0.000020 
 Clo:                -0.000000 
 Cmo:                -0.212456 
 Cno:                 0.000006 

 CL_alpha:           -0.364544 
 CL_beta:            -0.005303 
 CL_mach:            -4.849168 
 CL_p:                0.257419 
 CL_q:                7.448125 
 CL_r:                0.074238 
 CL_u:               -0.727375 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.115180 
 CD_beta:            -0.005602 
 CD_mach:             1.271503 
 CD_p:               -0.095065 
 CD_q:                1.745205 
 CD_r:               -0.024656 
 CD_u:                0.190725 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.002626 
 CY_beta:            -0.610853 
 CY_mach:             0.000433 
 CY_p:               -0.019228 
 CY_q:               -0.000171 
 CY_r:                0.630241 
 CY_u:                0.000065 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000200 
 Cl_beta:            -0.093944 
 Cl_mach:             0.000017 
 Cl_p:               -0.195198 
 Cl_q:                0.000097 
 Cl_r:                0.264950 
 Cl_u:                0.000003 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.831174 
 Cm_beta:            -0.025771 
 Cm_mach:            -0.049137 
 Cm_p:                0.641393 
 Cm_q:              -20.338866 
 Cm_r:               -0.045838 
 Cm_u:               -0.007371 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.001672 
 Cn_beta:             0.157080 
 Cn_mach:            -0.000166 
 Cn_p:               -0.098212 
 Cn_q:                0.000786 
 Cn_r:               -0.228061 
 Cn_u:               -0.000025 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.688034 
 CDo:                 0.526914 
 CYo:                -0.000059 
 Clo:                -0.000002 
 Cmo:                -0.375398 
 Cno:                 0.000020 

 CL_alpha:           -0.196752 
 CL_beta:             0.015215 
 CL_mach:            -5.179208 
 CL_p:                1.127015 
 CL_q:                6.231869 
 CL_r:                1.491869 
 CL_u:               -0.776881 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.188882 
 CD_beta:            -0.011255 
 CD_mach:             1.366272 
 CD_p:               -0.311414 
 CD_q:                2.344298 
 CD_r:               -0.366119 
 CD_u:                0.204941 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.003443 
 CY_beta:            -0.625785 
 CY_mach:             0.000884 
 CY_p:                0.284744 
 CY_q:                0.003432 
 CY_r:                0.421454 
 CY_u:                0.000133 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000130 
 Cl_beta:            -0.064400 
 Cl_mach:             0.000035 
 Cl_p:                0.688256 
 Cl_q:                0.000374 
 Cl_r:               -0.499090 
 Cl_u:                0.000005 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.889897 
 Cm_beta:            -0.017008 
 Cm_mach:            -0.023776 
 Cm_p:                0.366356 
 Cm_q:              -21.001032 
 Cm_r:               -0.053077 
 Cm_u:               -0.003566 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.001289 
 Cn_beta:             0.173577 
 Cn_mach:            -0.000322 
 Cn_p:               -0.028110 
 Cn_q:               -0.001508 
 Cn_r:               -0.341070 
 Cn_u:               -0.000048 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:              0.000000 
 U_o:	              100.000000 

 CLo:                 0.563166 
 CDo:                 0.746613 
 CYo:                 0.000853 
 Clo:                 0.001839 
 Cmo:                -0.552235 
 Cno:                 0.000255 

 CL_alpha:           -0.437201 
 CL_beta:             0.425640 
 CL_mach:            -3.515901 
 CL_p:                0.145733 
 CL_q:                5.327377 
 CL_r:                0.010482 
 CL_u:               -0.527385 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.351544 
 CD_beta:            -0.119373 
 CD_mach:             0.982542 
 CD_p:               -0.052490 
 CD_q:                3.071039 
 CD_r:               -0.008386 
 CD_u:                0.147381 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.060851 
 CY_beta:            -0.677759 
 CY_mach:            -0.006677 
 CY_p:                0.164254 
 CY_q:               -0.170727 
 CY_r:                0.543922 
 CY_u:               -0.001001 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.113006 
 Cl_beta:            -0.163956 
 Cl_mach:            -0.018452 
 Cl_p:                0.042044 
 Cl_q:               -0.278867 
 Cl_r:                0.033845 
 Cl_u:               -0.002768 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.376554 
 Cm_beta:             0.086977 
 Cm_mach:             0.066152 
 Cm_p:               -1.404051 
 Cm_q:              -23.145544 
 Cm_r:               -0.020212 
 Cm_u:                0.009923 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.006597 
 Cn_beta:             0.168526 
 Cn_mach:            -0.003181 
 Cn_p:               -0.019425 
 Cn_q:               -0.021163 
 Cn_r:               -0.258540 
 Cn_u:               -0.000477 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                -0.236348 
 CDo:                 0.031853 
 CYo:                -0.144023 
 Clo:                -0.037441 
 Cmo:                 0.236232 
 Cno:                 0.042287 

 CL_alpha:            5.007647 
 CL_beta:             0.124136 
 CL_mach:            -0.036691 
 CL_p:               -0.178216 
 CL_q:               11.214818 
 CL_r:               -0.057045 
 CL_u:               -0.005504 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.182008 
 CD_beta:             0.064946 
 CD_mach:             0.000108 
 CD_p:               -0.039341 
 CD_q:               -0.244950 
 CD_r:                0.032826 
 CD_u:                0.000016 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.042975 
 CY_beta:            -0.477243 
 CY_mach:            -0.015986 
 CY_p:               -0.261285 
 CY_q:                0.180635 
 CY_r:                0.503955 
 CY_u:               -0.002398 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.009703 
 Cl_beta:            -0.125133 
 Cl_mach:            -0.002667 
 Cl_p:               -0.541982 
 Cl_q:                0.087776 
 Cl_r:                0.110621 
 Cl_u:               -0.000400 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.210509 
 Cm_beta:            -0.516340 
 Cm_mach:             0.042916 
 Cm_p:                0.212334 
 Cm_q:              -20.445572 
 Cm_r:                0.229189 
 Cm_u:                0.006437 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.019095 
 Cn_beta:             0.140216 
 Cn_mach:             0.006045 
 Cn_p:                0.122759 
 Cn_q:               -0.052873 
 Cn_r:               -0.204899 
 Cn_u:                0.000907 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.202541 
 CDo:                 0.024245 
 CYo:                -0.147511 
 Clo:                -0.036408 
 Cmo:                 0.126342 
 Cno:                 0.040775 

 CL_alpha:            5.054294 
 CL_beta:            -0.098385 
 CL_mach:             0.025464 
 CL_p:               -0.174577 
 CL_q:               10.863963 
 CL_r:               -0.084058 
 CL_u:                0.003820 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.047478 
 CD_beta:             0.064402 
 CD_mach:            -0.000768 
 CD_p:               -0.045960 
 CD_q:                0.077493 
 CD_r:                0.029966 
 CD_u:               -0.000115 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.039468 
 CY_beta:            -0.493823 
 CY_mach:            -0.017809 
 CY_p:               -0.259120 
 CY_q:                0.166476 
 CY_r:                0.534451 
 CY_u:               -0.002671 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.013649 
 Cl_beta:            -0.122016 
 Cl_mach:            -0.003343 
 Cl_p:               -0.544108 
 Cl_q:                0.099219 
 Cl_r:                0.165907 
 Cl_u:               -0.000501 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.347873 
 Cm_beta:            -0.498647 
 Cm_mach:             0.034016 
 Cm_p:                0.259483 
 Cm_q:              -20.248103 
 Cm_r:                0.264187 
 Cm_u:                0.005102 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.014194 
 Cn_beta:             0.136147 
 Cn_mach:             0.006706 
 Cn_p:                0.046743 
 Cn_q:               -0.044921 
 Cn_r:               -0.207268 
 Cn_u:                0.001006 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.639497 
 CDo:                 0.038519 
 CYo:                -0.150930 
 Clo:                -0.035060 
 Cmo:                 0.016319 
 Cno:                 0.039781 

 CL_alpha:            5.020573 
 CL_beta:            -0.314674 
 CL_mach:             0.086237 
 CL_p:               -0.149298 
 CL_q:               10.583663 
 CL_r:               -0.105631 
 CL_u:                0.012936 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.277933 
 CD_beta:             0.050495 
 CD_mach:             0.002933 
 CD_p:               -0.049735 
 CD_q:                0.350107 
 CD_r:                0.024201 
 CD_u:                0.000440 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.032260 
 CY_beta:            -0.511157 
 CY_mach:            -0.018358 
 CY_p:               -0.245053 
 CY_q:                0.129960 
 CY_r:                0.564149 
 CY_u:               -0.002754 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.017098 
 Cl_beta:            -0.115036 
 Cl_mach:            -0.003883 
 Cl_p:               -0.544997 
 Cl_q:                0.082198 
 Cl_r:                0.220004 
 Cl_u:               -0.000582 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.404208 
 Cm_beta:            -0.491549 
 Cm_mach:             0.031582 
 Cm_p:                0.259179 
 Cm_q:              -19.933904 
 Cm_r:                0.288050 
 Cm_u:                0.004737 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.009783 
 Cn_beta:             0.135038 
 Cn_mach:             0.006757 
 Cn_p:               -0.034257 
 Cn_q:               -0.021952 
 Cn_r:               -0.209334 
 Cn_u:                0.001014 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 1.013288 
 CDo:                 0.087610 
 CYo:                -0.160419 
 Clo:                -0.036323 
 Cmo:                -0.100291 
 Cno:                 0.038647 

 CL_alpha:            1.353164 
 CL_beta:            -0.391325 
 CL_mach:            -0.445667 
 CL_p:               -0.074893 
 CL_q:               10.487879 
 CL_r:               -0.135379 
 CL_u:               -0.066850 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.403698 
 CD_beta:             0.029032 
 CD_mach:             0.157168 
 CD_p:               -0.061699 
 CD_q:                0.680180 
 CD_r:                0.016813 
 CD_u:                0.023575 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.170981 
 CY_beta:            -0.549785 
 CY_mach:            -0.097433 
 CY_p:               -0.220926 
 CY_q:                0.071732 
 CY_r:                0.602151 
 CY_u:               -0.014615 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.368857 
 Cl_beta:            -0.114869 
 Cl_mach:            -0.033506 
 Cl_p:               -0.542949 
 Cl_q:                0.076984 
 Cl_r:                0.273915 
 Cl_u:               -0.005026 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.736877 
 Cm_beta:            -0.599186 
 Cm_mach:             0.019057 
 Cm_p:                0.244051 
 Cm_q:              -20.901588 
 Cm_r:                0.351111 
 Cm_u:                0.002859 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.025951 
 Cn_beta:             0.145692 
 Cn_mach:             0.005059 
 Cn_p:               -0.117132 
 Cn_q:               -0.015499 
 Cn_r:               -0.214973 
 Cn_u:                0.000759 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.916128 
 CDo:                 0.266216 
 CYo:                -0.148429 
 Clo:                -0.005018 
 Cmo:                -0.248811 
 Cno:                 0.042656 

 CL_alpha:           -2.090448 
 CL_beta:            -0.145339 
 CL_mach:            -3.891864 
 CL_p:               -0.157409 
 CL_q:                8.007246 
 CL_r:               -0.010611 
 CL_u:               -0.583780 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.386511 
 CD_beta:            -0.145979 
 CD_mach:             1.028001 
 CD_p:               -0.037200 
 CD_q:                1.504396 
 CD_r:               -0.033826 
 CD_u:                0.154200 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.425510 
 CY_beta:            -0.537544 
 CY_mach:             0.059352 
 CY_p:               -0.056792 
 CY_q:                0.157245 
 CY_r:                0.621628 
 CY_u:                0.008903 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.923473 
 Cl_beta:            -0.113648 
 Cl_mach:             0.210363 
 Cl_p:               -0.291436 
 Cl_q:                0.178100 
 Cl_r:                0.268850 
 Cl_u:                0.031554 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.797838 
 Cm_beta:            -0.279184 
 Cm_mach:            -0.038938 
 Cm_p:                0.246219 
 Cm_q:              -20.590735 
 Cm_r:                0.446765 
 Cm_u:               -0.005841 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.089185 
 Cn_beta:             0.136388 
 Cn_mach:             0.038498 
 Cn_p:               -0.135111 
 Cn_q:               -0.011179 
 Cn_r:               -0.224769 
 Cn_u:                0.005775 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.805832 
 CDo:                 0.460642 
 CYo:                -0.144765 
 Clo:                 0.014567 
 Cmo:                -0.410439 
 Cno:                 0.047920 

 CL_alpha:           -1.239315 
 CL_beta:            -0.397531 
 CL_mach:            -4.942781 
 CL_p:               -0.353422 
 CL_q:                1.386333 
 CL_r:                1.379518 
 CL_u:               -0.741417 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.319302 
 CD_beta:            -0.199229 
 CD_mach:             1.300543 
 CD_p:                0.028131 
 CD_q:                3.194598 
 CD_r:               -0.379563 
 CD_u:                0.195082 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.038888 
 CY_beta:            -0.613500 
 CY_mach:             0.066819 
 CY_p:                0.034675 
 CY_q:                0.085619 
 CY_r:                0.425123 
 CY_u:                0.010023 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.003388 
 Cl_beta:            -0.146416 
 Cl_mach:             0.252587 
 Cl_p:               -0.127380 
 Cl_q:               -0.204860 
 Cl_r:               -0.421774 
 Cl_u:                0.037888 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            1.918267 
 Cm_beta:             3.850196 
 Cm_mach:            -0.036252 
 Cm_p:                0.180660 
 Cm_q:               -6.319849 
 Cm_r:                0.413337 
 Cm_u:               -0.005438 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.031417 
 Cn_beta:             0.077974 
 Cn_mach:             0.054669 
 Cn_p:               -0.123535 
 Cn_q:                0.306736 
 Cn_r:               -0.348235 
 Cn_u:                0.008200 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:             15.000000 
 U_o:	              100.000000 

 CLo:                 0.623862 
 CDo:                 0.681209 
 CYo:                -0.153476 
 Clo:                -0.015472 
 Cmo:                -0.424831 
 Cno:                 0.043561 

 CL_alpha:           -0.755460 
 CL_beta:             0.585954 
 CL_mach:            -4.803003 
 CL_p:                0.151014 
 CL_q:                0.551301 
 CL_r:                0.339790 
 CL_u:               -0.720450 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.408368 
 CD_beta:            -0.789420 
 CD_mach:             1.281986 
 CD_p:               -0.036573 
 CD_q:                5.004634 
 CD_r:               -0.235780 
 CD_u:                0.192298 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.018399 
 CY_beta:            -0.535532 
 CY_mach:             0.012409 
 CY_p:                0.060135 
 CY_q:                0.234386 
 CY_r:                0.634207 
 CY_u:                0.001861 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.291501 
 Cl_beta:            -0.073762 
 Cl_mach:            -0.001432 
 Cl_p:                0.076761 
 Cl_q:               -1.045296 
 Cl_r:                0.139142 
 Cl_u:               -0.000215 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.532688 
 Cm_beta:            -0.731434 
 Cm_mach:             1.005907 
 Cm_p:               -0.310436 
 Cm_q:              -12.165156 
 Cm_r:               -0.803764 
 Cm_u:                0.150886 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.099857 
 Cn_beta:             0.050012 
 Cn_mach:             0.026361 
 Cn_p:               -0.056571 
 Cn_q:               -0.424718 
 Cn_r:               -0.259716 
 Cn_u:                0.003954 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	        -10.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                -0.205143 
 CDo:                 0.084162 
 CYo:                -0.118186 
 Clo:                -0.045794 
 Cmo:                 0.150738 
 Cno:                 0.018875 

 CL_alpha:            4.092359 
 CL_beta:             0.127796 
 CL_mach:            -0.109875 
 CL_p:               -0.350201 
 CL_q:               11.170352 
 CL_r:               -0.000763 
 CL_u:               -0.016481 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:           -0.130490 
 CD_beta:             0.162362 
 CD_mach:             0.215070 
 CD_p:               -0.020542 
 CD_q:               -1.351672 
 CD_r:               -0.135308 
 CD_u:                0.032260 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.012231 
 CY_beta:             0.022250 
 CY_mach:             0.868194 
 CY_p:               -0.211959 
 CY_q:               -2.765534 
 CY_r:               -0.329055 
 CY_u:                0.130229 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.026915 
 Cl_beta:            -0.032847 
 Cl_mach:             0.117963 
 Cl_p:               -0.477207 
 Cl_q:               -0.517402 
 Cl_r:               -0.039054 
 Cl_u:                0.017695 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.172468 
 Cm_beta:            -0.363714 
 Cm_mach:             0.653400 
 Cm_p:                0.490885 
 Cm_q:              -24.608882 
 Cm_r:               -0.460548 
 Cm_u:                0.098010 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.066611 
 Cn_beta:            -0.047748 
 Cn_mach:            -0.359441 
 Cn_p:                0.092815 
 Cn_q:                1.274136 
 Cn_r:                0.153978 
 Cn_u:               -0.053916 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         -5.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.152527 
 CDo:                 0.078529 
 CYo:                -0.116388 
 Clo:                -0.043073 
 Cmo:                 0.046371 
 Cno:                 0.012993 

 CL_alpha:            4.073559 
 CL_beta:            -0.270393 
 CL_mach:            -0.086076 
 CL_p:               -0.382116 
 CL_q:                9.631197 
 CL_r:               -0.014097 
 CL_u:               -0.012911 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.066212 
 CD_beta:             0.200897 
 CD_mach:             0.224794 
 CD_p:               -0.034070 
 CD_q:               -0.182546 
 CD_r:               -0.146359 
 CD_u:                0.033719 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.110421 
 CY_beta:             0.126065 
 CY_mach:             0.902683 
 CY_p:               -0.218015 
 CY_q:                0.893826 
 CY_r:               -0.332971 
 CY_u:                0.135402 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.047662 
 Cl_beta:            -0.018293 
 Cl_mach:             0.120800 
 Cl_p:               -0.478234 
 Cl_q:                0.236225 
 Cl_r:                0.005037 
 Cl_u:                0.018120 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.122292 
 Cm_beta:            -0.274344 
 Cm_mach:             0.669945 
 Cm_p:                0.672426 
 Cm_q:              -18.214596 
 Cm_r:               -0.449776 
 Cm_u:                0.100492 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.095619 
 Cn_beta:            -0.091385 
 Cn_mach:            -0.373790 
 Cn_p:                0.028679 
 Cn_q:               -0.299922 
 Cn_r:                0.165852 
 Cn_u:               -0.056069 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.502422 
 CDo:                 0.091404 
 CYo:                -0.104904 
 Clo:                -0.038452 
 Cmo:                -0.034808 
 Cno:                 0.004120 

 CL_alpha:            4.012955 
 CL_beta:             0.160640 
 CL_mach:            -0.048458 
 CL_p:               -0.396534 
 CL_q:               12.292636 
 CL_r:               -0.006142 
 CL_u:               -0.007269 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.210745 
 CD_beta:             0.267442 
 CD_mach:             0.211432 
 CD_p:               -0.057152 
 CD_q:                0.431064 
 CD_r:               -0.221190 
 CD_u:                0.031715 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.007884 
 CY_beta:            -0.542805 
 CY_mach:             0.839290 
 CY_p:               -0.222458 
 CY_q:               -1.026161 
 CY_r:               -0.568091 
 CY_u:                0.125894 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.038653 
 Cl_beta:            -0.058631 
 Cl_mach:             0.107929 
 Cl_p:               -0.480550 
 Cl_q:                0.103435 
 Cl_r:                0.016622 
 Cl_u:                0.016189 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.056397 
 Cm_beta:            -2.810454 
 Cm_mach:             0.607190 
 Cm_p:                0.834551 
 Cm_q:              -26.722125 
 Cm_r:               -0.578244 
 Cm_u:                0.091079 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.046897 
 Cn_beta:             0.237130 
 Cn_mach:            -0.347399 
 Cn_p:               -0.036104 
 Cn_q:                0.596664 
 Cn_r:                0.269456 
 Cn_u:               -0.052110 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          5.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.848456 
 CDo:                 0.118470 
 CYo:                -0.103685 
 Clo:                -0.035542 
 Cmo:                -0.124181 
 Cno:                 0.000123 

 CL_alpha:            4.916316 
 CL_beta:             0.122621 
 CL_mach:             0.147678 
 CL_p:               -0.304479 
 CL_q:               11.234082 
 CL_r:               -0.006672 
 CL_u:                0.022152 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.540492 
 CD_beta:             0.332607 
 CD_mach:             0.260903 
 CD_p:               -0.053558 
 CD_q:                1.639672 
 CD_r:               -0.206426 
 CD_u:                0.039135 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.553140 
 CY_beta:            -0.541397 
 CY_mach:             0.789029 
 CY_p:               -0.220586 
 CY_q:               -1.196313 
 CY_r:               -0.503144 
 CY_u:                0.118354 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.003151 
 Cl_beta:            -0.059154 
 Cl_mach:             0.106122 
 Cl_p:               -0.484127 
 Cl_q:               -0.040355 
 Cl_r:                0.070248 
 Cl_u:                0.015918 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -4.399833 
 Cm_beta:            -3.950872 
 Cm_mach:             0.053450 
 Cm_p:                0.688422 
 Cm_q:              -24.436613 
 Cm_r:               -0.554062 
 Cm_u:                0.008018 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.238594 
 Cn_beta:             0.239830 
 Cn_mach:            -0.318381 
 Cn_p:               -0.103978 
 Cn_q:                0.697971 
 Cn_r:                0.249460 
 Cn_u:               -0.047757 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         10.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 1.062981 
 CDo:                 0.203036 
 CYo:                -0.113641 
 Clo:                -0.024677 
 Cmo:                -0.258536 
 Cno:                 0.002645 

 CL_alpha:           -2.849193 
 CL_beta:            -0.617121 
 CL_mach:            -1.308108 
 CL_p:               -2.116738 
 CL_q:                2.388716 
 CL_r:                1.096177 
 CL_u:               -0.196216 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.198207 
 CD_beta:             0.115208 
 CD_mach:             0.552867 
 CD_p:                0.362188 
 CD_q:                2.853897 
 CD_r:               -0.705698 
 CD_u:                0.082930 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.614844 
 CY_beta:             0.063586 
 CY_mach:             0.833069 
 CY_p:                0.002295 
 CY_q:                0.147864 
 CY_r:               -0.393235 
 CY_u:                0.124960 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            1.485071 
 Cl_beta:            -0.091292 
 Cl_mach:             0.207171 
 Cl_p:                0.097557 
 Cl_q:                1.166703 
 Cl_r:               -0.127176 
 Cl_u:                0.031076 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.343812 
 Cm_beta:            -1.791909 
 Cm_mach:             1.071871 
 Cm_p:               -0.582231 
 Cm_q:              -20.190616 
 Cm_r:               -0.316617 
 Cm_u:                0.160781 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.245208 
 Cn_beta:            -0.082658 
 Cn_mach:            -0.336643 
 Cn_p:               -0.037477 
 Cn_q:                0.587521 
 Cn_r:                0.098037 
 Cn_u:               -0.050496 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         15.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.961866 
 CDo:                 0.368031 
 CYo:                -0.110105 
 Clo:                -0.003599 
 Cmo:                -0.422096 
 Cno:                 0.008821 

 CL_alpha:            1.799344 
 CL_beta:             0.506685 
 CL_mach:            -4.196079 
 CL_p:                0.790264 
 CL_q:                4.580299 
 CL_r:               -0.193355 
 CL_u:               -0.629412 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.296136 
 CD_beta:            -0.432013 
 CD_mach:             1.247046 
 CD_p:                0.164393 
 CD_q:                2.856451 
 CD_r:               -0.238190 
 CD_u:                0.187057 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.249830 
 CY_beta:            -0.025757 
 CY_mach:             0.921121 
 CY_p:                0.000350 
 CY_q:               -1.473854 
 CY_r:               -0.261236 
 CY_u:                0.138168 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.062349 
 Cl_beta:            -0.056345 
 Cl_mach:             0.359998 
 Cl_p:               -0.031964 
 Cl_q:               -0.135589 
 Cl_r:                0.087785 
 Cl_u:                0.054000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.962878 
 Cm_beta:            -0.162122 
 Cm_mach:             1.275040 
 Cm_p:                0.333364 
 Cm_q:              -10.930262 
 Cm_r:                0.912948 
 Cm_u:                0.191256 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.122247 
 Cn_beta:            -0.029122 
 Cn_mach:            -0.272750 
 Cn_p:               -0.044745 
 Cn_q:                0.694355 
 Cn_r:                0.147224 
 Cn_u:               -0.040913 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	         20.000000 
 BETA_o:             30.000000 
 U_o:	              100.000000 

 CLo:                 0.974433 
 CDo:                 0.518366 
 CYo:                -0.126588 
 Clo:                -0.020792 
 Cmo:                -0.533377 
 Cno:                 0.011164 

 CL_alpha:           -4.389338 
 CL_beta:             0.251503 
 CL_mach:            -6.653413 
 CL_p:               -0.762644 
 CL_q:              -10.409504 
 CL_r:                0.075013 
 CL_u:               -0.998012 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            2.989592 
 CD_beta:            -0.366644 
 CD_mach:             1.852100 
 CD_p:                0.123578 
 CD_q:                8.142483 
 CD_r:               -0.340432 
 CD_u:                0.277815 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.377046 
 CY_beta:            -0.122832 
 CY_mach:             1.016844 
 CY_p:                0.276890 
 CY_q:               -0.435214 
 CY_r:               -0.212995 
 CY_u:                0.152527 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            1.726448 
 Cl_beta:            -0.145685 
 Cl_mach:             0.696983 
 Cl_p:                0.920135 
 Cl_q:                3.770536 
 Cl_r:                0.032733 
 Cl_u:                0.104547 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.346219 
 Cm_beta:            -0.684965 
 Cm_mach:             1.752076 
 Cm_p:                0.267343 
 Cm_q:               -8.305408 
 Cm_r:                0.592191 
 Cm_u:                0.262811 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.535973 
 Cn_beta:            -0.070593 
 Cn_mach:            -0.165708 
 Cn_p:                0.142309 
 Cn_q:                2.359463 
 Cn_r:                0.089928 
 Cn_u:               -0.024856 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


