***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  12.6803300 Lunit^2             
Cref_                   1.3390000 Lunit               
Bref_                   9.4700000 Lunit               
Xcg_                   -1.2500000 Lunit               
Ycg_                    0.0000010 Lunit               
Zcg_                   -0.3000000 Lunit               
Mach_                   0.1500000 no_unit             
AoA_                  -10.0000000 deg                 
Beta_                 -30.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  50.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  1.500000E-01 -1.000000E+01 -3.000000E+01  1.206838E-01  1.897681E-02  5.011671E-01  5.201439E-01  3.059579E-02  2.320200E-01  1.307965E-03  3.270644E-01  2.147868E-01  6.487525E-02 -7.348005E-02 -1.157944E+00  4.003605E-02  8.052588E-02  0.000000E+00
