***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  12.6803300 Lunit^2             
Cref_                   1.3020000 Lunit               
Bref_                   9.7400000 Lunit               
Xcg_                   -0.0800000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.2000000 Lunit               
Mach_                   0.1500000 no_unit             
AoA_                  -15.0000000 deg                 
Beta_                 -30.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  50.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
