***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  12.6803300 Lunit^2             
Cref_                   1.3390000 Lunit               
Bref_                   9.4700000 Lunit               
Xcg_                   -1.2500000 Lunit               
Ycg_                    0.0000010 Lunit               
Zcg_                   -0.3000000 Lunit               
Mach_                   0.1500000 no_unit             
AoA_                  -15.0000000 deg                 
Beta_                 -30.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  50.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  1.500000E-01 -1.500000E+01 -3.000000E+01 -3.773008E-01  1.845388E-02  4.246091E-01  4.430630E-01  6.906785E-03 -8.515738E-01  1.508923E-02  2.363956E-01  2.076415E-01 -4.539525E-01 -5.033014E-02 -8.111325E-01  5.548512E-02  8.571990E-02  0.000000E+00
