Sref = 12.680330 
Cref = 1.302000 
Bref = 9.740000 
X_cg = -0.080000 
Y_cg = 0.000000 
Z_cg = 0.200000 
Mach = 0.150000 
AoA = -15.000000, -10.000000, -5.000000, 0.000000, 5.000000, 10.000000, 15.000000, 20.000000 
Beta = -30.000000, -15.000000, 0.000000, 15.000000, 30.000000 
Vinf = 50.000000 
Rho = 0.002377 
ReCref = 4578729.000000 
ClMax = -999.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
