
 ##################

 MACH_o:	             0.150000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	               50.000000 

 CLo:                 0.471318 
 CDo:                 0.028076 
 CYo:                -0.000005 
 Clo:                 0.000002 
 Cmo:                -0.071118 
 Cno:                -0.000000 

 CL_alpha:            4.865005 
 CL_beta:             0.028579 
 CL_mach:             0.057669 
 CL_p:                0.007730 
 CL_q:               10.576694 
 CL_r:                0.280584 
 CL_u:                0.008650 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.236390 
 CD_beta:             0.091483 
 CD_mach:             0.003295 
 CD_p:               -0.062683 
 CD_q:               -0.156927 
 CD_r:                0.318652 
 CD_u:                0.000494 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000390 
 CY_beta:            -0.615002 
 CY_mach:            -0.000230 
 CY_p:               -0.226510 
 CY_q:                0.004415 
 CY_r:                0.595185 
 CY_u:               -0.000035 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000139 
 Cl_beta:            -0.125876 
 Cl_mach:            -0.000209 
 Cl_p:               -0.513287 
 Cl_q:               -0.000087 
 Cl_r:                0.173456 
 Cl_u:               -0.000031 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.881305 
 Cm_beta:            -0.124251 
 Cm_mach:             2.986819 
 Cm_p:               -0.049713 
 Cm_q:              -24.740366 
 Cm_r:               -0.766123 
 Cm_u:                0.448023 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000281 
 Cn_beta:             0.174598 
 Cn_mach:             0.003213 
 Cn_p:               -0.021601 
 Cn_q:               -0.001607 
 Cn_r:               -0.230699 
 Cn_u:                0.000482 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


